param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	20.9309548226	.	0.0
Hawaii_Biodiesel	2029	base	38.6758278723	.	0.0
Hawaii_Biodiesel	2037	base	31.8455360373	.	0.0
Hawaii_Biodiesel	2045	base	21.3542358104	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	11.7139548226	.	0.0
Hawaii_Diesel	2029	base	29.4588278723	.	0.0
Hawaii_Diesel	2037	base	22.6285360373	.	0.0
Hawaii_Diesel	2045	base	12.1372358104	.	0.0
Hawaii_LNG	2021	bulk	10.374741686	43446735.1	1.75
Hawaii_LNG	2029	bulk	14.8007112341	43446735.1	1.75
Hawaii_LNG	2037	bulk	16.6804698892	43446735.1	1.75
Hawaii_LNG	2045	bulk	9.25096584232	43446735.1	1.75
Hawaii_LNG	2021	container	21.2356180717	.	0.0
Hawaii_LNG	2029	container	24.9239260284	.	0.0
Hawaii_LNG	2037	container	26.4903915743	.	0.0
Hawaii_LNG	2045	container	20.2991382019	.	0.0
Hawaii_LSFO	2021	base	10.6237294077	.	0.0
Hawaii_LSFO	2029	base	26.7170755499	.	0.0
Hawaii_LSFO	2037	base	20.5224834306	.	0.0
Hawaii_LSFO	2045	base	11.0076153579	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	11.0614111436	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	27.817779037	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	21.3679790026	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	11.4611126198	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
