param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	15.3005973849	.	0.0
Hawaii_Biodiesel	2029	base	14.1034813062	.	0.0
Hawaii_Biodiesel	2037	base	11.3690453554	.	0.0
Hawaii_Biodiesel	2045	base	9.92693051291	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	6.08359738487	.	0.0
Hawaii_Diesel	2029	base	4.88648130621	.	0.0
Hawaii_Diesel	2037	base	2.15204535537	.	0.0
Hawaii_Diesel	2045	base	0.709930512908	.	0.0
Hawaii_LNG	2021	bulk	8.00020256266	43446735.1	1.75
Hawaii_LNG	2029	bulk	12.6213968065	43446735.1	1.75
Hawaii_LNG	2037	bulk	9.54180287794	43446735.1	1.75
Hawaii_LNG	2045	bulk	13.6596869306	43446735.1	1.75
Hawaii_LNG	2021	container	19.2568354689	.	0.0
Hawaii_LNG	2029	container	23.1078306721	.	0.0
Hawaii_LNG	2037	container	20.5415023983	.	0.0
Hawaii_LNG	2045	container	23.9730724421	.	0.0
Hawaii_LSFO	2021	base	5.5173930087	.	0.0
Hawaii_LSFO	2029	base	4.43169330421	.	0.0
Hawaii_LSFO	2037	base	1.95175309064	.	0.0
Hawaii_LSFO	2045	base	0.643856817074	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	5.7447013349	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	4.6142724291	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	2.032162394	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	0.670382753358	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
