param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	14.9772076224	.	0.0
Hawaii_Biodiesel	2029	base	12.0037351579	.	0.0
Hawaii_Biodiesel	2037	base	11.6040894031	.	0.0
Hawaii_Biodiesel	2045	base	11.7314818339	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	5.76020762244	.	0.0
Hawaii_Diesel	2029	base	2.78673515791	.	0.0
Hawaii_Diesel	2037	base	2.38708940308	.	0.0
Hawaii_Diesel	2045	base	2.51448183394	.	0.0
Hawaii_LNG	2021	bulk	7.50003305067	43446735.1	1.75
Hawaii_LNG	2029	bulk	6.59339922821	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.79854591616	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.16430930702	43446735.1	1.75
Hawaii_LNG	2021	container	18.8400275422	.	0.0
Hawaii_LNG	2029	container	18.0844993568	.	0.0
Hawaii_LNG	2037	container	18.2554549301	.	0.0
Hawaii_LNG	2045	container	17.7269244225	.	0.0
Hawaii_LSFO	2021	base	5.22410134236	.	0.0
Hawaii_LSFO	2029	base	2.52737189932	.	0.0
Hawaii_LSFO	2037	base	2.16492143553	.	0.0
Hawaii_LSFO	2045	base	2.28045736978	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	5.4393264913	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	2.63149583525	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	2.25411295535	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	2.374408797	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
