param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	16.9809882673	.	0.0
Hawaii_Biodiesel	2029	base	16.8068895479	.	0.0
Hawaii_Biodiesel	2037	base	16.2766221986	.	0.0
Hawaii_Biodiesel	2045	base	20.2536008959	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	7.76398826733	.	0.0
Hawaii_Diesel	2029	base	7.58988954794	.	0.0
Hawaii_Diesel	2037	base	7.05962219858	.	0.0
Hawaii_Diesel	2045	base	11.0366008959	.	0.0
Hawaii_LNG	2021	bulk	6.63565775921	43446735.1	1.75
Hawaii_LNG	2029	bulk	6.4302720676	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.82342494638	43446735.1	1.75
Hawaii_LNG	2045	bulk	7.49523568002	43446735.1	1.75
Hawaii_LNG	2021	container	18.1197147993	.	0.0
Hawaii_LNG	2029	container	17.9485600563	.	0.0
Hawaii_LNG	2037	container	18.2761874553	.	0.0
Hawaii_LNG	2045	container	18.8360297334	.	0.0
Hawaii_LSFO	2021	base	7.04138881582	.	0.0
Hawaii_LSFO	2029	base	6.88349357778	.	0.0
Hawaii_LSFO	2037	base	6.40257855646	.	0.0
Hawaii_LSFO	2045	base	10.0094172527	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	7.33148348614	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	7.16708320084	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	6.66635520111	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	10.4217902481	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
