param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	27.8263003187	.	0.0
Hawaii_Biodiesel	2029	base	50.3875488563	.	0.0
Hawaii_Biodiesel	2037	base	62.0681151966	.	0.0
Hawaii_Biodiesel	2045	base	161.928053709	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	18.6093003187	.	0.0
Hawaii_Diesel	2029	base	41.1705488563	.	0.0
Hawaii_Diesel	2037	base	52.8511151966	.	0.0
Hawaii_Diesel	2045	base	152.711053709	.	0.0
Hawaii_LNG	2021	bulk	12.4313442242	43446735.1	1.75
Hawaii_LNG	2029	bulk	15.8983655065	43446735.1	1.75
Hawaii_LNG	2037	bulk	10.3061835858	43446735.1	1.75
Hawaii_LNG	2045	bulk	14.9069361331	43446735.1	1.75
Hawaii_LNG	2021	container	22.9494535202	.	0.0
Hawaii_LNG	2029	container	25.8386379221	.	0.0
Hawaii_LNG	2037	container	21.1784863215	.	0.0
Hawaii_LNG	2045	container	25.0124467776	.	0.0
Hawaii_LSFO	2021	base	16.8773206015	.	0.0
Hawaii_LSFO	2029	base	37.3387790239	.	0.0
Hawaii_LSFO	2037	base	47.9322274371	.	0.0
Hawaii_LSFO	2045	base	138.498136346	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.572640926	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	38.8770807814	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	49.9069633989	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	144.204052076	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
