param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.6107599344	.	0.0
Hawaii_Biodiesel	2029	base	75.7426461172	.	0.0
Hawaii_Biodiesel	2037	base	53.8534560152	.	0.0
Hawaii_Biodiesel	2045	base	38.3878476745	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	28.3937599344	.	0.0
Hawaii_Diesel	2029	base	66.5256461172	.	0.0
Hawaii_Diesel	2037	base	44.6364560152	.	0.0
Hawaii_Diesel	2045	base	29.1708476745	.	0.0
Hawaii_LNG	2021	bulk	18.2986616547	43446735.1	1.75
Hawaii_LNG	2029	bulk	11.6730296857	43446735.1	1.75
Hawaii_LNG	2037	bulk	12.8811947422	43446735.1	1.75
Hawaii_LNG	2045	bulk	14.6502935771	43446735.1	1.75
Hawaii_LNG	2021	container	27.8388847122	.	0.0
Hawaii_LNG	2029	container	22.3175247381	.	0.0
Hawaii_LNG	2037	container	23.3243289518	.	0.0
Hawaii_LNG	2045	container	24.7985779809	.	0.0
Hawaii_LSFO	2021	base	25.7511341797	.	0.0
Hawaii_LSFO	2029	base	60.3340608468	.	0.0
Hawaii_LSFO	2037	base	40.4821119431	.	0.0
Hawaii_LSFO	2045	base	26.455897857	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	26.8120423294	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	62.8197337656	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	42.1499143078	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	27.5458412144	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
