param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	62.079491848	.	0.0
Hawaii_Biodiesel	2029	base	22.4490293505	.	0.0
Hawaii_Biodiesel	2037	base	40.2198283059	.	0.0
Hawaii_Biodiesel	2045	base	23.3961469165	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	52.862491848	.	0.0
Hawaii_Diesel	2029	base	13.2320293505	.	0.0
Hawaii_Diesel	2037	base	31.0028283059	.	0.0
Hawaii_Diesel	2045	base	14.1791469165	.	0.0
Hawaii_LNG	2021	bulk	16.2981220685	43446735.1	1.75
Hawaii_LNG	2029	bulk	9.61539920763	43446735.1	1.75
Hawaii_LNG	2037	bulk	20.6389027178	43446735.1	1.75
Hawaii_LNG	2045	bulk	13.8550553674	43446735.1	1.75
Hawaii_LNG	2021	container	26.1717683904	.	0.0
Hawaii_LNG	2029	container	20.602832673	.	0.0
Hawaii_LNG	2037	container	29.7890855982	.	0.0
Hawaii_LNG	2045	container	24.1358794728	.	0.0
Hawaii_LSFO	2021	base	47.9425452562	.	0.0
Hawaii_LSFO	2029	base	12.0005157493	.	0.0
Hawaii_LSFO	2037	base	28.1173748562	.	0.0
Hawaii_LSFO	2045	base	12.8594844657	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	49.9177062967	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	12.4949190198	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	29.2757685769	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	13.3892759606	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
