param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	30.3713487875	.	0.0
Hawaii_Biodiesel	2029	base	18.8493272819	.	0.0
Hawaii_Biodiesel	2037	base	31.2257304102	.	0.0
Hawaii_Biodiesel	2045	base	44.4321035886	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	21.1543487875	.	0.0
Hawaii_Diesel	2029	base	9.63232728192	.	0.0
Hawaii_Diesel	2037	base	22.0087304102	.	0.0
Hawaii_Diesel	2045	base	35.2151035886	.	0.0
Hawaii_LNG	2021	bulk	8.40745546791	43446735.1	1.75
Hawaii_LNG	2029	bulk	12.4682650629	43446735.1	1.75
Hawaii_LNG	2037	bulk	21.5537075038	43446735.1	1.75
Hawaii_LNG	2045	bulk	58.4592720135	43446735.1	1.75
Hawaii_LNG	2021	container	19.5962128899	.	0.0
Hawaii_LNG	2029	container	22.9802208858	.	0.0
Hawaii_LNG	2037	container	30.5514229198	.	0.0
Hawaii_LNG	2045	container	61.3060600113	.	0.0
Hawaii_LSFO	2021	base	19.1854997495	.	0.0
Hawaii_LSFO	2029	base	8.73584029984	.	0.0
Hawaii_LSFO	2037	base	19.9603635174	.	0.0
Hawaii_LSFO	2045	base	31.9376109313	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.9759135969	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	9.09574383279	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	20.7827005912	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	33.253392655	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
