param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.4195942454	.	0.0
Hawaii_Biodiesel	2029	base	50.1107526932	.	0.0
Hawaii_Biodiesel	2037	base	82.0332489481	.	0.0
Hawaii_Biodiesel	2045	base	75.555616212	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	29.2025942454	.	0.0
Hawaii_Diesel	2029	base	40.8937526932	.	0.0
Hawaii_Diesel	2037	base	72.8162489481	.	0.0
Hawaii_Diesel	2045	base	66.338616212	.	0.0
Hawaii_LNG	2021	bulk	9.93751422383	43446735.1	1.75
Hawaii_LNG	2029	bulk	12.0094757931	43446735.1	1.75
Hawaii_LNG	2037	bulk	17.8616012122	43446735.1	1.75
Hawaii_LNG	2045	bulk	10.3768614233	43446735.1	1.75
Hawaii_LNG	2021	container	20.8712618532	.	0.0
Hawaii_LNG	2029	container	22.5978964943	.	0.0
Hawaii_LNG	2037	container	27.4746676768	.	0.0
Hawaii_LNG	2045	container	21.2373845194	.	0.0
Hawaii_LSFO	2021	base	26.4846897538	.	0.0
Hawaii_LSFO	2029	base	37.0877444602	.	0.0
Hawaii_LSFO	2037	base	66.0391931696	.	0.0
Hawaii_LSFO	2045	base	60.1644379368	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	27.5758192942	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	38.6157039698	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	68.7599089931	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	62.6431226458	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
