param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	16.2245186828	.	0.0
Hawaii_Biodiesel	2029	base	15.8172472142	.	0.0
Hawaii_Biodiesel	2037	base	10.9411360371	.	0.0
Hawaii_Biodiesel	2045	base	14.2035495809	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	7.00751868277	.	0.0
Hawaii_Diesel	2029	base	6.60024721423	.	0.0
Hawaii_Diesel	2037	base	1.72413603708	.	0.0
Hawaii_Diesel	2045	base	4.98654958087	.	0.0
Hawaii_LNG	2021	bulk	8.62562793047	43446735.1	1.75
Hawaii_LNG	2029	bulk	13.1683049897	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.52899952245	43446735.1	1.75
Hawaii_LNG	2045	bulk	12.9770744462	43446735.1	1.75
Hawaii_LNG	2021	container	19.7780232754	.	0.0
Hawaii_LNG	2029	container	23.5635874914	.	0.0
Hawaii_LNG	2037	container	18.8641662687	.	0.0
Hawaii_LNG	2045	container	23.4042287052	.	0.0
Hawaii_LSFO	2021	base	6.35532434885	.	0.0
Hawaii_LSFO	2029	base	5.98595790149	.	0.0
Hawaii_LSFO	2037	base	1.56366957167	.	0.0
Hawaii_LSFO	2045	base	4.52244815928	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	6.61715419094	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	6.2325703993	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	1.62809041545	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	4.70876624824	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
