PROJECT	proj_dbid	proj_gen_tech	proj_load_zone	proj_connect_cost_per_mw	proj_capacity_limit_mw	proj_variable_om
Oahu_AES_GEN1	.	AES_Coal_180_MW_ST	Oahu	0.0	.	4.47
Oahu_CCCT	.	CCCT	Oahu	137000.0	.	.
Oahu_CIP_CIP1	.	CIP_Biodiesel_113_MW_GT	Oahu	0.0	.	4.935
Oahu_Chevron_GEN4	.	Chevron_LSFO_3.2_MW_GT_cogen	Oahu	0.0	.	4.935
Oahu_Chevron_GEN1_GEN2_GEN3	.	Chevron_LSFO_3_MW_GT_cogen	Oahu	0.0	.	4.935
Oahu_DistPV_peak_1_na	.	DistPV_peak	Oahu	0.0	3022.508978	.
Oahu_HPower_GEN1	.	HPower_MLG_60_MW_ST	Oahu	0.0	.	6.1425
Oahu_Honolulu_H8	.	Honolulu_LSFO_48.6_MW_ST	Oahu	0.0	.	8.19
Oahu_Honolulu_H9	.	Honolulu_LSFO_51.7_MW_ST	Oahu	0.0	.	8.19
Oahu_Kahe_K5	.	Kahe_LSFO_128.1_MW_ST	Oahu	0.0	.	8.19
Oahu_Kahe_K6	.	Kahe_LSFO_128.7_MW_ST	Oahu	0.0	.	8.19
Oahu_Kahe_K1	.	Kahe_LSFO_77.9_MW_ST	Oahu	0.0	.	8.19
Oahu_Kahe_K2	.	Kahe_LSFO_78.1_MW_ST	Oahu	0.0	.	8.19
Oahu_Kahe_K3	.	Kahe_LSFO_82.1_MW_ST	Oahu	0.0	.	8.19
Oahu_Kahe_K4	.	Kahe_LSFO_87.2_MW_ST	Oahu	0.0	.	8.19
Oahu_Kahuku_1	.	Kahuku_30_MW_WT	Oahu	0.0	.	0.0
Oahu_Kalaeloa_CC1_CC2	.	Kalaeloa_107_MW_CC_cogen	Oahu	0.0	.	6.1425
Oahu_Kalaeloa_KAS2	.	Kalaeloa_5_MW_PV	Oahu	0.0	.	0.0
Oahu_Kawailoa_1	.	Kawailoa_69_MW_WT	Oahu	0.0	.	0.0
Oahu_Reciprocating	.	Reciprocating	Oahu	108000.0	.	.
Oahu_SCCT	.	SCCT	Oahu	124000.0	.	.
Oahu_Solar_DistPV	.	Solar_210_MW_PV	Oahu	0.0	.	0.0
Oahu_Tesoro_GEN1	.	Tesoro_LSFO_20_MW_GT_cogen	Oahu	0.0	.	4.935
Oahu_Waiau_W10_W9	.	Waiau_High-Sulfur-Diesel_51.2_MW_GT	Oahu	0.0	.	4.935
Oahu_Waiau_W3	.	Waiau_LSFO_47.2_MW_ST	Oahu	0.0	.	8.19
Oahu_Waiau_W4	.	Waiau_LSFO_47.7_MW_ST	Oahu	0.0	.	8.19
Oahu_Waiau_W6	.	Waiau_LSFO_51.8_MW_ST	Oahu	0.0	.	8.19
Oahu_Waiau_W5	.	Waiau_LSFO_51.9_MW_ST	Oahu	0.0	.	8.19
Oahu_Waiau_W7_W8	.	Waiau_LSFO_77.8_MW_ST	Oahu	0.0	.	8.19
