param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	57.3770063695	.	0.0
Hawaii_Biodiesel	2037	base	136.394026575	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	48.1600063695	.	0.0
Hawaii_Diesel	2037	base	127.177026575	.	0.0
Hawaii_LNG	2021	bulk	8.58922390367	43446735.1	1.75
Hawaii_LNG	2021	container	19.7476865864	.	0.0
Hawaii_LNG	2037	bulk	7.0534512857	43446735.1	1.75
Hawaii_LNG	2037	container	18.4678760714	.	0.0
Hawaii_LSFO	2021	base	43.677723168	.	0.0
Hawaii_LSFO	2037	base	115.34057777	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	45.4771799277	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	120.09243678	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
