param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	52.9203828198	.	0.0
Hawaii_Biodiesel	2029	base	63.745158642	.	0.0
Hawaii_Biodiesel	2037	base	91.9045449654	.	0.0
Hawaii_Biodiesel	2045	base	341.506653933	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	43.7033828198	.	0.0
Hawaii_Diesel	2029	base	54.528158642	.	0.0
Hawaii_Diesel	2037	base	82.6875449654	.	0.0
Hawaii_Diesel	2045	base	332.289653933	.	0.0
Hawaii_LNG	2021	bulk	6.61015031495	43446735.1	1.75
Hawaii_LNG	2021	container	18.0984585958	.	0.0
Hawaii_LNG	2029	container	18.0440585474	.	0.0
Hawaii_LNG	2029	bulk	6.54487025689	43446735.1	1.75
Hawaii_LNG	2037	container	17.8962153348	.	0.0
Hawaii_LNG	2037	bulk	6.36745840171	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.81723184374	43446735.1	1.75
Hawaii_LNG	2045	container	18.2710265364	.	0.0
Hawaii_LSFO	2021	base	39.6358804785	.	0.0
Hawaii_LSFO	2029	base	49.4531873553	.	0.0
Hawaii_LSFO	2037	base	74.9917612288	.	0.0
Hawaii_LSFO	2045	base	301.363239131	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	41.2688193747	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	51.4905845872	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	78.0813094442	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	313.778953102	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
