param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	26.2111264104	.	0.0
Hawaii_Biodiesel	2029	base	18.9437538734	.	0.0
Hawaii_Biodiesel	2037	base	18.3698206986	.	0.0
Hawaii_Biodiesel	2045	base	48.1966479669	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	16.9941264104	.	0.0
Hawaii_Diesel	2029	base	9.72675387336	.	0.0
Hawaii_Diesel	2037	base	9.15282069863	.	0.0
Hawaii_Diesel	2045	base	38.9796479669	.	0.0
Hawaii_LNG	2021	bulk	16.5171250589	43446735.1	1.75
Hawaii_LNG	2021	container	26.3542708825	.	0.0
Hawaii_LNG	2029	container	20.0480505712	.	0.0
Hawaii_LNG	2029	bulk	8.94966068545	43446735.1	1.75
Hawaii_LNG	2037	container	21.5899241942	.	0.0
Hawaii_LNG	2037	bulk	10.799909033	43446735.1	1.75
Hawaii_LNG	2045	bulk	7.0828544142	43446735.1	1.75
Hawaii_LNG	2045	container	18.4923786785	.	0.0
Hawaii_LSFO	2021	base	15.4124719823	.	0.0
Hawaii_LSFO	2029	base	8.82147854683	.	0.0
Hawaii_LSFO	2037	base	8.30096170698	.	0.0
Hawaii_LSFO	2045	base	35.3517867091	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	16.0474427381	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	9.18491024726	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	8.64294889341	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	36.8082273601	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
