param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	15.2826983093	.	0.0
Hawaii_Biodiesel	2029	base	16.4893809489	.	0.0
Hawaii_Biodiesel	2037	base	28.8716154254	.	0.0
Hawaii_Biodiesel	2045	base	45.6721754283	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	6.06569830929	.	0.0
Hawaii_Diesel	2029	base	7.27238094887	.	0.0
Hawaii_Diesel	2037	base	19.6546154254	.	0.0
Hawaii_Diesel	2045	base	36.4551754283	.	0.0
Hawaii_LNG	2021	bulk	6.51637813886	43446735.1	1.75
Hawaii_LNG	2029	bulk	6.63759549953	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.54910670934	43446735.1	1.75
Hawaii_LNG	2045	bulk	8.35070921113	43446735.1	1.75
Hawaii_LNG	2021	container	18.0203151157	.	0.0
Hawaii_LNG	2029	container	18.1213295829	.	0.0
Hawaii_LNG	2037	container	18.0475889245	.	0.0
Hawaii_LNG	2045	container	19.5489243426	.	0.0
Hawaii_LSFO	2021	base	5.50115981175	.	0.0
Hawaii_LSFO	2029	base	6.5955357111	.	0.0
Hawaii_LSFO	2037	base	17.8253475495	.	0.0
Hawaii_LSFO	2045	base	33.0622684761	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	5.72779935456	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	6.86726190145	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	18.5597251639	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	34.4243844058	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
