param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	24.0896296937	.	0.0
Hawaii_Biodiesel	2029	base	15.1424284622	.	0.0
Hawaii_Biodiesel	2037	base	13.1503391883	.	0.0
Hawaii_Biodiesel	2045	base	14.8985083707	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	14.8726296937	.	0.0
Hawaii_Diesel	2029	base	5.92542846222	.	0.0
Hawaii_Diesel	2037	base	3.93333918833	.	0.0
Hawaii_Diesel	2045	base	5.68150837072	.	0.0
Hawaii_LNG	2021	bulk	14.7296654021	43446735.1	1.75
Hawaii_LNG	2029	bulk	19.1068211944	43446735.1	1.75
Hawaii_LNG	2037	bulk	14.8380820215	43446735.1	1.75
Hawaii_LNG	2045	bulk	18.3868507508	43446735.1	1.75
Hawaii_LNG	2021	container	24.8647211684	.	0.0
Hawaii_LNG	2029	container	28.5123509953	.	0.0
Hawaii_LNG	2037	container	24.9550683513	.	0.0
Hawaii_LNG	2045	container	27.9123756257	.	0.0
Hawaii_LSFO	2021	base	13.4884243486	.	0.0
Hawaii_LSFO	2029	base	5.37394497083	.	0.0
Hawaii_LSFO	2037	base	3.56726074485	.	0.0
Hawaii_LSFO	2045	base	5.15272668133	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	14.0441272243	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	5.59534345277	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	3.71422654333	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	5.36501130116	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
