param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	17.8680953591	.	0.0
Hawaii_Biodiesel	2029	base	28.3431505692	.	0.0
Hawaii_Biodiesel	2037	base	19.6770358593	.	0.0
Hawaii_Biodiesel	2045	base	12.1108064885	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	8.65109535908	.	0.0
Hawaii_Diesel	2029	base	19.1261505692	.	0.0
Hawaii_Diesel	2037	base	10.4600358593	.	0.0
Hawaii_Diesel	2045	base	2.8938064885	.	0.0
Hawaii_LNG	2021	bulk	7.26106041956	43446735.1	1.75
Hawaii_LNG	2029	bulk	7.23881363807	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.5576651826	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.52756541856	43446735.1	1.75
Hawaii_LNG	2021	container	18.640883683	.	0.0
Hawaii_LNG	2029	container	18.6223446984	.	0.0
Hawaii_LNG	2037	container	18.0547209855	.	0.0
Hawaii_LNG	2045	container	18.0296378488	.	0.0
Hawaii_LSFO	2021	base	7.845932272	.	0.0
Hawaii_LSFO	2029	base	17.3460672621	.	0.0
Hawaii_LSFO	2037	base	9.48651350015	.	0.0
Hawaii_LSFO	2045	base	2.62447803135	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	8.1691729274	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	18.0606992467	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	9.87734364435	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	2.73260259444	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
