param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	30.6703626795	.	0.0
Hawaii_Biodiesel	2029	base	47.7791164111	.	0.0
Hawaii_Biodiesel	2037	base	66.6003656482	.	0.0
Hawaii_Biodiesel	2045	base	40.3923543705	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	21.4533626795	.	0.0
Hawaii_Diesel	2029	base	38.5621164111	.	0.0
Hawaii_Diesel	2037	base	57.3833656482	.	0.0
Hawaii_Diesel	2045	base	31.1753543705	.	0.0
Hawaii_LNG	2021	bulk	7.96215251432	43446735.1	1.75
Hawaii_LNG	2029	bulk	13.3377046505	43446735.1	1.75
Hawaii_LNG	2037	bulk	33.3800411413	43446735.1	1.75
Hawaii_LNG	2045	bulk	13.9581563817	43446735.1	1.75
Hawaii_LNG	2021	container	19.2251270953	.	0.0
Hawaii_LNG	2029	container	23.7047538754	.	0.0
Hawaii_LNG	2037	container	40.4067009511	.	0.0
Hawaii_LNG	2045	container	24.2217969847	.	0.0
Hawaii_LSFO	2021	base	19.4566842236	.	0.0
Hawaii_LSFO	2029	base	34.9731150875	.	0.0
Hawaii_LSFO	2037	base	52.0426583834	.	0.0
Hawaii_LSFO	2045	base	28.2738438075	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.258270465	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	36.413955035	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	54.1867379423	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	29.4386838145	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
