param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	48.0593342772	.	0.0
Hawaii_Biodiesel	2029	base	30.1348927447	.	0.0
Hawaii_Biodiesel	2037	base	30.7847796565	.	0.0
Hawaii_Biodiesel	2045	base	53.3791166783	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	38.8423342772	.	0.0
Hawaii_Diesel	2029	base	20.9178927447	.	0.0
Hawaii_Diesel	2037	base	21.5677796565	.	0.0
Hawaii_Diesel	2045	base	44.1621166783	.	0.0
Hawaii_LNG	2021	bulk	11.6164924006	43446735.1	1.75
Hawaii_LNG	2029	bulk	7.53357231398	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.75138618672	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.99751945674	43446735.1	1.75
Hawaii_LNG	2021	container	22.2704103339	.	0.0
Hawaii_LNG	2029	container	18.8679769283	.	0.0
Hawaii_LNG	2037	container	18.2161551556	.	0.0
Hawaii_LNG	2045	container	18.421266214	.	0.0
Hawaii_LSFO	2021	base	35.227252894	.	0.0
Hawaii_LSFO	2029	base	18.9710508248	.	0.0
Hawaii_LSFO	2037	base	19.5604523379	.	0.0
Hawaii_LSFO	2045	base	40.0519196776	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	36.6785629384	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	19.7526296977	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	20.3663136702	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	41.7019987655	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
