param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	24.4205254374	.	0.0
Hawaii_Biodiesel	2029	base	33.036930031	.	0.0
Hawaii_Biodiesel	2037	base	25.6238285708	.	0.0
Hawaii_Biodiesel	2045	base	15.2428298016	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	15.2035254374	.	0.0
Hawaii_Diesel	2029	base	23.819930031	.	0.0
Hawaii_Diesel	2037	base	16.4068285708	.	0.0
Hawaii_Diesel	2045	base	6.02582980161	.	0.0
Hawaii_LNG	2021	bulk	9.73297428123	43446735.1	1.75
Hawaii_LNG	2029	bulk	10.7985100549	43446735.1	1.75
Hawaii_LNG	2037	bulk	11.6745017057	43446735.1	1.75
Hawaii_LNG	2045	bulk	10.3298368221	43446735.1	1.75
Hawaii_LNG	2021	container	20.700811901	.	0.0
Hawaii_LNG	2029	container	21.588758379	.	0.0
Hawaii_LNG	2037	container	22.3187514214	.	0.0
Hawaii_LNG	2045	container	21.1981973518	.	0.0
Hawaii_LSFO	2021	base	13.7885234096	.	0.0
Hawaii_LSFO	2029	base	21.6029936083	.	0.0
Hawaii_LSFO	2037	base	14.8798343356	.	0.0
Hawaii_LSFO	2045	base	5.46500189208	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	14.3565899171	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	22.4930045809	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	15.4928612184	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	5.69015178277	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
