param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	23.2036800925	.	0.0
Hawaii_Biodiesel	2029	base	74.2640548474	.	0.0
Hawaii_Biodiesel	2037	base	40.9304453698	.	0.0
Hawaii_Biodiesel	2045	base	74.348524975	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	13.9866800925	.	0.0
Hawaii_Diesel	2029	base	65.0470548474	.	0.0
Hawaii_Diesel	2037	base	31.7134453698	.	0.0
Hawaii_Diesel	2045	base	65.131524975	.	0.0
Hawaii_LNG	2021	bulk	8.60696253142	43446735.1	1.75
Hawaii_LNG	2029	bulk	28.7589243565	43446735.1	1.75
Hawaii_LNG	2037	bulk	17.8263492495	43446735.1	1.75
Hawaii_LNG	2045	bulk	51.6298691533	43446735.1	1.75
Hawaii_LNG	2021	container	19.7624687762	.	0.0
Hawaii_LNG	2029	container	36.555770297	.	0.0
Hawaii_LNG	2037	container	27.4452910412	.	0.0
Hawaii_LNG	2045	container	55.614890961	.	0.0
Hawaii_LSFO	2021	base	12.6849306546	.	0.0
Hawaii_LSFO	2029	base	58.9930830308	.	0.0
Hawaii_LSFO	2037	base	28.7618543265	.	0.0
Hawaii_LSFO	2045	base	59.0696914685	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	13.2075307939	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	61.4235096725	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	29.9467996359	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	61.5032742631	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
