param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	17.6098317452	.	0.0
Hawaii_Biodiesel	2029	base	16.8717521265	.	0.0
Hawaii_Biodiesel	2037	base	12.7508207216	.	0.0
Hawaii_Biodiesel	2045	base	17.8945519831	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	8.39283174517	.	0.0
Hawaii_Diesel	2029	base	7.65475212655	.	0.0
Hawaii_Diesel	2037	base	3.53382072162	.	0.0
Hawaii_Diesel	2045	base	8.67755198309	.	0.0
Hawaii_LNG	2021	bulk	9.83550861952	43446735.1	1.75
Hawaii_LNG	2029	bulk	17.47410923	43446735.1	1.75
Hawaii_LNG	2037	bulk	10.3261828353	43446735.1	1.75
Hawaii_LNG	2045	bulk	12.6940830591	43446735.1	1.75
Hawaii_LNG	2021	container	20.7862571829	.	0.0
Hawaii_LNG	2029	container	27.1517576917	.	0.0
Hawaii_LNG	2037	container	21.1951523628	.	0.0
Hawaii_LNG	2045	container	23.1684025492	.	0.0
Hawaii_LSFO	2021	base	7.61170542106	.	0.0
Hawaii_LSFO	2029	base	6.9423193539	.	0.0
Hawaii_LSFO	2037	base	3.20492572239	.	0.0
Hawaii_LSFO	2045	base	7.86992656075	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	7.9252962811	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	7.2283325108	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	3.33696386077	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	8.1941557449	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
