param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	30.1385087165	.	0.0
Hawaii_Biodiesel	2029	base	44.3078267189	.	0.0
Hawaii_Biodiesel	2037	base	105.026393508	.	0.0
Hawaii_Biodiesel	2045	base	81.7062029503	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	20.9215087165	.	0.0
Hawaii_Diesel	2029	base	35.0908267189	.	0.0
Hawaii_Diesel	2037	base	95.8093935078	.	0.0
Hawaii_Diesel	2045	base	72.4892029503	.	0.0
Hawaii_LNG	2021	bulk	14.4242759589	43446735.1	1.75
Hawaii_LNG	2029	bulk	9.21391858206	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.97689015724	43446735.1	1.75
Hawaii_LNG	2045	bulk	12.037322527	43446735.1	1.75
Hawaii_LNG	2021	container	24.6102299657	.	0.0
Hawaii_LNG	2029	container	20.2682654851	.	0.0
Hawaii_LNG	2037	container	19.2374084644	.	0.0
Hawaii_LNG	2045	container	22.6211021059	.	0.0
Hawaii_LSFO	2021	base	18.9743302558	.	0.0
Hawaii_LSFO	2029	base	31.8249005909	.	0.0
Hawaii_LSFO	2037	base	86.8923507697	.	0.0
Hawaii_LSFO	2045	base	65.7425855561	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.7560442363	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	33.1360388175	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	90.4721854456	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	68.4510815903	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
