param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	20.8568188125	.	0.0
Hawaii_Biodiesel	2029	base	30.7330941638	.	0.0
Hawaii_Biodiesel	2037	base	94.2479159466	.	0.0
Hawaii_Biodiesel	2045	base	218.877277549	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	11.6398188125	.	0.0
Hawaii_Diesel	2029	base	21.5160941638	.	0.0
Hawaii_Diesel	2037	base	85.0309159466	.	0.0
Hawaii_Diesel	2045	base	209.660277549	.	0.0
Hawaii_LNG	2021	bulk	9.1342161145	43446735.1	1.75
Hawaii_LNG	2029	bulk	8.31537438855	43446735.1	1.75
Hawaii_LNG	2037	bulk	11.4040309311	43446735.1	1.75
Hawaii_LNG	2045	bulk	15.4553787442	43446735.1	1.75
Hawaii_LNG	2021	container	20.2018467621	.	0.0
Hawaii_LNG	2029	container	19.5194786571	.	0.0
Hawaii_LNG	2037	container	22.0933591092	.	0.0
Hawaii_LNG	2045	container	25.4694822869	.	0.0
Hawaii_LSFO	2021	base	10.5564932844	.	0.0
Hawaii_LSFO	2029	base	19.5135772477	.	0.0
Hawaii_LSFO	2037	base	77.1170331445	.	0.0
Hawaii_LSFO	2045	base	190.147058783	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	10.9914049928	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	20.3175073965	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	80.2941393789	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	197.98083274	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
