param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	21.3809457763	.	0.0
Hawaii_Biodiesel	2029	base	21.9341333477	.	0.0
Hawaii_Biodiesel	2037	base	26.0185047386	.	0.0
Hawaii_Biodiesel	2045	base	20.6029716118	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	12.1639457763	.	0.0
Hawaii_Diesel	2029	base	12.7171333477	.	0.0
Hawaii_Diesel	2037	base	16.8015047386	.	0.0
Hawaii_Diesel	2045	base	11.3859716118	.	0.0
Hawaii_LNG	2021	bulk	13.1904682028	43446735.1	1.75
Hawaii_LNG	2029	bulk	9.43662675892	43446735.1	1.75
Hawaii_LNG	2037	bulk	8.06721520718	43446735.1	1.75
Hawaii_LNG	2045	bulk	8.33221991547	43446735.1	1.75
Hawaii_LNG	2021	container	23.5820568357	.	0.0
Hawaii_LNG	2029	container	20.4538556324	.	0.0
Hawaii_LNG	2037	container	19.3126793393	.	0.0
Hawaii_LNG	2045	container	19.5335165962	.	0.0
Hawaii_LSFO	2021	base	11.0318394099	.	0.0
Hawaii_LSFO	2029	base	11.5335414532	.	0.0
Hawaii_LSFO	2037	base	15.2377777351	.	0.0
Hawaii_LSFO	2045	base	10.3262718082	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	11.4863346664	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	12.0087060824	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	15.8655513496	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	10.7516987367	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
