param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	20.4623239623	.	0.0
Hawaii_Biodiesel	2029	base	15.9542913203	.	0.0
Hawaii_Biodiesel	2037	base	24.8058138308	.	0.0
Hawaii_Biodiesel	2045	base	37.3572229172	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	11.2453239623	.	0.0
Hawaii_Diesel	2029	base	6.73729132025	.	0.0
Hawaii_Diesel	2037	base	15.5888138308	.	0.0
Hawaii_Diesel	2045	base	28.1402229172	.	0.0
Hawaii_LNG	2021	bulk	10.1047397892	43446735.1	1.75
Hawaii_LNG	2029	bulk	12.6038091807	43446735.1	1.75
Hawaii_LNG	2037	bulk	12.7319586857	43446735.1	1.75
Hawaii_LNG	2045	bulk	25.3326449426	43446735.1	1.75
Hawaii_LNG	2021	container	21.010616491	.	0.0
Hawaii_LNG	2029	container	23.0931743172	.	0.0
Hawaii_LNG	2037	container	23.1999655714	.	0.0
Hawaii_LNG	2045	container	33.7005374522	.	0.0
Hawaii_LSFO	2021	base	10.1987143272	.	0.0
Hawaii_LSFO	2029	base	6.11024722319	.	0.0
Hawaii_LSFO	2037	base	14.1379527609	.	0.0
Hawaii_LSFO	2045	base	25.5211940179	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	10.6188860785	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	6.36198025486	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	14.7204152342	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	26.5726289775	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
