param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	18.8695492761	.	0.0
Hawaii_Biodiesel	2029	base	31.798191028	.	0.0
Hawaii_Biodiesel	2037	base	44.0427688293	.	0.0
Hawaii_Biodiesel	2045	base	47.4237512816	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	9.65254927608	.	0.0
Hawaii_Diesel	2029	base	22.581191028	.	0.0
Hawaii_Diesel	2037	base	34.8257688293	.	0.0
Hawaii_Diesel	2045	base	38.2067512816	.	0.0
Hawaii_LNG	2021	bulk	8.43024998307	43446735.1	1.75
Hawaii_LNG	2029	bulk	7.09750110974	43446735.1	1.75
Hawaii_LNG	2037	bulk	8.21817744952	43446735.1	1.75
Hawaii_LNG	2045	bulk	7.99407462126	43446735.1	1.75
Hawaii_LNG	2021	container	19.6152083192	.	0.0
Hawaii_LNG	2029	container	18.5045842581	.	0.0
Hawaii_LNG	2037	container	19.4384812079	.	0.0
Hawaii_LNG	2045	container	19.251728851	.	0.0
Hawaii_LSFO	2021	base	8.75418021981	.	0.0
Hawaii_LSFO	2029	base	20.4795448522	.	0.0
Hawaii_LSFO	2037	base	31.5845118119	.	0.0
Hawaii_LSFO	2045	base	34.6508240224	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	9.11483932999	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	21.3232714191	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	32.885746381	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	36.0783860608	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
