param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	33.4619388872	.	0.0
Hawaii_Biodiesel	2029	base	53.6775883806	.	0.0
Hawaii_Biodiesel	2037	base	16.2408990378	.	0.0
Hawaii_Biodiesel	2045	base	14.3518100591	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	24.2449388872	.	0.0
Hawaii_Diesel	2029	base	44.4605883806	.	0.0
Hawaii_Diesel	2037	base	7.02389903783	.	0.0
Hawaii_Diesel	2045	base	5.13481005907	.	0.0
Hawaii_LNG	2021	bulk	10.8192451436	43446735.1	1.75
Hawaii_LNG	2029	bulk	10.2765566054	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.42680653853	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.20885506687	43446735.1	1.75
Hawaii_LNG	2021	container	21.6060376197	.	0.0
Hawaii_LNG	2029	container	21.1537971712	.	0.0
Hawaii_LNG	2037	container	17.9456721154	.	0.0
Hawaii_LNG	2045	container	17.7640458891	.	0.0
Hawaii_LSFO	2021	base	21.9884466131	.	0.0
Hawaii_LSFO	2029	base	40.322612424	.	0.0
Hawaii_LSFO	2037	base	6.37018017358	.	0.0
Hawaii_LSFO	2045	base	4.65690993809	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	22.894337672	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	41.9838436475	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	6.63262205339	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	4.84876765089	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
