param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	54.5780307576	.	0.0
Hawaii_Biodiesel	2029	base	103.411848042	.	0.0
Hawaii_Biodiesel	2037	base	101.942807413	.	0.0
Hawaii_Biodiesel	2045	base	73.2940084652	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	45.3610307576	.	0.0
Hawaii_Diesel	2029	base	94.1948480422	.	0.0
Hawaii_Diesel	2037	base	92.7258074135	.	0.0
Hawaii_Diesel	2045	base	64.0770084652	.	0.0
Hawaii_LNG	2021	bulk	14.208486968	43446735.1	1.75
Hawaii_LNG	2029	bulk	27.4176701142	43446735.1	1.75
Hawaii_LNG	2037	bulk	44.5085496597	43446735.1	1.75
Hawaii_LNG	2045	bulk	25.7678050662	43446735.1	1.75
Hawaii_LNG	2021	container	24.4304058066	.	0.0
Hawaii_LNG	2029	container	35.4380584285	.	0.0
Hawaii_LNG	2037	container	49.6804580497	.	0.0
Hawaii_LNG	2045	container	34.0631708885	.	0.0
Hawaii_LSFO	2021	base	41.1392500417	.	0.0
Hawaii_LSFO	2029	base	85.4280721035	.	0.0
Hawaii_LSFO	2037	base	84.0957560441	.	0.0
Hawaii_LSFO	2045	base	58.113319498	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	42.8341255116	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	88.947580692	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	87.560375207	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	60.5075012002	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
