param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.5666160498	.	0.0
Hawaii_Biodiesel	2029	base	34.0288514787	.	0.0
Hawaii_Biodiesel	2037	base	71.4417148682	.	0.0
Hawaii_Biodiesel	2045	base	136.113393506	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	26.3496160498	.	0.0
Hawaii_Diesel	2029	base	24.8118514787	.	0.0
Hawaii_Diesel	2037	base	62.2247148682	.	0.0
Hawaii_Diesel	2045	base	126.896393506	.	0.0
Hawaii_LNG	2021	bulk	9.24503749376	43446735.1	1.75
Hawaii_LNG	2029	bulk	8.19206876833	43446735.1	1.75
Hawaii_LNG	2037	bulk	10.7805455002	43446735.1	1.75
Hawaii_LNG	2045	bulk	10.8036854024	43446735.1	1.75
Hawaii_LNG	2021	container	20.2941979115	.	0.0
Hawaii_LNG	2029	container	19.4167239736	.	0.0
Hawaii_LNG	2037	container	21.5737879169	.	0.0
Hawaii_LNG	2045	container	21.5930711687	.	0.0
Hawaii_LSFO	2021	base	23.8972400995	.	0.0
Hawaii_LSFO	2029	base	22.50259628	.	0.0
Hawaii_LSFO	2037	base	56.4334200741	.	0.0
Hawaii_LSFO	2045	base	115.086063404	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	24.8817705905	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	23.4296695349	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	58.7583924367	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	119.827436803	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
