param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	22.1262094814	.	0.0
Hawaii_Biodiesel	2029	base	12.8841630838	.	0.0
Hawaii_Biodiesel	2037	base	11.0837241845	.	0.0
Hawaii_Biodiesel	2045	base	10.078219581	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	12.9092094814	.	0.0
Hawaii_Diesel	2029	base	3.66716308383	.	0.0
Hawaii_Diesel	2037	base	1.86672418446	.	0.0
Hawaii_Diesel	2045	base	0.86121958096	.	0.0
Hawaii_LNG	2021	bulk	8.57622544569	43446735.1	1.75
Hawaii_LNG	2029	bulk	7.87519318937	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.89770338911	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.45311410424	43446735.1	1.75
Hawaii_LNG	2021	container	19.7368545381	.	0.0
Hawaii_LNG	2029	container	19.1526609911	.	0.0
Hawaii_LNG	2037	container	18.3380861576	.	0.0
Hawaii_LNG	2045	container	17.9675950869	.	0.0
Hawaii_LSFO	2021	base	11.7077409359	.	0.0
Hawaii_LSFO	2029	base	3.32585782399	.	0.0
Hawaii_LSFO	2037	base	1.69298694718	.	0.0
Hawaii_LSFO	2045	base	0.781065312895	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	12.1900823228	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	3.46287818378	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	1.76273547309	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	0.813244033651	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
