param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	18.9817767063	.	0.0
Hawaii_Biodiesel	2029	base	26.7523405109	.	0.0
Hawaii_Biodiesel	2037	base	33.3271753784	.	0.0
Hawaii_Biodiesel	2045	base	38.6315965238	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	9.76477670633	.	0.0
Hawaii_Diesel	2029	base	17.5353405109	.	0.0
Hawaii_Diesel	2037	base	24.1101753784	.	0.0
Hawaii_Diesel	2045	base	29.4145965238	.	0.0
Hawaii_LNG	2021	bulk	7.49097339346	43446735.1	1.75
Hawaii_LNG	2029	bulk	8.65047583076	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.9400590844	43446735.1	1.75
Hawaii_LNG	2045	bulk	7.20677999508	43446735.1	1.75
Hawaii_LNG	2021	container	18.8324778279	.	0.0
Hawaii_LNG	2029	container	19.798729859	.	0.0
Hawaii_LNG	2037	container	18.3733825703	.	0.0
Hawaii_LNG	2045	container	18.5956499959	.	0.0
Hawaii_LSFO	2021	base	8.85596256994	.	0.0
Hawaii_LSFO	2029	base	15.9033149335	.	0.0
Hawaii_LSFO	2037	base	21.8662256319	.	0.0
Hawaii_LSFO	2045	base	26.6769608419	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	9.22081496046	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	16.5585076835	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	22.7670813696	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	27.7760116631	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
