param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	19.9085991782	.	0.0
Hawaii_Biodiesel	2029	base	35.5569010029	.	0.0
Hawaii_Biodiesel	2037	base	36.6753304216	.	0.0
Hawaii_Biodiesel	2045	base	145.245987393	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	10.6915991782	.	0.0
Hawaii_Diesel	2029	base	26.3399010029	.	0.0
Hawaii_Diesel	2037	base	27.4583304216	.	0.0
Hawaii_Diesel	2045	base	136.028987393	.	0.0
Hawaii_LNG	2021	bulk	7.3617067692	43446735.1	1.75
Hawaii_LNG	2029	bulk	8.66224609746	43446735.1	1.75
Hawaii_LNG	2037	bulk	8.12992518796	43446735.1	1.75
Hawaii_LNG	2045	bulk	13.3420349345	43446735.1	1.75
Hawaii_LNG	2021	container	18.724755641	.	0.0
Hawaii_LNG	2029	container	19.8085384145	.	0.0
Hawaii_LNG	2037	container	19.3649376566	.	0.0
Hawaii_LNG	2045	container	23.7083624454	.	0.0
Hawaii_LSFO	2021	base	9.69652506988	.	0.0
Hawaii_LSFO	2029	base	23.8884292384	.	0.0
Hawaii_LSFO	2037	base	24.9027657017	.	0.0
Hawaii_LSFO	2045	base	123.368680821	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	10.0960073761	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	24.8725967351	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	25.9287223411	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	128.451285649	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
