param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	15.1991587826	.	0.0
Hawaii_Biodiesel	2029	base	29.3244404913	.	0.0
Hawaii_Biodiesel	2037	base	35.5178604816	.	0.0
Hawaii_Biodiesel	2045	base	63.254310668	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	5.98215878262	.	0.0
Hawaii_Diesel	2029	base	20.1074404913	.	0.0
Hawaii_Diesel	2037	base	26.3008604816	.	0.0
Hawaii_Diesel	2045	base	54.037310668	.	0.0
Hawaii_LNG	2021	bulk	6.47467163111	43446735.1	1.75
Hawaii_LNG	2029	bulk	7.78501078226	43446735.1	1.75
Hawaii_LNG	2037	bulk	11.6971562659	43446735.1	1.75
Hawaii_LNG	2045	bulk	11.0658258915	43446735.1	1.75
Hawaii_LNG	2021	container	17.9855596926	.	0.0
Hawaii_LNG	2029	container	19.0775089852	.	0.0
Hawaii_LNG	2037	container	22.3376302215	.	0.0
Hawaii_LNG	2045	container	21.8115215763	.	0.0
Hawaii_LSFO	2021	base	5.42539536332	.	0.0
Hawaii_LSFO	2029	base	18.2360278912	.	0.0
Hawaii_LSFO	2037	base	23.8530222438	.	0.0
Hawaii_LSFO	2045	base	49.0080229224	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	5.64891352435	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	18.9873249205	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	24.8357310254	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	51.0270800466	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
