param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	22.1643019086	.	0.0
Hawaii_Biodiesel	2029	base	29.5086938103	.	0.0
Hawaii_Biodiesel	2037	base	67.0061390132	.	0.0
Hawaii_Biodiesel	2045	base	33.6104464405	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	12.9473019086	.	0.0
Hawaii_Diesel	2029	base	20.2916938103	.	0.0
Hawaii_Diesel	2037	base	57.7891390132	.	0.0
Hawaii_Diesel	2045	base	24.3934464405	.	0.0
Hawaii_LNG	2021	bulk	8.31794928517	43446735.1	1.75
Hawaii_LNG	2029	bulk	7.67780852093	43446735.1	1.75
Hawaii_LNG	2037	bulk	8.4071998404	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.72044622367	43446735.1	1.75
Hawaii_LNG	2021	container	19.5216244043	.	0.0
Hawaii_LNG	2029	container	18.9881737674	.	0.0
Hawaii_LNG	2037	container	19.595999867	.	0.0
Hawaii_LNG	2045	container	18.1903718531	.	0.0
Hawaii_LSFO	2021	base	11.7422880761	.	0.0
Hawaii_LSFO	2029	base	18.4031326336	.	0.0
Hawaii_LSFO	2037	base	52.4106661567	.	0.0
Hawaii_LSFO	2045	base	22.1231324715	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	12.2260527534	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	19.1613141279	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	54.5699070845	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	23.0345723861	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
