param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	24.790166717	.	0.0
Hawaii_Biodiesel	2029	base	17.248867634	.	0.0
Hawaii_Biodiesel	2037	base	22.5495609886	.	0.0
Hawaii_Biodiesel	2045	base	15.7924706593	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	15.573166717	.	0.0
Hawaii_Diesel	2029	base	8.03186763396	.	0.0
Hawaii_Diesel	2037	base	13.3325609886	.	0.0
Hawaii_Diesel	2045	base	6.57547065928	.	0.0
Hawaii_LNG	2021	bulk	10.7401532008	43446735.1	1.75
Hawaii_LNG	2029	bulk	13.6981949747	43446735.1	1.75
Hawaii_LNG	2037	bulk	15.385531372	43446735.1	1.75
Hawaii_LNG	2045	bulk	15.8298553033	43446735.1	1.75
Hawaii_LNG	2021	container	21.5401276673	.	0.0
Hawaii_LNG	2029	container	24.0051624789	.	0.0
Hawaii_LNG	2037	container	25.4112761434	.	0.0
Hawaii_LNG	2045	container	25.7815460861	.	0.0
Hawaii_LSFO	2021	base	14.1237619342	.	0.0
Hawaii_LSFO	2029	base	7.28433647509	.	0.0
Hawaii_LSFO	2037	base	12.0916908422	.	0.0
Hawaii_LSFO	2045	base	5.96348731667	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	14.7056397667	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	7.584440225	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	12.58985039	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	6.20917406006	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
