param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	30.8915591092	.	0.0
Hawaii_Biodiesel	2029	base	16.4202413672	.	0.0
Hawaii_Biodiesel	2037	base	16.9280605983	.	0.0
Hawaii_Biodiesel	2045	base	27.5391977596	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	21.6745591092	.	0.0
Hawaii_Diesel	2029	base	7.20324136722	.	0.0
Hawaii_Diesel	2037	base	7.71106059833	.	0.0
Hawaii_Diesel	2045	base	18.3221977596	.	0.0
Hawaii_LNG	2021	bulk	9.43796344197	43446735.1	1.75
Hawaii_LNG	2029	bulk	11.7546695484	43446735.1	1.75
Hawaii_LNG	2037	bulk	10.3457320804	43446735.1	1.75
Hawaii_LNG	2045	bulk	10.0644712201	43446735.1	1.75
Hawaii_LNG	2021	container	20.454969535	.	0.0
Hawaii_LNG	2029	container	22.385557957	.	0.0
Hawaii_LNG	2037	container	21.2114434004	.	0.0
Hawaii_LNG	2045	container	20.9770593501	.	0.0
Hawaii_LSFO	2021	base	19.6572937574	.	0.0
Hawaii_LSFO	2029	base	6.53283099541	.	0.0
Hawaii_LSFO	2037	base	6.99338715949	.	0.0
Hawaii_LSFO	2045	base	16.6169388648	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.467144811	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	6.8019738454	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	7.28150423348	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	17.3015318518	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
