param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.0911191753	.	0.0
Hawaii_Biodiesel	2029	base	110.800144373	.	0.0
Hawaii_Biodiesel	2037	base	160.118306313	.	0.0
Hawaii_Biodiesel	2045	base	195.699299353	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	26.8741191753	.	0.0
Hawaii_Diesel	2029	base	101.583144373	.	0.0
Hawaii_Diesel	2037	base	150.901306313	.	0.0
Hawaii_Diesel	2045	base	186.482299353	.	0.0
Hawaii_LNG	2021	bulk	12.7840642656	43446735.1	1.75
Hawaii_LNG	2029	bulk	41.2107878833	43446735.1	1.75
Hawaii_LNG	2037	bulk	67.8895314254	43446735.1	1.75
Hawaii_LNG	2045	bulk	107.253482593	43446735.1	1.75
Hawaii_LNG	2021	container	23.243386888	.	0.0
Hawaii_LNG	2029	container	46.9323232361	.	0.0
Hawaii_LNG	2037	container	69.1646095212	.	0.0
Hawaii_LNG	2045	container	101.967902161	.	0.0
Hawaii_LSFO	2021	base	24.372927377	.	0.0
Hawaii_LSFO	2029	base	92.1287348767	.	0.0
Hawaii_LSFO	2037	base	136.85682332	.	0.0
Hawaii_LSFO	2045	base	169.126270133	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	25.3770554712	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	95.924300733	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	142.495119412	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	176.09401909	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
