param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	28.2308196139	.	0.0
Hawaii_Biodiesel	2029	base	21.9550401723	.	0.0
Hawaii_Biodiesel	2037	base	22.4836456123	.	0.0
Hawaii_Biodiesel	2045	base	26.5647185416	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	19.0138196139	.	0.0
Hawaii_Diesel	2029	base	12.7380401723	.	0.0
Hawaii_Diesel	2037	base	13.2666456123	.	0.0
Hawaii_Diesel	2045	base	17.3477185416	.	0.0
Hawaii_LNG	2021	bulk	8.26506923254	43446735.1	1.75
Hawaii_LNG	2029	bulk	6.71756220837	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.25911592111	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.22077516286	43446735.1	1.75
Hawaii_LNG	2021	container	19.4775576938	.	0.0
Hawaii_LNG	2029	container	18.187968507	.	0.0
Hawaii_LNG	2037	container	17.8059299343	.	0.0
Hawaii_LNG	2045	container	17.7739793024	.	0.0
Hawaii_LSFO	2021	base	17.2441910221	.	0.0
Hawaii_LSFO	2029	base	11.5525024661	.	0.0
Hawaii_LSFO	2037	base	12.031910253	.	0.0
Hawaii_LSFO	2045	base	15.7331550632	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.9546258583	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	12.0284482605	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	12.5276069301	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	16.3813374815	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
