param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	19.0652900919	.	0.0
Hawaii_Biodiesel	2029	base	39.4907739414	.	0.0
Hawaii_Biodiesel	2037	base	115.42911319	.	0.0
Hawaii_Biodiesel	2045	base	180.661902209	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	9.84829009193	.	0.0
Hawaii_Diesel	2029	base	30.2737739414	.	0.0
Hawaii_Diesel	2037	base	106.21211319	.	0.0
Hawaii_Diesel	2045	base	171.444902209	.	0.0
Hawaii_LNG	2021	bulk	8.48798424123	43446735.1	1.75
Hawaii_LNG	2029	bulk	11.5271473818	43446735.1	1.75
Hawaii_LNG	2037	bulk	37.3534465786	43446735.1	1.75
Hawaii_LNG	2045	bulk	45.5255592765	43446735.1	1.75
Hawaii_LNG	2021	container	19.663320201	.	0.0
Hawaii_LNG	2029	container	22.1959561515	.	0.0
Hawaii_LNG	2037	container	43.7178721488	.	0.0
Hawaii_LNG	2045	container	50.5279660637	.	0.0
Hawaii_LSFO	2021	base	8.93170331028	.	0.0
Hawaii_LSFO	2029	base	27.4561740569	.	0.0
Hawaii_LSFO	2037	base	96.326882547	.	0.0
Hawaii_LSFO	2045	base	155.488413349	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	9.29967610583	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	28.5873272952	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	100.295405798	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	161.894303037	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
