param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	17.8742685381	.	0.0
Hawaii_Biodiesel	2029	base	14.6608556539	.	0.0
Hawaii_Biodiesel	2037	base	31.4941541343	.	0.0
Hawaii_Biodiesel	2045	base	30.4940867082	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	8.65726853814	.	0.0
Hawaii_Diesel	2029	base	5.44385565386	.	0.0
Hawaii_Diesel	2037	base	22.2771541343	.	0.0
Hawaii_Diesel	2045	base	21.2770867082	.	0.0
Hawaii_LNG	2021	bulk	8.29510841143	43446735.1	1.75
Hawaii_LNG	2029	bulk	13.1062936214	43446735.1	1.75
Hawaii_LNG	2037	bulk	9.29652544051	43446735.1	1.75
Hawaii_LNG	2045	bulk	10.8309928298	43446735.1	1.75
Hawaii_LNG	2021	container	19.5025903429	.	0.0
Hawaii_LNG	2029	container	23.5119113512	.	0.0
Hawaii_LNG	2037	container	20.3371045338	.	0.0
Hawaii_LNG	2045	container	21.6158273582	.	0.0
Hawaii_LSFO	2021	base	7.85153090925	.	0.0
Hawaii_LSFO	2029	base	4.93719245782	.	0.0
Hawaii_LSFO	2037	base	20.2038048704	.	0.0
Hawaii_LSFO	2045	base	19.2968143719	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	8.17500222012	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	5.14059739054	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	21.0361713632	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	20.0918142149	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
