param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	42.4888102227	.	0.0
Hawaii_Biodiesel	2029	base	48.9039997389	.	0.0
Hawaii_Biodiesel	2037	base	65.707236648	.	0.0
Hawaii_Biodiesel	2045	base	48.5368544946	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	33.2718102227	.	0.0
Hawaii_Diesel	2029	base	39.6869997389	.	0.0
Hawaii_Diesel	2037	base	56.490236648	.	0.0
Hawaii_Diesel	2045	base	39.3198544946	.	0.0
Hawaii_LNG	2021	bulk	13.8075457787	43446735.1	1.75
Hawaii_LNG	2029	bulk	18.6487853421	43446735.1	1.75
Hawaii_LNG	2037	bulk	31.1640023784	43446735.1	1.75
Hawaii_LNG	2045	bulk	20.1221334043	43446735.1	1.75
Hawaii_LNG	2021	container	24.0962881489	.	0.0
Hawaii_LNG	2029	container	28.1306544518	.	0.0
Hawaii_LNG	2037	container	38.560001982	.	0.0
Hawaii_LNG	2045	container	29.3584445036	.	0.0
Hawaii_LSFO	2021	base	30.1751811463	.	0.0
Hawaii_LSFO	2029	base	35.9933047903	.	0.0
Hawaii_LSFO	2037	base	51.2326534817	.	0.0
Hawaii_LSFO	2045	base	35.6603299934	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	31.4183534032	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	37.4761750252	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	53.3433620521	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	37.1294821654	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
