param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	42.3498832802	.	0.0
Hawaii_Biodiesel	2029	base	103.236903512	.	0.0
Hawaii_Biodiesel	2037	base	55.5904716014	.	0.0
Hawaii_Biodiesel	2045	base	40.6173249212	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	33.1328832802	.	0.0
Hawaii_Diesel	2029	base	94.019903512	.	0.0
Hawaii_Diesel	2037	base	46.3734716014	.	0.0
Hawaii_Diesel	2045	base	31.4003249212	.	0.0
Hawaii_LNG	2021	bulk	8.64925754078	43446735.1	1.75
Hawaii_LNG	2029	bulk	8.6199665385	43446735.1	1.75
Hawaii_LNG	2037	bulk	9.90509000777	43446735.1	1.75
Hawaii_LNG	2045	bulk	11.675642617	43446735.1	1.75
Hawaii_LNG	2021	container	19.7977146173	.	0.0
Hawaii_LNG	2029	container	19.7733054487	.	0.0
Hawaii_LNG	2037	container	20.8442416731	.	0.0
Hawaii_LNG	2045	container	22.3197021809	.	0.0
Hawaii_LSFO	2021	base	30.0491842249	.	0.0
Hawaii_LSFO	2029	base	85.2694097748	.	0.0
Hawaii_LSFO	2037	base	42.0574623559	.	0.0
Hawaii_LSFO	2045	base	28.4778762023	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	31.2871655975	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	88.7823817131	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	43.7901667975	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	29.6511220384	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
