param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	32.7768449264	.	0.0
Hawaii_Biodiesel	2029	base	74.1022961236	.	0.0
Hawaii_Biodiesel	2037	base	165.664074214	.	0.0
Hawaii_Biodiesel	2045	base	389.234852631	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	23.5598449264	.	0.0
Hawaii_Diesel	2029	base	64.8852961236	.	0.0
Hawaii_Diesel	2037	base	156.447074214	.	0.0
Hawaii_Diesel	2045	base	380.017852631	.	0.0
Hawaii_LNG	2021	bulk	18.9705708331	43446735.1	1.75
Hawaii_LNG	2029	bulk	17.6553506673	43446735.1	1.75
Hawaii_LNG	2037	bulk	11.9325730757	43446735.1	1.75
Hawaii_LNG	2045	bulk	12.1275561925	43446735.1	1.75
Hawaii_LNG	2021	container	28.3988090276	.	0.0
Hawaii_LNG	2029	container	27.3027922228	.	0.0
Hawaii_LNG	2037	container	22.5338108964	.	0.0
Hawaii_LNG	2045	container	22.6962968271	.	0.0
Hawaii_LSFO	2021	base	21.367114794	.	0.0
Hawaii_LSFO	2029	base	58.8463792969	.	0.0
Hawaii_LSFO	2037	base	141.886442986	.	0.0
Hawaii_LSFO	2045	base	344.649343249	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	22.2474079128	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	61.2707619645	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	147.731951874	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	358.848379862	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
