param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	33.1747561388	.	0.0
Hawaii_Biodiesel	2029	base	33.1669103872	.	0.0
Hawaii_Biodiesel	2037	base	37.665178462	.	0.0
Hawaii_Biodiesel	2045	base	50.2946383933	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	23.9577561388	.	0.0
Hawaii_Diesel	2029	base	23.9499103872	.	0.0
Hawaii_Diesel	2037	base	28.448178462	.	0.0
Hawaii_Diesel	2045	base	41.0776383933	.	0.0
Hawaii_LNG	2021	bulk	8.80536492114	43446735.1	1.75
Hawaii_LNG	2029	bulk	9.02095223152	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.69678579736	43446735.1	1.75
Hawaii_LNG	2045	bulk	13.180901736	43446735.1	1.75
Hawaii_LNG	2021	container	19.927804101	.	0.0
Hawaii_LNG	2029	container	20.1074601929	.	0.0
Hawaii_LNG	2037	container	19.0039881645	.	0.0
Hawaii_LNG	2045	container	23.57408478	.	0.0
Hawaii_LSFO	2021	base	21.7279921503	.	0.0
Hawaii_LSFO	2029	base	21.720876608	.	0.0
Hawaii_LSFO	2037	base	25.8004879394	.	0.0
Hawaii_LSFO	2045	base	37.2545157982	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	22.6231528756	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	22.6157441836	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	26.8634293901	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	38.7893460371	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
