param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	42.6896642368	.	0.0
Hawaii_Biodiesel	2029	base	23.4933290063	.	0.0
Hawaii_Biodiesel	2037	base	49.5504207556	.	0.0
Hawaii_Biodiesel	2045	base	115.104671506	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	33.4726642368	.	0.0
Hawaii_Diesel	2029	base	14.2763290063	.	0.0
Hawaii_Diesel	2037	base	40.3334207556	.	0.0
Hawaii_Diesel	2045	base	105.887671506	.	0.0
Hawaii_LNG	2021	bulk	12.5825481288	43446735.1	1.75
Hawaii_LNG	2029	bulk	7.41512341548	43446735.1	1.75
Hawaii_LNG	2037	bulk	10.544230837	43446735.1	1.75
Hawaii_LNG	2045	bulk	19.7124341292	43446735.1	1.75
Hawaii_LNG	2021	container	23.075456774	.	0.0
Hawaii_LNG	2029	container	18.7692695129	.	0.0
Hawaii_LNG	2037	container	21.3768590308	.	0.0
Hawaii_LNG	2045	container	29.017028441	.	0.0
Hawaii_LSFO	2021	base	30.3573415462	.	0.0
Hawaii_LSFO	2029	base	12.947621755	.	0.0
Hawaii_LSFO	2037	base	36.5795629814	.	0.0
Hawaii_LSFO	2045	base	96.0326368622	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	31.6080185388	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	13.4810443742	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	38.0865861754	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	99.9890376318	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
