param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	18.5945964437	.	0.0
Hawaii_Biodiesel	2029	base	22.7573472262	.	0.0
Hawaii_Biodiesel	2037	base	34.6662425749	.	0.0
Hawaii_Biodiesel	2045	base	46.3643176248	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	9.37759644374	.	0.0
Hawaii_Diesel	2029	base	13.5403472262	.	0.0
Hawaii_Diesel	2037	base	25.4492425749	.	0.0
Hawaii_Diesel	2045	base	37.1473176248	.	0.0
Hawaii_LNG	2021	bulk	8.16857490205	43446735.1	1.75
Hawaii_LNG	2029	bulk	8.65447229957	43446735.1	1.75
Hawaii_LNG	2037	bulk	8.06918442604	43446735.1	1.75
Hawaii_LNG	2045	bulk	9.68100359666	43446735.1	1.75
Hawaii_LNG	2021	container	19.3971457517	.	0.0
Hawaii_LNG	2029	container	19.8020602496	.	0.0
Hawaii_LNG	2037	container	19.314320355	.	0.0
Hawaii_LNG	2045	container	20.6575029972	.	0.0
Hawaii_LSFO	2021	base	8.50481742689	.	0.0
Hawaii_LSFO	2029	base	12.2801382792	.	0.0
Hawaii_LSFO	2037	base	23.0806649712	.	0.0
Hawaii_LSFO	2045	base	33.6899925469	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	8.85520316358	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	12.7860615791	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	24.0315537902	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	35.077969768	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
