param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	31.0908291407	.	0.0
Hawaii_Biodiesel	2029	base	51.9009342384	.	0.0
Hawaii_Biodiesel	2037	base	41.847329154	.	0.0
Hawaii_Biodiesel	2045	base	26.5120474312	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	21.8738291407	.	0.0
Hawaii_Diesel	2029	base	42.6839342384	.	0.0
Hawaii_Diesel	2037	base	32.630329154	.	0.0
Hawaii_Diesel	2045	base	17.2950474312	.	0.0
Hawaii_LNG	2021	bulk	10.3081944264	43446735.1	1.75
Hawaii_LNG	2029	bulk	20.9858211906	43446735.1	1.75
Hawaii_LNG	2037	bulk	25.7257956331	43446735.1	1.75
Hawaii_LNG	2045	bulk	15.9274516773	43446735.1	1.75
Hawaii_LNG	2021	container	21.180162022	.	0.0
Hawaii_LNG	2029	container	30.0781843255	.	0.0
Hawaii_LNG	2037	container	34.0281630276	.	0.0
Hawaii_LNG	2045	container	25.8628763977	.	0.0
Hawaii_LSFO	2021	base	19.8380175971	.	0.0
Hawaii_LSFO	2029	base	38.7113126415	.	0.0
Hawaii_LSFO	2037	base	29.593403139	.	0.0
Hawaii_LSFO	2045	base	15.6853860874	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.6553142022	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	40.3061607278	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	30.8126070136	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	16.3316004955	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
