param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	27.9464279456	.	0.0
Hawaii_Biodiesel	2029	base	27.693909983	.	0.0
Hawaii_Biodiesel	2037	base	22.4543649852	.	0.0
Hawaii_Biodiesel	2045	base	50.1631821959	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	18.7294279456	.	0.0
Hawaii_Diesel	2029	base	18.476909983	.	0.0
Hawaii_Diesel	2037	base	13.2373649852	.	0.0
Hawaii_Diesel	2045	base	40.9461821959	.	0.0
Hawaii_LNG	2021	bulk	7.62627815107	43446735.1	1.75
Hawaii_LNG	2029	bulk	7.68812217493	43446735.1	1.75
Hawaii_LNG	2037	bulk	12.1227218887	43446735.1	1.75
Hawaii_LNG	2045	bulk	16.0558114427	43446735.1	1.75
Hawaii_LNG	2021	container	18.9452317926	.	0.0
Hawaii_LNG	2029	container	18.9967684791	.	0.0
Hawaii_LNG	2037	container	22.6922682406	.	0.0
Hawaii_LNG	2045	container	25.969842869	.	0.0
Hawaii_LSFO	2021	base	16.9862678719	.	0.0
Hawaii_LSFO	2029	base	16.7572519207	.	0.0
Hawaii_LSFO	2037	base	12.005354793	.	0.0
Hawaii_LSFO	2045	base	37.1352943149	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.6860766606	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	17.4476255953	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	12.4999574249	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	38.6652128072	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
