param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	32.2836259038	.	0.0
Hawaii_Biodiesel	2029	base	27.5773016472	.	0.0
Hawaii_Biodiesel	2037	base	15.5221885637	.	0.0
Hawaii_Biodiesel	2045	base	19.9873708285	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	23.0666259038	.	0.0
Hawaii_Diesel	2029	base	18.3603016472	.	0.0
Hawaii_Diesel	2037	base	6.30518856366	.	0.0
Hawaii_Diesel	2045	base	10.7703708285	.	0.0
Hawaii_LNG	2021	bulk	8.30907751202	43446735.1	1.75
Hawaii_LNG	2029	bulk	7.73988641994	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.58151541588	43446735.1	1.75
Hawaii_LNG	2045	bulk	8.29884657401	43446735.1	1.75
Hawaii_LNG	2021	container	19.51423126	.	0.0
Hawaii_LNG	2029	container	19.03990535	.	0.0
Hawaii_LNG	2037	container	18.0745961799	.	0.0
Hawaii_LNG	2045	container	19.5057054783	.	0.0
Hawaii_LSFO	2021	base	20.9197999875	.	0.0
Hawaii_LSFO	2029	base	16.6514963988	.	0.0
Hawaii_LSFO	2037	base	5.71836055196	.	0.0
Hawaii_LSFO	2045	base	9.76796539135	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	21.7816644064	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	17.3375131044	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	5.95394843987	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	10.1703909318	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
