param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	15.0795509446	.	0.0
Hawaii_Biodiesel	2029	base	14.9331494751	.	0.0
Hawaii_Biodiesel	2037	base	26.7635137927	.	0.0
Hawaii_Biodiesel	2045	base	64.9896315153	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	5.86255094458	.	0.0
Hawaii_Diesel	2029	base	5.71614947511	.	0.0
Hawaii_Diesel	2037	base	17.5465137927	.	0.0
Hawaii_Diesel	2045	base	55.7726315153	.	0.0
Hawaii_LNG	2021	bulk	8.49375630165	43446735.1	1.75
Hawaii_LNG	2029	bulk	6.75577212326	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.93445005002	43446735.1	1.75
Hawaii_LNG	2045	bulk	8.74348318597	43446735.1	1.75
Hawaii_LNG	2021	container	19.6681302514	.	0.0
Hawaii_LNG	2029	container	18.2198101027	.	0.0
Hawaii_LNG	2037	container	18.368708375	.	0.0
Hawaii_LNG	2045	container	19.8762359883	.	0.0
Hawaii_LSFO	2021	base	5.31691950477	.	0.0
Hawaii_LSFO	2029	base	5.18414371553	.	0.0
Hawaii_LSFO	2037	base	15.9134483106	.	0.0
Hawaii_LSFO	2045	base	50.5818363267	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	5.53596862294	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	5.39772267011	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	16.5690585406	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	52.6657322054	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
