param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	41.4793964671	.	0.0
Hawaii_Biodiesel	2029	base	36.4398781863	.	0.0
Hawaii_Biodiesel	2037	base	38.3492068291	.	0.0
Hawaii_Biodiesel	2045	base	30.3247082342	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	32.2623964671	.	0.0
Hawaii_Diesel	2029	base	27.2228781863	.	0.0
Hawaii_Diesel	2037	base	29.1322068291	.	0.0
Hawaii_Diesel	2045	base	21.1077082342	.	0.0
Hawaii_LNG	2021	bulk	10.9570590929	43446735.1	1.75
Hawaii_LNG	2029	bulk	9.38580324379	43446735.1	1.75
Hawaii_LNG	2037	bulk	11.0531373457	43446735.1	1.75
Hawaii_LNG	2045	bulk	9.50740470146	43446735.1	1.75
Hawaii_LNG	2021	container	21.7208825774	.	0.0
Hawaii_LNG	2029	container	20.4115027032	.	0.0
Hawaii_LNG	2037	container	21.8009477881	.	0.0
Hawaii_LNG	2045	container	20.5128372512	.	0.0
Hawaii_LSFO	2021	base	29.2597141872	.	0.0
Hawaii_LSFO	2029	base	24.6892271595	.	0.0
Hawaii_LSFO	2037	base	26.4208533402	.	0.0
Hawaii_LSFO	2045	base	19.1432000629	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	30.465170577	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	25.7063863309	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	27.509352916	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	19.9318712266	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
