param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	34.4536244335	.	0.0
Hawaii_Biodiesel	2029	base	27.032219719	.	0.0
Hawaii_Biodiesel	2037	base	18.0728120582	.	0.0
Hawaii_Biodiesel	2045	base	18.7285295081	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	25.2366244335	.	0.0
Hawaii_Diesel	2029	base	17.815219719	.	0.0
Hawaii_Diesel	2037	base	8.85581205824	.	0.0
Hawaii_Diesel	2045	base	9.5115295081	.	0.0
Hawaii_LNG	2021	bulk	15.360163513	43446735.1	1.75
Hawaii_LNG	2029	bulk	8.94097668277	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.6504710396	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.60545248392	43446735.1	1.75
Hawaii_LNG	2021	container	25.3901362609	.	0.0
Hawaii_LNG	2029	container	20.0408139023	.	0.0
Hawaii_LNG	2037	container	18.1320591997	.	0.0
Hawaii_LNG	2045	container	18.0945437366	.	0.0
Hawaii_LSFO	2021	base	22.8878353388	.	0.0
Hawaii_LSFO	2029	base	16.1571456011	.	0.0
Hawaii_LSFO	2037	base	8.03159585445	.	0.0
Hawaii_LSFO	2045	base	8.62628525361	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	23.8307798658	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	16.8227957944	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	8.3624855713	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	8.98167528279	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
