param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	31.0749316006	.	0.0
Hawaii_Biodiesel	2029	base	144.239488544	.	0.0
Hawaii_Biodiesel	2037	base	177.779723498	.	0.0
Hawaii_Biodiesel	2045	base	97.1041700059	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	21.8579316006	.	0.0
Hawaii_Diesel	2029	base	135.022488544	.	0.0
Hawaii_Diesel	2037	base	168.562723498	.	0.0
Hawaii_Diesel	2045	base	87.8871700059	.	0.0
Hawaii_LNG	2021	bulk	8.6288815715	43446735.1	1.75
Hawaii_LNG	2029	bulk	75.69158582	43446735.1	1.75
Hawaii_LNG	2037	bulk	65.8322868937	43446735.1	1.75
Hawaii_LNG	2045	bulk	25.9449606641	43446735.1	1.75
Hawaii_LNG	2021	container	19.7807346429	.	0.0
Hawaii_LNG	2029	container	75.6663215167	.	0.0
Hawaii_LNG	2037	container	67.4502390781	.	0.0
Hawaii_LNG	2045	container	34.2108005534	.	0.0
Hawaii_LSFO	2021	base	19.8235996514	.	0.0
Hawaii_LSFO	2029	base	122.455857477	.	0.0
Hawaii_LSFO	2037	base	152.87448089	.	0.0
Hawaii_LSFO	2045	base	79.7074537757	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.6403022588	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	127.500855351	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	159.172680477	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	82.9912814593	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
