param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	25.4232111429	.	0.0
Hawaii_Biodiesel	2029	base	30.6435802865	.	0.0
Hawaii_Biodiesel	2037	base	50.0410446395	.	0.0
Hawaii_Biodiesel	2045	base	77.7317590796	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	16.2062111429	.	0.0
Hawaii_Diesel	2029	base	21.4265802865	.	0.0
Hawaii_Diesel	2037	base	40.8240446395	.	0.0
Hawaii_Diesel	2045	base	68.5147590796	.	0.0
Hawaii_LNG	2021	bulk	6.77549425493	43446735.1	1.75
Hawaii_LNG	2029	bulk	6.51922154734	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.52292948162	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.1480495028	43446735.1	1.75
Hawaii_LNG	2021	container	18.2362452124	.	0.0
Hawaii_LNG	2029	container	18.0226846228	.	0.0
Hawaii_LNG	2037	container	18.025774568	.	0.0
Hawaii_LNG	2045	container	17.7133745857	.	0.0
Hawaii_LSFO	2021	base	14.6978885026	.	0.0
Hawaii_LSFO	2029	base	19.4323944854	.	0.0
Hawaii_LSFO	2037	base	37.0245241805	.	0.0
Hawaii_LSFO	2045	base	62.1380457685	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	15.3034194896	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	20.232980026	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	38.5498791093	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	64.6980401635	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
