param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	29.6478341332	.	0.0
Hawaii_Biodiesel	2029	base	40.0501102439	.	0.0
Hawaii_Biodiesel	2037	base	49.5673816872	.	0.0
Hawaii_Biodiesel	2045	base	90.2016772113	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	20.4308341332	.	0.0
Hawaii_Diesel	2029	base	30.8331102439	.	0.0
Hawaii_Diesel	2037	base	40.3503816872	.	0.0
Hawaii_Diesel	2045	base	80.9846772113	.	0.0
Hawaii_LNG	2021	bulk	8.43026000771	43446735.1	1.75
Hawaii_LNG	2029	bulk	7.47766049143	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.39782070898	43446735.1	1.75
Hawaii_LNG	2045	bulk	7.34976865938	43446735.1	1.75
Hawaii_LNG	2021	container	19.6152166731	.	0.0
Hawaii_LNG	2029	container	18.8213837429	.	0.0
Hawaii_LNG	2037	container	18.7548505908	.	0.0
Hawaii_LNG	2045	container	18.7148072161	.	0.0
Hawaii_LSFO	2021	base	18.529323076	.	0.0
Hawaii_LSFO	2029	base	27.963452565	.	0.0
Hawaii_LSFO	2037	base	36.5949453481	.	0.0
Hawaii_LSFO	2045	base	73.4473804871	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.2927034274	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	29.1155049178	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	38.1026022725	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	76.4733025297	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
