param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	20.8782098396	.	0.0
Hawaii_Biodiesel	2029	base	18.638530371	.	0.0
Hawaii_Biodiesel	2037	base	62.2818666829	.	0.0
Hawaii_Biodiesel	2045	base	143.691212011	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	11.6612098396	.	0.0
Hawaii_Diesel	2029	base	9.42153037102	.	0.0
Hawaii_Diesel	2037	base	53.0648666829	.	0.0
Hawaii_Diesel	2045	base	134.474212011	.	0.0
Hawaii_LNG	2021	bulk	9.74570659358	43446735.1	1.75
Hawaii_LNG	2029	bulk	7.90176051189	43446735.1	1.75
Hawaii_LNG	2037	bulk	18.2645413879	43446735.1	1.75
Hawaii_LNG	2045	bulk	50.8639561727	43446735.1	1.75
Hawaii_LNG	2021	container	20.7114221613	.	0.0
Hawaii_LNG	2029	container	19.1748004266	.	0.0
Hawaii_LNG	2037	container	27.8104511566	.	0.0
Hawaii_LNG	2045	container	54.9766301439	.	0.0
Hawaii_LSFO	2021	base	10.5758934347	.	0.0
Hawaii_LSFO	2029	base	8.54466239492	.	0.0
Hawaii_LSFO	2037	base	48.1260849332	.	0.0
Hawaii_LSFO	2045	base	121.958609398	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	11.0116044002	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	8.8966896846	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	50.1088075335	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	126.983121396	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
