param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	44.2401989608	.	0.0
Hawaii_Biodiesel	2029	base	48.6455192831	.	0.0
Hawaii_Biodiesel	2037	base	108.354075234	.	0.0
Hawaii_Biodiesel	2045	base	126.640302472	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	35.0231989608	.	0.0
Hawaii_Diesel	2029	base	39.4285192831	.	0.0
Hawaii_Diesel	2037	base	99.1370752345	.	0.0
Hawaii_Diesel	2045	base	117.423302472	.	0.0
Hawaii_LNG	2021	bulk	11.9500159014	43446735.1	1.75
Hawaii_LNG	2029	bulk	11.0651366985	43446735.1	1.75
Hawaii_LNG	2037	bulk	15.7668495813	43446735.1	1.75
Hawaii_LNG	2045	bulk	7.4866407522	43446735.1	1.75
Hawaii_LNG	2021	container	22.5483465845	.	0.0
Hawaii_LNG	2029	container	21.8109472487	.	0.0
Hawaii_LNG	2037	container	25.7290413178	.	0.0
Hawaii_LNG	2045	container	18.8288672935	.	0.0
Hawaii_LSFO	2021	base	31.7635669923	.	0.0
Hawaii_LSFO	2029	base	35.7588812792	.	0.0
Hawaii_LSFO	2037	base	89.9103229878	.	0.0
Hawaii_LSFO	2045	base	106.494639131	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	33.0721783665	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	37.2320936165	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	93.6144935978	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	110.88205872	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
