param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.2259967007	.	0.0
Hawaii_Biodiesel	2029	base	13.3948595701	.	0.0
Hawaii_Biodiesel	2037	base	11.018181517	.	0.0
Hawaii_Biodiesel	2045	base	11.3370854236	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	29.0089967007	.	0.0
Hawaii_Diesel	2029	base	4.17785957014	.	0.0
Hawaii_Diesel	2037	base	1.80118151696	.	0.0
Hawaii_Diesel	2045	base	2.1200854236	.	0.0
Hawaii_LNG	2021	bulk	12.6351061392	43446735.1	1.75
Hawaii_LNG	2029	bulk	9.09045355782	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.76355936025	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.63769298173	43446735.1	1.75
Hawaii_LNG	2021	container	23.119255116	.	0.0
Hawaii_LNG	2029	container	20.1653779649	.	0.0
Hawaii_LNG	2037	container	18.2262994669	.	0.0
Hawaii_LNG	2045	container	18.1214108181	.	0.0
Hawaii_LSFO	2021	base	26.3091104588	.	0.0
Hawaii_LSFO	2029	base	3.78902345526	.	0.0
Hawaii_LSFO	2037	base	1.6335443785	.	0.0
Hawaii_LSFO	2045	base	1.92276769056	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	27.3930063953	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	3.94512554518	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	1.70084395963	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	2.00198283886	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
