param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	26.0760467509	.	0.0
Hawaii_Biodiesel	2029	base	32.3305939504	.	0.0
Hawaii_Biodiesel	2037	base	17.8318241888	.	0.0
Hawaii_Biodiesel	2045	base	29.0814296067	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	16.8590467509	.	0.0
Hawaii_Diesel	2029	base	23.1135939504	.	0.0
Hawaii_Diesel	2037	base	8.61482418884	.	0.0
Hawaii_Diesel	2045	base	19.8644296067	.	0.0
Hawaii_LNG	2021	bulk	8.13633124852	43446735.1	1.75
Hawaii_LNG	2029	bulk	8.79018354055	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.57885590811	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.60677541182	43446735.1	1.75
Hawaii_LNG	2021	container	19.3702760404	.	0.0
Hawaii_LNG	2029	container	19.9151529505	.	0.0
Hawaii_LNG	2037	container	18.0723799234	.	0.0
Hawaii_LNG	2045	container	18.0956461765	.	0.0
Hawaii_LSFO	2021	base	15.2899642747	.	0.0
Hawaii_LSFO	2029	base	20.9623966874	.	0.0
Hawaii_LSFO	2037	base	7.81303688322	.	0.0
Hawaii_LSFO	2045	base	18.0156341881	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	15.9198878965	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	21.8260160266	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	8.13492229789	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	18.757851327	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
