param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	23.2111503282	.	0.0
Hawaii_Biodiesel	2029	base	28.2402164999	.	0.0
Hawaii_Biodiesel	2037	base	47.7158885602	.	0.0
Hawaii_Biodiesel	2045	base	133.008144987	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	13.9941503282	.	0.0
Hawaii_Diesel	2029	base	19.0232164999	.	0.0
Hawaii_Diesel	2037	base	38.4988885602	.	0.0
Hawaii_Diesel	2045	base	123.791144987	.	0.0
Hawaii_LNG	2021	bulk	8.28311525724	43446735.1	1.75
Hawaii_LNG	2029	bulk	7.81450419714	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.50380771314	43446735.1	1.75
Hawaii_LNG	2045	bulk	17.7999970535	43446735.1	1.75
Hawaii_LNG	2021	container	19.4925960477	.	0.0
Hawaii_LNG	2029	container	19.102086831	.	0.0
Hawaii_LNG	2037	container	18.8431730943	.	0.0
Hawaii_LNG	2045	container	27.4233308779	.	0.0
Hawaii_LSFO	2021	base	12.6917056305	.	0.0
Hawaii_LSFO	2029	base	17.2527133338	.	0.0
Hawaii_LSFO	2037	base	34.9157718939	.	0.0
Hawaii_LSFO	2045	base	112.269822389	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	13.2145848887	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	17.9634992764	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	36.3542493877	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	116.895170877	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
