param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	22.5984508019	.	0.0
Hawaii_Biodiesel	2029	base	22.2497837898	.	0.0
Hawaii_Biodiesel	2037	base	24.0331840607	.	0.0
Hawaii_Biodiesel	2045	base	23.9141584057	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	13.3814508019	.	0.0
Hawaii_Diesel	2029	base	13.0327837898	.	0.0
Hawaii_Diesel	2037	base	14.8161840607	.	0.0
Hawaii_Diesel	2045	base	14.6971584057	.	0.0
Hawaii_LNG	2021	bulk	9.237958396	43446735.1	1.75
Hawaii_LNG	2029	bulk	9.75787048921	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.54000229657	43446735.1	1.75
Hawaii_LNG	2045	bulk	8.08960946689	43446735.1	1.75
Hawaii_LNG	2021	container	20.2882986633	.	0.0
Hawaii_LNG	2029	container	20.721558741	.	0.0
Hawaii_LNG	2037	container	18.8733352471	.	0.0
Hawaii_LNG	2045	container	19.3313412224	.	0.0
Hawaii_LSFO	2021	base	12.1360304488	.	0.0
Hawaii_LSFO	2029	base	11.8198141028	.	0.0
Hawaii_LSFO	2037	base	13.4372321474	.	0.0
Hawaii_LSFO	2045	base	13.3292842878	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	12.6360167219	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	12.3067727363	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	13.9908259812	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	13.8784308315	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
