param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	30.8456536085	.	0.0
Hawaii_Biodiesel	2029	base	59.8721353548	.	0.0
Hawaii_Biodiesel	2037	base	105.516090599	.	0.0
Hawaii_Biodiesel	2045	base	40.2704419317	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	21.6286536085	.	0.0
Hawaii_Diesel	2029	base	50.6551353548	.	0.0
Hawaii_Diesel	2037	base	96.2990905986	.	0.0
Hawaii_Diesel	2045	base	31.0534419317	.	0.0
Hawaii_LNG	2021	bulk	6.81171451807	43446735.1	1.75
Hawaii_LNG	2029	bulk	7.13164720104	43446735.1	1.75
Hawaii_LNG	2037	bulk	12.7127537321	43446735.1	1.75
Hawaii_LNG	2045	bulk	8.92030501758	43446735.1	1.75
Hawaii_LNG	2021	container	18.2664287651	.	0.0
Hawaii_LNG	2029	container	18.5330393342	.	0.0
Hawaii_LNG	2037	container	23.1839614434	.	0.0
Hawaii_LNG	2045	container	20.0235875147	.	0.0
Hawaii_LSFO	2021	base	19.6156607116	.	0.0
Hawaii_LSFO	2029	base	45.9406288714	.	0.0
Hawaii_LSFO	2037	base	87.3364714329	.	0.0
Hawaii_LSFO	2045	base	28.1632778389	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.4237965461	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	47.833313956	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	90.9346032147	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	29.3235626937	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
