param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	15.0376270373	.	0.0
Hawaii_Biodiesel	2029	base	12.1910757432	.	0.0
Hawaii_Biodiesel	2037	base	13.8916382986	.	0.0
Hawaii_Biodiesel	2045	base	23.6634074193	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	5.82062703732	.	0.0
Hawaii_Diesel	2029	base	2.9740757432	.	0.0
Hawaii_Diesel	2037	base	4.67463829858	.	0.0
Hawaii_Diesel	2045	base	14.4464074193	.	0.0
Hawaii_LNG	2021	bulk	7.64419980608	43446735.1	1.75
Hawaii_LNG	2029	bulk	6.3866987069	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.1408832382	43446735.1	1.75
Hawaii_LNG	2045	bulk	7.16845505414	43446735.1	1.75
Hawaii_LNG	2021	container	18.9601665051	.	0.0
Hawaii_LNG	2029	container	17.9122489224	.	0.0
Hawaii_LNG	2037	container	17.7074026985	.	0.0
Hawaii_LNG	2045	container	18.5637125451	.	0.0
Hawaii_LSFO	2021	base	5.27889748289	.	0.0
Hawaii_LSFO	2029	base	2.69727657416	.	0.0
Hawaii_LSFO	2037	base	4.23956666346	.	0.0
Hawaii_LSFO	2045	base	13.1018708592	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	5.49638015073	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	2.80840032816	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	4.41423045858	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	13.6416483103	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
