param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	26.5364546506	.	0.0
Hawaii_Biodiesel	2029	base	37.8241843888	.	0.0
Hawaii_Biodiesel	2037	base	37.2577642126	.	0.0
Hawaii_Biodiesel	2045	base	31.7630587882	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	17.3194546506	.	0.0
Hawaii_Diesel	2029	base	28.6071843888	.	0.0
Hawaii_Diesel	2037	base	28.0407642126	.	0.0
Hawaii_Diesel	2045	base	22.5460587882	.	0.0
Hawaii_LNG	2021	bulk	8.46058961648	43446735.1	1.75
Hawaii_LNG	2029	bulk	8.34642216954	43446735.1	1.75
Hawaii_LNG	2037	bulk	9.19469750339	43446735.1	1.75
Hawaii_LNG	2045	bulk	8.84468988102	43446735.1	1.75
Hawaii_LNG	2021	container	19.6404913471	.	0.0
Hawaii_LNG	2029	container	19.545351808	.	0.0
Hawaii_LNG	2037	container	20.2522479195	.	0.0
Hawaii_LNG	2045	container	19.9605749008	.	0.0
Hawaii_LSFO	2021	base	15.7075217109	.	0.0
Hawaii_LSFO	2029	base	25.9446950808	.	0.0
Hawaii_LSFO	2037	base	25.4309919999	.	0.0
Hawaii_LSFO	2045	base	20.4476823929	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	16.3546480736	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	27.0135776497	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	26.4787107714	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	21.2900962742	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
