param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.6818491523	.	0.0
Hawaii_Biodiesel	2029	base	59.5702014719	.	0.0
Hawaii_Biodiesel	2037	base	114.833058098	.	0.0
Hawaii_Biodiesel	2045	base	60.0610988583	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	29.4648491523	.	0.0
Hawaii_Diesel	2029	base	50.3532014719	.	0.0
Hawaii_Diesel	2037	base	105.616058098	.	0.0
Hawaii_Diesel	2045	base	50.8440988583	.	0.0
Hawaii_LNG	2021	bulk	8.15943975374	43446735.1	1.75
Hawaii_LNG	2029	bulk	9.12069204579	43446735.1	1.75
Hawaii_LNG	2037	bulk	8.57600046347	43446735.1	1.75
Hawaii_LNG	2045	bulk	8.06362536121	43446735.1	1.75
Hawaii_LNG	2021	container	19.3895331281	.	0.0
Hawaii_LNG	2029	container	20.1905767048	.	0.0
Hawaii_LNG	2037	container	19.7366670529	.	0.0
Hawaii_LNG	2045	container	19.309687801	.	0.0
Hawaii_LSFO	2021	base	26.7225364255	.	0.0
Hawaii_LSFO	2029	base	45.6667961719	.	0.0
Hawaii_LSFO	2037	base	95.7863026904	.	0.0
Hawaii_LSFO	2045	base	46.1120054184	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	27.8234648924	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	47.5481997595	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	99.7325548612	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	48.01175096	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
