param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	21.2643576629	.	0.0
Hawaii_Biodiesel	2029	base	12.3650140624	.	0.0
Hawaii_Biodiesel	2037	base	11.9766679217	.	0.0
Hawaii_Biodiesel	2045	base	29.0845187313	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	12.0473576629	.	0.0
Hawaii_Diesel	2029	base	3.14801406244	.	0.0
Hawaii_Diesel	2037	base	2.75966792166	.	0.0
Hawaii_Diesel	2045	base	19.8675187313	.	0.0
Hawaii_LNG	2021	bulk	7.15076193045	43446735.1	1.75
Hawaii_LNG	2029	bulk	6.25021648399	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.46235623423	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.74045674233	43446735.1	1.75
Hawaii_LNG	2021	container	18.5489682754	.	0.0
Hawaii_LNG	2029	container	17.7985137367	.	0.0
Hawaii_LNG	2037	container	17.9752968619	.	0.0
Hawaii_LNG	2045	container	18.2070472853	.	0.0
Hawaii_LSFO	2021	base	10.9261022282	.	0.0
Hawaii_LSFO	2029	base	2.85502634059	.	0.0
Hawaii_LSFO	2037	base	2.50282382841	.	0.0
Hawaii_LSFO	2045	base	18.0184358059	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	11.3762412713	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	2.97264914863	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	2.60593642059	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	18.7607683672	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
