param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	24.1681238567	.	0.0
Hawaii_Biodiesel	2029	base	15.5137605336	.	0.0
Hawaii_Biodiesel	2037	base	31.3111144289	.	0.0
Hawaii_Biodiesel	2045	base	18.5254007913	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	14.9511238567	.	0.0
Hawaii_Diesel	2029	base	6.2967605336	.	0.0
Hawaii_Diesel	2037	base	22.0941144289	.	0.0
Hawaii_Diesel	2045	base	9.30840079126	.	0.0
Hawaii_LNG	2021	bulk	10.1759653546	43446735.1	1.75
Hawaii_LNG	2029	bulk	6.62540702199	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.72765678974	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.9725503857	43446735.1	1.75
Hawaii_LNG	2021	container	21.0699711288	.	0.0
Hawaii_LNG	2029	container	18.1111725183	.	0.0
Hawaii_LNG	2037	container	19.0297139915	.	0.0
Hawaii_LNG	2045	container	18.4004586548	.	0.0
Hawaii_LSFO	2021	base	13.5596130086	.	0.0
Hawaii_LSFO	2029	base	5.71071692415	.	0.0
Hawaii_LSFO	2037	base	20.0378007898	.	0.0
Hawaii_LSFO	2045	base	8.44206185892	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	14.1182487506	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	5.94598990604	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	20.8633281631	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	8.78986216022	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
