param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	42.374971339	.	0.0
Hawaii_Biodiesel	2029	base	48.8050477612	.	0.0
Hawaii_Biodiesel	2037	base	38.4428027065	.	0.0
Hawaii_Biodiesel	2045	base	92.3447719032	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	33.157971339	.	0.0
Hawaii_Diesel	2029	base	39.5880477612	.	0.0
Hawaii_Diesel	2037	base	29.2258027065	.	0.0
Hawaii_Diesel	2045	base	83.1277719032	.	0.0
Hawaii_LNG	2021	bulk	10.0407108132	43446735.1	1.75
Hawaii_LNG	2029	bulk	10.5309212797	43446735.1	1.75
Hawaii_LNG	2037	bulk	19.8926992995	43446735.1	1.75
Hawaii_LNG	2045	bulk	77.5153870276	43446735.1	1.75
Hawaii_LNG	2021	container	20.957259011	.	0.0
Hawaii_LNG	2029	container	21.3657677331	.	0.0
Hawaii_LNG	2037	container	29.1672494162	.	0.0
Hawaii_LNG	2045	container	77.1861558563	.	0.0
Hawaii_LSFO	2021	base	30.0719373217	.	0.0
Hawaii_LSFO	2029	base	35.9035623377	.	0.0
Hawaii_LSFO	2037	base	26.5057381883	.	0.0
Hawaii_LSFO	2045	base	75.3910159584	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	31.3108560878	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	37.3827353179	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	27.5977348927	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	78.4970128706	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
