param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	50.7217940204	.	0.0
Hawaii_Biodiesel	2029	base	43.322439232	.	0.0
Hawaii_Biodiesel	2037	base	85.1527684135	.	0.0
Hawaii_Biodiesel	2045	base	83.4785692008	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	41.5047940204	.	0.0
Hawaii_Diesel	2029	base	34.105439232	.	0.0
Hawaii_Diesel	2037	base	75.9357684135	.	0.0
Hawaii_Diesel	2045	base	74.2615692008	.	0.0
Hawaii_LNG	2021	bulk	10.9803968518	43446735.1	1.75
Hawaii_LNG	2029	bulk	15.3777903445	43446735.1	1.75
Hawaii_LNG	2037	bulk	15.4355468966	43446735.1	1.75
Hawaii_LNG	2045	bulk	17.4202148118	43446735.1	1.75
Hawaii_LNG	2021	container	21.7403307098	.	0.0
Hawaii_LNG	2029	container	25.4048252871	.	0.0
Hawaii_LNG	2037	container	25.4529557472	.	0.0
Hawaii_LNG	2045	container	27.1068456765	.	0.0
Hawaii_LSFO	2021	base	37.6419157725	.	0.0
Hawaii_LSFO	2029	base	30.93122376	.	0.0
Hawaii_LSFO	2037	base	68.8683769239	.	0.0
Hawaii_LSFO	2045	base	67.3499965238	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	39.19270631	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	32.20554384	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	71.7056508796	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	70.1247154817	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
