param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	18.2141216686	.	0.0
Hawaii_Biodiesel	2029	base	21.4765939641	.	0.0
Hawaii_Biodiesel	2037	base	19.8194027568	.	0.0
Hawaii_Biodiesel	2045	base	21.528976799	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	8.99712166856	.	0.0
Hawaii_Diesel	2029	base	12.2595939641	.	0.0
Hawaii_Diesel	2037	base	10.6024027568	.	0.0
Hawaii_Diesel	2045	base	12.311976799	.	0.0
Hawaii_LNG	2021	bulk	6.37482081884	43446735.1	1.75
Hawaii_LNG	2029	bulk	6.36392458578	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.0647776552	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.03103148086	43446735.1	1.75
Hawaii_LNG	2021	container	17.9023506824	.	0.0
Hawaii_LNG	2029	container	17.8932704882	.	0.0
Hawaii_LNG	2037	container	17.6439813793	.	0.0
Hawaii_LNG	2045	container	17.6158595674	.	0.0
Hawaii_LSFO	2021	base	8.15975368717	.	0.0
Hawaii_LSFO	2029	base	11.1185855585	.	0.0
Hawaii_LSFO	2037	base	9.61563021759	.	0.0
Hawaii_LSFO	2045	base	11.1660930888	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	8.49592331474	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	11.5766546265	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	10.0117797771	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	11.6261193958	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
