param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	39.2748207259	.	0.0
Hawaii_Biodiesel	2029	base	33.6793977378	.	0.0
Hawaii_Biodiesel	2037	base	63.6793415839	.	0.0
Hawaii_Biodiesel	2045	base	146.040116707	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	30.0578207259	.	0.0
Hawaii_Diesel	2029	base	24.4623977378	.	0.0
Hawaii_Diesel	2037	base	54.4623415839	.	0.0
Hawaii_Diesel	2045	base	136.823116707	.	0.0
Hawaii_LNG	2021	bulk	8.8575838331	43446735.1	1.75
Hawaii_LNG	2029	bulk	10.3414934354	43446735.1	1.75
Hawaii_LNG	2037	bulk	22.1493148505	43446735.1	1.75
Hawaii_LNG	2045	bulk	16.0914442594	43446735.1	1.75
Hawaii_LNG	2021	container	19.9713198609	.	0.0
Hawaii_LNG	2029	container	21.2079111961	.	0.0
Hawaii_LNG	2037	container	31.0477623754	.	0.0
Hawaii_LNG	2045	container	25.9995368828	.	0.0
Hawaii_LSFO	2021	base	27.260319748	.	0.0
Hawaii_LSFO	2029	base	22.1856664266	.	0.0
Hawaii_LSFO	2037	base	49.3934959338	.	0.0
Hawaii_LSFO	2045	base	124.088900003	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	28.3834040822	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	23.0996826465	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	51.4284339685	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	129.201176782	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
