param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	15.2450807529	.	0.0
Hawaii_Biodiesel	2029	base	11.9980296629	.	0.0
Hawaii_Biodiesel	2037	base	13.4267834146	.	0.0
Hawaii_Biodiesel	2045	base	17.0600477404	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	6.02808075287	.	0.0
Hawaii_Diesel	2029	base	2.78102966293	.	0.0
Hawaii_Diesel	2037	base	4.2097834146	.	0.0
Hawaii_Diesel	2045	base	7.84304774038	.	0.0
Hawaii_LNG	2021	bulk	7.86588986546	43446735.1	1.75
Hawaii_LNG	2029	bulk	7.15249248995	43446735.1	1.75
Hawaii_LNG	2037	bulk	8.40327550458	43446735.1	1.75
Hawaii_LNG	2045	bulk	11.8039892971	43446735.1	1.75
Hawaii_LNG	2021	container	19.1449082212	.	0.0
Hawaii_LNG	2029	container	18.5504104083	.	0.0
Hawaii_LNG	2037	container	19.5927295872	.	0.0
Hawaii_LNG	2045	container	22.4266577476	.	0.0
Hawaii_LSFO	2021	base	5.46704334585	.	0.0
Hawaii_LSFO	2029	base	2.52219741848	.	0.0
Hawaii_LSFO	2037	base	3.81797612669	.	0.0
Hawaii_LSFO	2045	base	7.11309017215	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	5.69227734137	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	2.62610817355	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	3.9752710233	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	7.40613883093	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
