param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	53.8799564791	.	0.0
Hawaii_Biodiesel	2029	base	54.9242937656	.	0.0
Hawaii_Biodiesel	2037	base	55.8641850069	.	0.0
Hawaii_Biodiesel	2045	base	181.994443515	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	44.6629564791	.	0.0
Hawaii_Diesel	2029	base	45.7072937656	.	0.0
Hawaii_Diesel	2037	base	46.6471850069	.	0.0
Hawaii_Diesel	2045	base	172.777443515	.	0.0
Hawaii_LNG	2021	bulk	13.1397831828	43446735.1	1.75
Hawaii_LNG	2029	bulk	7.39826512885	43446735.1	1.75
Hawaii_LNG	2037	bulk	8.4832843629	43446735.1	1.75
Hawaii_LNG	2045	bulk	12.9200113445	43446735.1	1.75
Hawaii_LNG	2021	container	23.539819319	.	0.0
Hawaii_LNG	2029	container	18.7552209407	.	0.0
Hawaii_LNG	2037	container	19.6594036357	.	0.0
Hawaii_LNG	2045	container	23.3566761205	.	0.0
Hawaii_LSFO	2021	base	40.5061459915	.	0.0
Hawaii_LSFO	2029	base	41.4532861257	.	0.0
Hawaii_LSFO	2037	base	42.3057010762	.	0.0
Hawaii_LSFO	2045	base	156.696934166	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	42.174938523	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	43.1610994118	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	44.0486325812	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	163.152613101	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
