param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	33.976586572	.	0.0
Hawaii_Biodiesel	2029	base	29.3376478268	.	0.0
Hawaii_Biodiesel	2037	base	51.7210595464	.	0.0
Hawaii_Biodiesel	2045	base	313.425900447	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	24.759586572	.	0.0
Hawaii_Diesel	2029	base	20.1206478268	.	0.0
Hawaii_Diesel	2037	base	42.5040595464	.	0.0
Hawaii_Diesel	2045	base	304.208900447	.	0.0
Hawaii_LNG	2021	bulk	12.2403135766	43446735.1	1.75
Hawaii_LNG	2029	bulk	7.33934588144	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.89844497081	43446735.1	1.75
Hawaii_LNG	2045	bulk	7.13447895394	43446735.1	1.75
Hawaii_LNG	2021	container	22.7902613138	.	0.0
Hawaii_LNG	2029	container	18.7061215679	.	0.0
Hawaii_LNG	2037	container	18.3387041423	.	0.0
Hawaii_LNG	2045	container	18.5353991283	.	0.0
Hawaii_LSFO	2021	base	22.4551957022	.	0.0
Hawaii_LSFO	2029	base	18.2480060114	.	0.0
Hawaii_LSFO	2037	base	38.5481790044	.	0.0
Hawaii_LSFO	2045	base	275.895979686	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	23.3803161244	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	18.9997965213	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	40.1363062293	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	287.262480721	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
