param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	13.6101425237	.	0.0
Hawaii_Biodiesel	2037	base	11.4506916887	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	4.39314252372	.	0.0
Hawaii_Diesel	2037	base	2.23369168868	.	0.0
Hawaii_LNG	2021	bulk	8.20754980835	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.28244374345	43446735.1	1.75
Hawaii_LNG	2021	container	19.4296248403	.	0.0
Hawaii_LNG	2037	container	17.8253697862	.	0.0
Hawaii_LSFO	2021	base	3.98426988395	.	0.0
Hawaii_LSFO	2037	base	2.02580054646	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	4.14841583422	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	2.10926049406	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
