param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.6283216462	.	0.0
Hawaii_Biodiesel	2037	base	35.885740611	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	26.4113216462	.	0.0
Hawaii_Diesel	2037	base	26.668740611	.	0.0
Hawaii_LNG	2021	bulk	11.2502724172	43446735.1	1.75
Hawaii_LNG	2037	bulk	15.2253634228	43446735.1	1.75
Hawaii_LNG	2021	container	21.9652270144	.	0.0
Hawaii_LNG	2037	container	25.2778028523	.	0.0
Hawaii_LSFO	2021	base	23.9532027158	.	0.0
Hawaii_LSFO	2037	base	24.1866635297	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	24.9400387828	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	25.1831178324	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
