param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	26.9000153843	.	0.0
Hawaii_Biodiesel	2037	base	22.9021310906	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	17.6830153843	.	0.0
Hawaii_Diesel	2037	base	13.6851310906	.	0.0
Hawaii_LNG	2021	bulk	12.4052073024	43446735.1	1.75
Hawaii_LNG	2037	bulk	11.9978610323	43446735.1	1.75
Hawaii_LNG	2021	container	22.927672752	.	0.0
Hawaii_LNG	2037	container	22.5882175269	.	0.0
Hawaii_LSFO	2021	base	16.0372456101	.	0.0
Hawaii_LSFO	2037	base	12.4114470149	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	16.6979561034	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	12.922780038	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
