param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	24.6073193636	.	0.0
Hawaii_Biodiesel	2037	base	34.5973568328	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	15.3903193636	.	0.0
Hawaii_Diesel	2037	base	25.3803568328	.	0.0
Hawaii_LNG	2021	bulk	9.0814070477	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.37065552491	43446735.1	1.75
Hawaii_LNG	2021	container	20.1578392064	.	0.0
Hawaii_LNG	2037	container	18.7322129374	.	0.0
Hawaii_LSFO	2021	base	13.9579323033	.	0.0
Hawaii_LSFO	2037	base	23.0181904699	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	14.5329782034	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	23.9665054331	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
