param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	23.5916747911	.	0.0
Hawaii_Biodiesel	2037	base	24.3177927928	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	14.3746747911	.	0.0
Hawaii_Diesel	2037	base	15.1007927928	.	0.0
Hawaii_LNG	2021	bulk	8.29383928714	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.98481996235	43446735.1	1.75
Hawaii_LNG	2021	container	19.5015327393	.	0.0
Hawaii_LNG	2037	container	19.2440166353	.	0.0
Hawaii_LSFO	2021	base	13.0368144335	.	0.0
Hawaii_LSFO	2037	base	13.6953521592	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	13.5739116574	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	14.2595801508	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
