param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	30.0469091744	.	0.0
Hawaii_Biodiesel	2037	base	31.3042556237	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	20.8299091744	.	0.0
Hawaii_Diesel	2037	base	22.0872556237	.	0.0
Hawaii_LNG	2021	bulk	9.92193409878	43446735.1	1.75
Hawaii_LNG	2037	bulk	8.59368909265	43446735.1	1.75
Hawaii_LNG	2021	container	20.8582784156	.	0.0
Hawaii_LNG	2037	container	19.7514075772	.	0.0
Hawaii_LSFO	2021	base	18.8912559428	.	0.0
Hawaii_LSFO	2037	base	20.0315803381	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.6695473862	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	20.8568514382	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
