param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	16.7504948782	.	0.0
Hawaii_Biodiesel	2037	base	11.2960152547	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	7.53349487823	.	0.0
Hawaii_Diesel	2037	base	2.0790152547	.	0.0
Hawaii_LNG	2021	bulk	7.74001315469	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.75265129972	43446735.1	1.75
Hawaii_LNG	2021	container	19.0400109622	.	0.0
Hawaii_LNG	2037	container	18.2172094164	.	0.0
Hawaii_LSFO	2021	base	6.83234759676	.	0.0
Hawaii_LSFO	2037	base	1.88551994907	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	7.11383008202	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	1.96320054622	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
