param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	15.7006730575	.	0.0
Hawaii_Biodiesel	2037	base	12.5480259988	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	6.48367305747	.	0.0
Hawaii_Diesel	2037	base	3.33102599883	.	0.0
Hawaii_LNG	2021	bulk	6.34172878066	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.28970162771	43446735.1	1.75
Hawaii_LNG	2021	container	17.8747739839	.	0.0
Hawaii_LNG	2037	container	17.8314180231	.	0.0
Hawaii_LSFO	2021	base	5.88023337753	.	0.0
Hawaii_LSFO	2037	base	3.02100523671	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	6.12249018335	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	3.14546612661	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
