param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	26.1664624609	.	0.0
Hawaii_Biodiesel	2037	base	41.8216249723	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	16.9494624609	.	0.0
Hawaii_Diesel	2037	base	32.6046249723	.	0.0
Hawaii_LNG	2021	bulk	8.55227762643	43446735.1	1.75
Hawaii_LNG	2037	bulk	9.66147384864	43446735.1	1.75
Hawaii_LNG	2021	container	19.716898022	.	0.0
Hawaii_LNG	2037	container	20.6412282072	.	0.0
Hawaii_LSFO	2021	base	15.3719649357	.	0.0
Hawaii_LSFO	2037	base	29.5700912623	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	16.0052668618	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	30.7883347225	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
