param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	30.9433683951	.	0.0
Hawaii_Biodiesel	2037	base	33.3531709951	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	21.7263683951	.	0.0
Hawaii_Diesel	2037	base	24.1361709951	.	0.0
Hawaii_LNG	2021	bulk	12.2064188241	43446735.1	1.75
Hawaii_LNG	2037	bulk	50.2865523802	43446735.1	1.75
Hawaii_LNG	2021	container	22.7620156867	.	0.0
Hawaii_LNG	2037	container	54.4954603169	.	0.0
Hawaii_LSFO	2021	base	19.7042811192	.	0.0
Hawaii_LSFO	2037	base	21.8898018196	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.5160679818	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	22.7916288608	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
