param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	19.64187477	.	0.0
Hawaii_Biodiesel	2037	base	13.5906620385	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	10.42487477	.	0.0
Hawaii_Diesel	2037	base	4.37366203851	.	0.0
Hawaii_LNG	2021	bulk	9.38277580003	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.3954347438	43446735.1	1.75
Hawaii_LNG	2021	container	20.4089798334	.	0.0
Hawaii_LNG	2037	container	18.7528622865	.	0.0
Hawaii_LSFO	2021	base	9.45462487637	.	0.0
Hawaii_LSFO	2037	base	3.96660246019	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	9.84414125704	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	4.13002053908	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
