param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	24.9756385205	.	0.0
Hawaii_Biodiesel	2029	base	35.3426673078	.	0.0
Hawaii_Biodiesel	2037	base	34.0479290382	.	0.0
Hawaii_Biodiesel	2045	base	55.7819234397	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	15.7586385205	.	0.0
Hawaii_Diesel	2029	base	26.1256673078	.	0.0
Hawaii_Diesel	2037	base	24.8309290382	.	0.0
Hawaii_Diesel	2045	base	46.5649234397	.	0.0
Hawaii_LNG	2021	bulk	6.48088062303	43446735.1	1.75
Hawaii_LNG	2021	container	17.9907338525	.	0.0
Hawaii_LNG	2029	container	19.1755813714	.	0.0
Hawaii_LNG	2029	bulk	7.90269764573	43446735.1	1.75
Hawaii_LNG	2037	container	17.6211013682	.	0.0
Hawaii_LNG	2037	bulk	6.03732164183	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.05836088935	43446735.1	1.75
Hawaii_LNG	2045	container	17.6386340745	.	0.0
Hawaii_LSFO	2021	base	14.291971756	.	0.0
Hawaii_LSFO	2029	base	23.694134413	.	0.0
Hawaii_LSFO	2037	base	22.5198982785	.	0.0
Hawaii_LSFO	2045	base	42.2310956467	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	14.8807795811	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	24.670297254	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	23.4476843499	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	43.9709535198	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
