param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	100.297635978	.	0.0
Hawaii_Biodiesel	2029	base	182.887860442	.	0.0
Hawaii_Biodiesel	2037	base	409.62125884	.	0.0
Hawaii_Biodiesel	2045	base	1859.51975808	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	91.0806359783	.	0.0
Hawaii_Diesel	2029	base	173.670860442	.	0.0
Hawaii_Diesel	2037	base	400.40425884	.	0.0
Hawaii_Diesel	2045	base	1850.30275808	.	0.0
Hawaii_LNG	2021	bulk	7.37249080009	43446735.1	1.75
Hawaii_LNG	2021	container	18.7337423334	.	0.0
Hawaii_LNG	2029	container	24.5590396561	.	0.0
Hawaii_LNG	2029	bulk	14.3628475873	43446735.1	1.75
Hawaii_LNG	2037	container	54.9899707303	.	0.0
Hawaii_LNG	2037	bulk	50.8799648764	43446735.1	1.75
Hawaii_LNG	2045	bulk	46.6127638977	43446735.1	1.75
Hawaii_LNG	2045	container	51.4339699147	.	0.0
Hawaii_LSFO	2021	base	82.6037017874	.	0.0
Hawaii_LSFO	2029	base	157.507200197	.	0.0
Hawaii_LSFO	2037	base	363.138373337	.	0.0
Hawaii_LSFO	2045	base	1678.09387366	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	86.0068505502	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	163.996260879	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	378.099130291	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	1747.22882726	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
