param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	45.6866040858	.	0.0
Hawaii_Biodiesel	2029	base	24.1370295066	.	0.0
Hawaii_Biodiesel	2037	base	37.8695811785	.	0.0
Hawaii_Biodiesel	2045	base	87.7801415271	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	36.4696040858	.	0.0
Hawaii_Diesel	2029	base	14.9200295066	.	0.0
Hawaii_Diesel	2037	base	28.6525811785	.	0.0
Hawaii_Diesel	2045	base	78.5631415271	.	0.0
Hawaii_LNG	2021	bulk	7.6092572793	43446735.1	1.75
Hawaii_LNG	2021	container	18.9310477328	.	0.0
Hawaii_LNG	2029	container	22.007536704	.	0.0
Hawaii_LNG	2029	bulk	11.3010440448	43446735.1	1.75
Hawaii_LNG	2037	container	21.1823765919	.	0.0
Hawaii_LNG	2037	bulk	10.3108519102	43446735.1	1.75
Hawaii_LNG	2045	bulk	13.1805065992	43446735.1	1.75
Hawaii_LNG	2045	container	23.5737554993	.	0.0
Hawaii_LSFO	2021	base	33.075354249	.	0.0
Hawaii_LSFO	2029	base	13.53141263	.	0.0
Hawaii_LSFO	2037	base	25.9858667617	.	0.0
Hawaii_LSFO	2045	base	71.2512187083	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	34.438009293	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	14.0888865586	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	27.0564455422	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	74.1866621757	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
