param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	33.1265866039	.	0.0
Hawaii_Biodiesel	2029	base	52.9718110692	.	0.0
Hawaii_Biodiesel	2037	base	234.539585316	.	0.0
Hawaii_Biodiesel	2045	base	151.429225166	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	23.9095866039	.	0.0
Hawaii_Diesel	2029	base	43.7548110692	.	0.0
Hawaii_Diesel	2037	base	225.322585316	.	0.0
Hawaii_Diesel	2045	base	142.212225166	.	0.0
Hawaii_LNG	2021	bulk	8.38383481761	43446735.1	1.75
Hawaii_LNG	2021	container	19.5765290147	.	0.0
Hawaii_LNG	2029	container	18.8986191653	.	0.0
Hawaii_LNG	2029	bulk	7.5703429984	43446735.1	1.75
Hawaii_LNG	2037	container	21.9615803587	.	0.0
Hawaii_LNG	2037	bulk	11.2458964304	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.85549995351	43446735.1	1.75
Hawaii_LNG	2045	container	18.3029166279	.	0.0
Hawaii_LSFO	2021	base	21.6843057855	.	0.0
Hawaii_LSFO	2029	base	39.6825222673	.	0.0
Hawaii_LSFO	2037	base	204.351665352	.	0.0
Hawaii_LSFO	2045	base	128.976440623	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	22.577666698	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	41.3173827352	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	212.770647819	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	134.290076753	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
