param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.674514955	.	0.0
Hawaii_Biodiesel	2029	base	70.2135699231	.	0.0
Hawaii_Biodiesel	2037	base	108.427923243	.	0.0
Hawaii_Biodiesel	2045	base	170.884907856	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	26.457514955	.	0.0
Hawaii_Diesel	2029	base	60.9965699231	.	0.0
Hawaii_Diesel	2037	base	99.2109232425	.	0.0
Hawaii_Diesel	2045	base	161.667907856	.	0.0
Hawaii_LNG	2021	bulk	7.46708364462	43446735.1	1.75
Hawaii_LNG	2021	container	18.8125697039	.	0.0
Hawaii_LNG	2029	container	18.8227755544	.	0.0
Hawaii_LNG	2029	bulk	7.47933066527	43446735.1	1.75
Hawaii_LNG	2037	container	17.7078847667	.	0.0
Hawaii_LNG	2037	bulk	6.14146172007	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.03454575582	43446735.1	1.75
Hawaii_LNG	2045	container	17.6187881299	.	0.0
Hawaii_LSFO	2021	base	23.9950967832	.	0.0
Hawaii_LSFO	2029	base	55.31957938	.	0.0
Hawaii_LSFO	2037	base	89.9772979136	.	0.0
Hawaii_LSFO	2045	base	146.621370237	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	24.983658823	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	57.5986631747	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	93.6842277902	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	152.661951033	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
