param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	24.802682216	.	0.0
Hawaii_Biodiesel	2029	base	18.1603612529	.	0.0
Hawaii_Biodiesel	2037	base	43.475332721	.	0.0
Hawaii_Biodiesel	2045	base	52.6262382102	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	15.585682216	.	0.0
Hawaii_Diesel	2029	base	8.94336125294	.	0.0
Hawaii_Diesel	2037	base	34.258332721	.	0.0
Hawaii_Diesel	2045	base	43.4092382102	.	0.0
Hawaii_LNG	2021	bulk	6.20171264695	43446735.1	1.75
Hawaii_LNG	2021	container	17.7580938725	.	0.0
Hawaii_LNG	2029	container	19.7295887556	.	0.0
Hawaii_LNG	2029	bulk	8.56750650677	43446735.1	1.75
Hawaii_LNG	2037	container	30.356866833	.	0.0
Hawaii_LNG	2037	bulk	21.3202401996	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.41432147318	43446735.1	1.75
Hawaii_LNG	2045	container	17.9352678943	.	0.0
Hawaii_LSFO	2021	base	14.1351126076	.	0.0
Hawaii_LSFO	2029	base	8.1109967885	.	0.0
Hawaii_LSFO	2037	base	31.0698873523	.	0.0
Hawaii_LSFO	2045	base	39.3691120996	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	14.7174580708	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	8.44515770488	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	32.3499201645	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	40.9910605382	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
