param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	52.4121978962	.	0.0
Hawaii_Biodiesel	2029	base	61.3956568183	.	0.0
Hawaii_Biodiesel	2037	base	52.1099658644	.	0.0
Hawaii_Biodiesel	2045	base	82.173425325	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	43.1951978962	.	0.0
Hawaii_Diesel	2029	base	52.1786568183	.	0.0
Hawaii_Diesel	2037	base	42.8929658644	.	0.0
Hawaii_Diesel	2045	base	72.956425325	.	0.0
Hawaii_LNG	2021	bulk	8.17068792863	43446735.1	1.75
Hawaii_LNG	2021	container	19.3989066072	.	0.0
Hawaii_LNG	2029	container	24.8758688851	.	0.0
Hawaii_LNG	2029	bulk	14.7430426621	43446735.1	1.75
Hawaii_LNG	2037	container	22.3480838063	.	0.0
Hawaii_LNG	2037	bulk	11.7097005675	43446735.1	1.75
Hawaii_LNG	2045	bulk	17.5160194762	43446735.1	1.75
Hawaii_LNG	2045	container	27.1866828969	.	0.0
Hawaii_LSFO	2021	base	39.1749926572	.	0.0
Hawaii_LSFO	2029	base	47.3223551986	.	0.0
Hawaii_LSFO	2037	base	38.9008895577	.	0.0
Hawaii_LSFO	2045	base	66.1663232397	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	40.7889436655	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	49.2719653379	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	40.503547929	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	68.8922766316	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
