param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	25.5084869296	.	0.0
Hawaii_Biodiesel	2029	base	41.5245782944	.	0.0
Hawaii_Biodiesel	2037	base	123.71252581	.	0.0
Hawaii_Biodiesel	2045	base	114.289156557	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	16.2914869296	.	0.0
Hawaii_Diesel	2029	base	32.3075782944	.	0.0
Hawaii_Diesel	2037	base	114.49552581	.	0.0
Hawaii_Diesel	2045	base	105.072156557	.	0.0
Hawaii_LNG	2021	bulk	7.38420017	43446735.1	1.75
Hawaii_LNG	2021	container	18.7435001417	.	0.0
Hawaii_LNG	2029	container	18.9039265092	.	0.0
Hawaii_LNG	2029	bulk	7.57671181104	43446735.1	1.75
Hawaii_LNG	2037	container	18.3954157583	.	0.0
Hawaii_LNG	2037	bulk	6.96649890991	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.82850487847	43446735.1	1.75
Hawaii_LNG	2045	container	18.2804207321	.	0.0
Hawaii_LSFO	2021	base	14.7752276162	.	0.0
Hawaii_LSFO	2029	base	29.3006909123	.	0.0
Hawaii_LSFO	2037	base	103.839352551	.	0.0
Hawaii_LSFO	2045	base	95.2930224206	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	15.3839448588	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	30.5078354818	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	108.117378312	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	99.2189521832	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
