param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.8549409138	.	0.0
Hawaii_Biodiesel	2029	base	73.0345716767	.	0.0
Hawaii_Biodiesel	2037	base	300.147642645	.	0.0
Hawaii_Biodiesel	2045	base	759.017099892	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	27.6379409138	.	0.0
Hawaii_Diesel	2029	base	63.8175716767	.	0.0
Hawaii_Diesel	2037	base	290.930642645	.	0.0
Hawaii_Diesel	2045	base	749.800099892	.	0.0
Hawaii_LNG	2021	bulk	9.27705269975	43446735.1	1.75
Hawaii_LNG	2021	container	20.3208772498	.	0.0
Hawaii_LNG	2029	container	21.2571741448	.	0.0
Hawaii_LNG	2029	bulk	10.4006089738	43446735.1	1.75
Hawaii_LNG	2037	container	28.6388642282	.	0.0
Hawaii_LNG	2037	bulk	19.2586370739	43446735.1	1.75
Hawaii_LNG	2045	bulk	72.0320519964	43446735.1	1.75
Hawaii_LNG	2045	container	72.616709997	.	0.0
Hawaii_LSFO	2021	base	25.0656597282	.	0.0
Hawaii_LSFO	2029	base	57.8780286606	.	0.0
Hawaii_LSFO	2037	base	263.853537997	.	0.0
Hawaii_LSFO	2045	base	680.015715595	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	26.0983273575	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	60.2625167328	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	274.723908476	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	708.031344328	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
