param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	59.0963606686	.	0.0
Hawaii_Biodiesel	2029	base	46.7899230673	.	0.0
Hawaii_Biodiesel	2037	base	85.2545322618	.	0.0
Hawaii_Biodiesel	2045	base	121.45258304	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	49.8793606686	.	0.0
Hawaii_Diesel	2029	base	37.5729230673	.	0.0
Hawaii_Diesel	2037	base	76.0375322618	.	0.0
Hawaii_Diesel	2045	base	112.23558304	.	0.0
Hawaii_LNG	2021	bulk	37.6482363005	43446735.1	1.75
Hawaii_LNG	2021	container	43.9635302504	.	0.0
Hawaii_LNG	2029	container	63.4870074365	.	0.0
Hawaii_LNG	2029	bulk	61.0764089238	43446735.1	1.75
Hawaii_LNG	2037	container	169.733367973	.	0.0
Hawaii_LNG	2037	bulk	188.572041568	43446735.1	1.75
Hawaii_LNG	2045	bulk	181.632181218	43446735.1	1.75
Hawaii_LNG	2045	container	163.950151015	.	0.0
Hawaii_LSFO	2021	base	45.2370560412	.	0.0
Hawaii_LSFO	2029	base	34.0759866133	.	0.0
Hawaii_LSFO	2037	base	68.9606695445	.	0.0
Hawaii_LSFO	2045	base	101.78974413	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	47.1007549792	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	35.4798662116	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	71.8017458179	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	105.983329094	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
