param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	31.9788823915	.	0.0
Hawaii_Biodiesel	2029	base	34.9610423843	.	0.0
Hawaii_Biodiesel	2037	base	125.724597593	.	0.0
Hawaii_Biodiesel	2045	base	150.814599431	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	22.7618823915	.	0.0
Hawaii_Diesel	2029	base	25.7440423843	.	0.0
Hawaii_Diesel	2037	base	116.507597593	.	0.0
Hawaii_Diesel	2045	base	141.597599431	.	0.0
Hawaii_LNG	2021	bulk	7.12234951249	43446735.1	1.75
Hawaii_LNG	2021	container	18.5252912604	.	0.0
Hawaii_LNG	2029	container	18.291644225	.	0.0
Hawaii_LNG	2029	bulk	6.84197307002	43446735.1	1.75
Hawaii_LNG	2037	container	21.0208552615	.	0.0
Hawaii_LNG	2037	bulk	10.1170263138	43446735.1	1.75
Hawaii_LNG	2045	bulk	17.1205887887	43446735.1	1.75
Hawaii_LNG	2045	container	26.8571573239	.	0.0
Hawaii_LSFO	2021	base	20.6434191526	.	0.0
Hawaii_LSFO	2029	base	23.34802757	.	0.0
Hawaii_LSFO	2037	base	105.664159502	.	0.0
Hawaii_LSFO	2045	base	128.419018506	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	21.4938970952	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	24.3099313275	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	110.017364575	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	133.70968968	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
