param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	22.1092338814	.	0.0
Hawaii_Biodiesel	2029	base	38.3713018564	.	0.0
Hawaii_Biodiesel	2037	base	37.4558991607	.	0.0
Hawaii_Biodiesel	2045	base	85.9522198038	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	12.8922338814	.	0.0
Hawaii_Diesel	2029	base	29.1543018564	.	0.0
Hawaii_Diesel	2037	base	28.2388991607	.	0.0
Hawaii_Diesel	2045	base	76.7352198038	.	0.0
Hawaii_LNG	2021	bulk	14.0656917175	43446735.1	1.75
Hawaii_LNG	2021	container	24.3114097646	.	0.0
Hawaii_LNG	2029	container	17.9321172555	.	0.0
Hawaii_LNG	2029	bulk	6.41054070656	43446735.1	1.75
Hawaii_LNG	2037	container	18.2239864946	.	0.0
Hawaii_LNG	2037	bulk	6.76078379357	43446735.1	1.75
Hawaii_LNG	2045	bulk	7.72279835189	43446735.1	1.75
Hawaii_LNG	2045	container	19.0256652932	.	0.0
Hawaii_LSFO	2021	base	11.6923452661	.	0.0
Hawaii_LSFO	2029	base	26.4408919689	.	0.0
Hawaii_LSFO	2037	base	25.6106863991	.	0.0
Hawaii_LSFO	2045	base	69.593422852	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	12.1740523744	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	27.5302171062	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	26.6658083107	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	72.4605676137	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
