param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	68.7134632457	.	0.0
Hawaii_Biodiesel	2037	base	111.372825011	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	59.4964632457	.	0.0
Hawaii_Diesel	2037	base	102.155825011	.	0.0
Hawaii_LNG	2021	bulk	7.56767459536	43446735.1	1.75
Hawaii_LNG	2021	container	18.8963954961	.	0.0
Hawaii_LNG	2037	bulk	20.0566839096	43446735.1	1.75
Hawaii_LNG	2037	container	29.303903258	.	0.0
Hawaii_LSFO	2021	base	53.9590886094	.	0.0
Hawaii_LSFO	2037	base	92.648115754	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	56.1821222225	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	96.4650793244	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
