param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	40.5009268743	.	0.0
Hawaii_Biodiesel	2037	base	50.2394445517	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	31.2839268743	.	0.0
Hawaii_Diesel	2037	base	41.0224445517	.	0.0
Hawaii_LNG	2021	bulk	9.20870587441	43446735.1	1.75
Hawaii_LNG	2021	container	20.263921562	.	0.0
Hawaii_LNG	2037	bulk	6.33395718731	43446735.1	1.75
Hawaii_LNG	2037	container	17.8682976561	.	0.0
Hawaii_LSFO	2021	base	28.3723113975	.	0.0
Hawaii_LSFO	2037	base	37.2044588835	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	29.5412081218	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	38.7372268525	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
