param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.134538869	.	0.0
Hawaii_Biodiesel	2037	base	35.3977154505	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	27.917538869	.	0.0
Hawaii_Diesel	2037	base	26.1807154505	.	0.0
Hawaii_LNG	2021	bulk	8.91204430112	43446735.1	1.75
Hawaii_LNG	2021	container	20.0167035843	.	0.0
Hawaii_LNG	2037	bulk	6.05099216026	43446735.1	1.75
Hawaii_LNG	2037	container	17.6324934669	.	0.0
Hawaii_LSFO	2021	base	25.3192353194	.	0.0
Hawaii_LSFO	2037	base	23.7440591892	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	26.3623498831	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	24.7222788561	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
