param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	21.4901761625	.	0.0
Hawaii_Biodiesel	2037	base	35.7270659038	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	12.2731761625	.	0.0
Hawaii_Diesel	2037	base	26.5100659038	.	0.0
Hawaii_LNG	2021	bulk	7.85971973929	43446735.1	1.75
Hawaii_LNG	2021	container	19.1397664494	.	0.0
Hawaii_LNG	2037	bulk	6.07870540753	43446735.1	1.75
Hawaii_LNG	2037	container	17.6555878396	.	0.0
Hawaii_LSFO	2021	base	11.1309036528	.	0.0
Hawaii_LSFO	2037	base	24.042756781	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	11.5894802078	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	25.0332823413	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
