param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.9824163793	.	0.0
Hawaii_Biodiesel	2037	base	76.2352921133	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	29.7654163793	.	0.0
Hawaii_Diesel	2037	base	67.0182921133	.	0.0
Hawaii_LNG	2021	bulk	7.22741025348	43446735.1	1.75
Hawaii_LNG	2021	container	18.6128418779	.	0.0
Hawaii_LNG	2037	bulk	14.3444241179	43446735.1	1.75
Hawaii_LNG	2037	container	24.5436867649	.	0.0
Hawaii_LSFO	2021	base	26.9951296646	.	0.0
Hawaii_LSFO	2037	base	60.7808559587	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	28.1072885647	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	63.2849361668	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
