param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	45.5480603606	.	0.0
Hawaii_Biodiesel	2037	base	413.005954297	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	36.3310603606	.	0.0
Hawaii_Diesel	2037	base	403.788954297	.	0.0
Hawaii_LNG	2021	bulk	9.78702854984	43446735.1	1.75
Hawaii_LNG	2021	container	20.7458571249	.	0.0
Hawaii_LNG	2037	bulk	10.1510003157	43446735.1	1.75
Hawaii_LNG	2037	container	21.0491669297	.	0.0
Hawaii_LSFO	2021	base	32.9497048787	.	0.0
Hawaii_LSFO	2037	base	366.20805298	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	34.3071833568	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	381.295276137	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
