param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	15.4822542179	.	0.0
Hawaii_Biodiesel	2037	base	21.0990705767	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	6.26525421791	.	0.0
Hawaii_Diesel	2037	base	11.8820705767	.	0.0
Hawaii_LNG	2021	bulk	7.06694293914	43446735.1	1.75
Hawaii_LNG	2021	container	18.4791191159	.	0.0
Hawaii_LNG	2037	bulk	6.60567425668	43446735.1	1.75
Hawaii_LNG	2037	container	18.0947285472	.	0.0
Hawaii_LSFO	2021	base	5.68214292181	.	0.0
Hawaii_LSFO	2037	base	10.7761985189	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	5.91623869762	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	11.2201617538	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
