param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	42.0213728433	.	0.0
Hawaii_Biodiesel	2037	base	39.2963192751	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	32.8043728433	.	0.0
Hawaii_Diesel	2037	base	30.0793192751	.	0.0
Hawaii_LNG	2021	bulk	43.6373848497	43446735.1	1.75
Hawaii_LNG	2021	container	48.9544873747	.	0.0
Hawaii_LNG	2037	bulk	9.57738939024	43446735.1	1.75
Hawaii_LNG	2037	container	20.5711578252	.	0.0
Hawaii_LSFO	2021	base	29.7512484686	.	0.0
Hawaii_LSFO	2037	base	27.2798174132	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	30.9769553343	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	28.403705022	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
