param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	50.5169064029	.	0.0
Hawaii_Biodiesel	2037	base	36.1735067077	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	41.2999064029	.	0.0
Hawaii_Diesel	2037	base	26.9565067077	.	0.0
Hawaii_LNG	2021	bulk	8.01315637898	43446735.1	1.75
Hawaii_LNG	2021	container	19.2676303158	.	0.0
Hawaii_LNG	2037	bulk	6.08818071948	43446735.1	1.75
Hawaii_LNG	2037	container	17.6634839329	.	0.0
Hawaii_LSFO	2021	base	37.4560971792	.	0.0
Hawaii_LSFO	2037	base	24.4476470481	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	38.999232269	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	25.4548534808	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
