param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	39.1788221758	.	0.0
Hawaii_Biodiesel	2037	base	82.5501140643	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Diesel	2021	base	29.9618221758	.	0.0
Hawaii_Diesel	2037	base	73.3331140643	.	0.0
Hawaii_LNG	2021	bulk	16.2359482322	43446735.1	1.75
Hawaii_LNG	2021	container	26.1199568602	.	0.0
Hawaii_LNG	2037	bulk	8.52087581793	43446735.1	1.75
Hawaii_LNG	2037	container	19.6907298483	.	0.0
Hawaii_LSFO	2021	base	27.1732558456	.	0.0
Hawaii_LSFO	2037	base	66.5079533124	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	28.2927532774	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	69.2479813515	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
;
