param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	30.2635399973	.	0.0
Hawaii_Biodiesel	2029	base	63.5555292366	.	0.0
Hawaii_Biodiesel	2037	base	189.001715202	.	0.0
Hawaii_Biodiesel	2045	base	280.183034393	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	21.0465399973	.	0.0
Hawaii_Diesel	2029	base	54.3385292366	.	0.0
Hawaii_Diesel	2037	base	179.784715202	.	0.0
Hawaii_Diesel	2045	base	270.966034393	.	0.0
Hawaii_LNG	2021	bulk	16.7765349223	43446735.1	1.75
Hawaii_LNG	2021	container	26.5704457686	.	0.0
Hawaii_LNG	2029	container	21.1921428046	.	0.0
Hawaii_LNG	2029	bulk	10.3225713655	43446735.1	1.75
Hawaii_LNG	2037	container	81.8530446965	.	0.0
Hawaii_LNG	2037	bulk	83.1156536358	43446735.1	1.75
Hawaii_LNG	2045	bulk	287.961781797	43446735.1	1.75
Hawaii_LNG	2045	container	252.558151498	.	0.0
Hawaii_LSFO	2021	base	19.0877247938	.	0.0
Hawaii_LSFO	2029	base	49.2812068823	.	0.0
Hawaii_LSFO	2037	base	163.052034507	.	0.0
Hawaii_LSFO	2045	base	245.747048855	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.8741104594	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	51.3115187764	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	169.769534056	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	255.871459108	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
