param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	73.1099258879	.	0.0
Hawaii_Biodiesel	2029	base	99.4344355891	.	0.0
Hawaii_Biodiesel	2037	base	166.480722415	.	0.0
Hawaii_Biodiesel	2045	base	263.089272494	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	63.8929258879	.	0.0
Hawaii_Diesel	2029	base	90.2174355891	.	0.0
Hawaii_Diesel	2037	base	157.263722415	.	0.0
Hawaii_Diesel	2045	base	253.872272494	.	0.0
Hawaii_LNG	2021	bulk	6.94975808469	43446735.1	1.75
Hawaii_LNG	2021	container	18.3814650706	.	0.0
Hawaii_LNG	2029	container	17.619794578	.	0.0
Hawaii_LNG	2029	bulk	6.03575349361	43446735.1	1.75
Hawaii_LNG	2037	container	17.6057159755	.	0.0
Hawaii_LNG	2037	bulk	6.01885917059	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.0127302168	43446735.1	1.75
Hawaii_LNG	2045	container	17.600608514	.	0.0
Hawaii_LSFO	2021	base	57.9463696062	.	0.0
Hawaii_LSFO	2029	base	81.8208400213	.	0.0
Hawaii_LSFO	2037	base	142.627085207	.	0.0
Hawaii_LSFO	2045	base	230.244214524	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	60.3336732229	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	85.1917360522	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	148.503107444	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	239.729931228	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
