param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	57.5902576577	.	0.0
Hawaii_Biodiesel	2029	base	74.4149860415	.	0.0
Hawaii_Biodiesel	2037	base	161.793012565	.	0.0
Hawaii_Biodiesel	2045	base	257.538912791	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	48.3732576577	.	0.0
Hawaii_Diesel	2029	base	65.1979860415	.	0.0
Hawaii_Diesel	2037	base	152.576012565	.	0.0
Hawaii_Diesel	2045	base	248.321912791	.	0.0
Hawaii_LNG	2021	bulk	10.8259750799	43446735.1	1.75
Hawaii_LNG	2021	container	21.6116458999	.	0.0
Hawaii_LNG	2029	container	18.5982249235	.	0.0
Hawaii_LNG	2029	bulk	7.20986990816	43446735.1	1.75
Hawaii_LNG	2037	container	17.7640746778	.	0.0
Hawaii_LNG	2037	bulk	6.20888961338	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.62316735011	43446735.1	1.75
Hawaii_LNG	2045	container	18.1093061251	.	0.0
Hawaii_LSFO	2021	base	43.8711270197	.	0.0
Hawaii_LSFO	2029	base	59.1299669602	.	0.0
Hawaii_LSFO	2037	base	138.375663569	.	0.0
Hawaii_LSFO	2045	base	225.210430419	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	45.6785517284	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	61.5660330147	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	144.076533604	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	234.488762758	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
