param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.5054892913	.	0.0
Hawaii_Biodiesel	2029	base	32.368495932	.	0.0
Hawaii_Biodiesel	2037	base	28.2990743521	.	0.0
Hawaii_Biodiesel	2045	base	52.048720615	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	29.2884892913	.	0.0
Hawaii_Diesel	2029	base	23.151495932	.	0.0
Hawaii_Diesel	2037	base	19.0820743521	.	0.0
Hawaii_Diesel	2045	base	42.831720615	.	0.0
Hawaii_LNG	2021	bulk	9.50529678214	43446735.1	1.75
Hawaii_LNG	2021	container	20.5110806518	.	0.0
Hawaii_LNG	2029	container	18.3576579293	.	0.0
Hawaii_LNG	2029	bulk	6.92118951518	43446735.1	1.75
Hawaii_LNG	2037	container	17.8820974535	.	0.0
Hawaii_LNG	2037	bulk	6.35051694416	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.0213998929	43446735.1	1.75
Hawaii_LNG	2045	container	17.6078332441	.	0.0
Hawaii_LSFO	2021	base	26.5625904918	.	0.0
Hawaii_LSFO	2029	base	20.9967711068	.	0.0
Hawaii_LSFO	2037	base	17.3060932473	.	0.0
Hawaii_LSFO	2045	base	38.8453444436	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	27.6569294259	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	21.8618066206	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	18.0190783624	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	40.4457144395	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
