param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	43.9717257878	.	0.0
Hawaii_Biodiesel	2029	base	269.973547967	.	0.0
Hawaii_Biodiesel	2037	base	858.449879931	.	0.0
Hawaii_Biodiesel	2045	base	3552.47926495	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	34.7547257878	.	0.0
Hawaii_Diesel	2029	base	260.756547967	.	0.0
Hawaii_Diesel	2037	base	849.232879931	.	0.0
Hawaii_Diesel	2045	base	3543.26226495	.	0.0
Hawaii_LNG	2021	bulk	69.8832406105	43446735.1	1.75
Hawaii_LNG	2021	container	70.8260338421	.	0.0
Hawaii_LNG	2029	container	45.5880008971	.	0.0
Hawaii_LNG	2029	bulk	39.5976010765	43446735.1	1.75
Hawaii_LNG	2037	container	111.71190999	.	0.0
Hawaii_LNG	2037	bulk	118.946291987	43446735.1	1.75
Hawaii_LNG	2045	bulk	196.229448932	43446735.1	1.75
Hawaii_LNG	2045	container	176.114540777	.	0.0
Hawaii_LSFO	2021	base	31.5200807926	.	0.0
Hawaii_LSFO	2029	base	236.487765989	.	0.0
Hawaii_LSFO	2037	base	770.194221948	.	0.0
Hawaii_LSFO	2045	base	3213.48853513	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	32.8186609002	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	246.230707659	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	801.925070043	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	3345.87944856	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
