param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	39.4759900724	.	0.0
Hawaii_Biodiesel	2029	base	30.4721781634	.	0.0
Hawaii_Biodiesel	2037	base	26.9777989498	.	0.0
Hawaii_Biodiesel	2045	base	41.0717538794	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	30.2589900724	.	0.0
Hawaii_Diesel	2029	base	21.2551781634	.	0.0
Hawaii_Diesel	2037	base	17.7607989498	.	0.0
Hawaii_Diesel	2045	base	31.8547538794	.	0.0
Hawaii_LNG	2021	bulk	10.4628578718	43446735.1	1.75
Hawaii_LNG	2021	container	21.3090482265	.	0.0
Hawaii_LNG	2029	container	18.6773159044	.	0.0
Hawaii_LNG	2029	bulk	7.30477908534	43446735.1	1.75
Hawaii_LNG	2037	container	17.9380967899	.	0.0
Hawaii_LNG	2037	bulk	6.41771614783	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.58374057531	43446735.1	1.75
Hawaii_LNG	2045	container	18.0764504794	.	0.0
Hawaii_LSFO	2021	base	27.4427661322	.	0.0
Hawaii_LSFO	2029	base	19.2769448696	.	0.0
Hawaii_LSFO	2037	base	16.1077898084	.	0.0
Hawaii_LSFO	2045	base	28.890011161	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	28.5733669841	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	20.0711261189	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	16.771406617	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	30.0802363399	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
