param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	76.6594164778	.	0.0
Hawaii_Biodiesel	2029	base	157.920592327	.	0.0
Hawaii_Biodiesel	2037	base	349.832246129	.	0.0
Hawaii_Biodiesel	2045	base	921.265589663	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	67.4424164778	.	0.0
Hawaii_Diesel	2029	base	148.703592327	.	0.0
Hawaii_Diesel	2037	base	340.615246129	.	0.0
Hawaii_Diesel	2045	base	912.048589663	.	0.0
Hawaii_LNG	2021	bulk	66.8033953596	43446735.1	1.75
Hawaii_LNG	2021	container	68.259496133	.	0.0
Hawaii_LNG	2029	container	400.557315167	.	0.0
Hawaii_LNG	2029	bulk	465.5607782	43446735.1	1.75
Hawaii_LNG	2037	container	237.636398844	.	0.0
Hawaii_LNG	2037	bulk	270.055678613	43446735.1	1.75
Hawaii_LNG	2045	bulk	1697.18015683	43446735.1	1.75
Hawaii_LNG	2045	container	1426.90679735	.	0.0
Hawaii_LSFO	2021	base	61.165506792	.	0.0
Hawaii_LSFO	2029	base	134.863652009	.	0.0
Hawaii_LSFO	2037	base	308.913963031	.	0.0
Hawaii_LSFO	2045	base	827.163632609	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	63.6854340381	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	140.419832429	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	321.640755516	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	861.241535076	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
