param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	63.4016076177	.	0.0
Hawaii_Biodiesel	2029	base	115.149741771	.	0.0
Hawaii_Biodiesel	2037	base	495.220179008	.	0.0
Hawaii_Biodiesel	2045	base	1281.06854283	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	54.1846076177	.	0.0
Hawaii_Diesel	2029	base	105.932741771	.	0.0
Hawaii_Diesel	2037	base	486.003179008	.	0.0
Hawaii_Diesel	2045	base	1271.85154283	.	0.0
Hawaii_LNG	2021	bulk	23.5651213779	43446735.1	1.75
Hawaii_LNG	2021	container	32.2276011483	.	0.0
Hawaii_LNG	2029	container	321.021647598	.	0.0
Hawaii_LNG	2029	bulk	370.117977118	43446735.1	1.75
Hawaii_LNG	2037	container	431.1392269	.	0.0
Hawaii_LNG	2037	bulk	502.25907228	43446735.1	1.75
Hawaii_LNG	2045	bulk	1307.23265704	43446735.1	1.75
Hawaii_LNG	2045	container	1101.95054753	.	0.0
Hawaii_LSFO	2021	base	49.1416108489	.	0.0
Hawaii_LSFO	2029	base	96.0735124074	.	0.0
Hawaii_LSFO	2037	base	440.770546179	.	0.0
Hawaii_LSFO	2045	base	1153.47949027	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	51.1661715955	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	100.031597188	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	458.929632351	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	1201.00111721	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
