param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	33.9227494358	.	0.0
Hawaii_Biodiesel	2029	base	26.9321048946	.	0.0
Hawaii_Biodiesel	2037	base	32.2699008736	.	0.0
Hawaii_Biodiesel	2045	base	130.778588508	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	24.7057494358	.	0.0
Hawaii_Diesel	2029	base	17.7151048946	.	0.0
Hawaii_Diesel	2037	base	23.0529008736	.	0.0
Hawaii_Diesel	2045	base	121.561588508	.	0.0
Hawaii_LNG	2021	bulk	12.4538828481	43446735.1	1.75
Hawaii_LNG	2021	container	22.9682357067	.	0.0
Hawaii_LNG	2029	container	18.4638669858	.	0.0
Hawaii_LNG	2029	bulk	7.04864038302	43446735.1	1.75
Hawaii_LNG	2037	container	26.4634488936	.	0.0
Hawaii_LNG	2037	bulk	16.6481386723	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.55563230654	43446735.1	1.75
Hawaii_LNG	2045	container	18.0530269221	.	0.0
Hawaii_LSFO	2021	base	22.4063692234	.	0.0
Hawaii_LSFO	2029	base	16.0663485287	.	0.0
Hawaii_LSFO	2037	base	20.9073523548	.	0.0
Hawaii_LSFO	2045	base	110.247772186	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	23.3294780678	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	16.7282580187	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	21.76870395	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	114.789815235	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
