param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	30.5725380175	.	0.0
Hawaii_Biodiesel	2029	base	28.6623188726	.	0.0
Hawaii_Biodiesel	2037	base	45.1755415929	.	0.0
Hawaii_Biodiesel	2045	base	83.394026186	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	21.3555380175	.	0.0
Hawaii_Diesel	2029	base	19.4453188726	.	0.0
Hawaii_Diesel	2037	base	35.9585415929	.	0.0
Hawaii_Diesel	2045	base	74.177026186	.	0.0
Hawaii_LNG	2021	bulk	10.6262622874	43446735.1	1.75
Hawaii_LNG	2021	container	21.4452185728	.	0.0
Hawaii_LNG	2029	container	25.6778409447	.	0.0
Hawaii_LNG	2029	bulk	15.7054091337	43446735.1	1.75
Hawaii_LNG	2037	container	18.683705059	.	0.0
Hawaii_LNG	2037	bulk	7.31244607079	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.75521055534	43446735.1	1.75
Hawaii_LNG	2045	container	18.2193421295	.	0.0
Hawaii_LSFO	2021	base	19.3679641667	.	0.0
Hawaii_LSFO	2029	base	17.6355303634	.	0.0
Hawaii_LSFO	2037	base	32.6118566756	.	0.0
Hawaii_LSFO	2045	base	67.2733219826	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.1658952747	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	18.3620877941	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	33.9554163139	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	70.0448820642	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
