param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	33.2431660235	.	0.0
Hawaii_Biodiesel	2029	base	23.823487877	.	0.0
Hawaii_Biodiesel	2037	base	14.4510478307	.	0.0
Hawaii_Biodiesel	2045	base	29.4030078836	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	24.0261660235	.	0.0
Hawaii_Diesel	2029	base	14.606487877	.	0.0
Hawaii_Diesel	2037	base	5.23404783068	.	0.0
Hawaii_Diesel	2045	base	20.1860078836	.	0.0
Hawaii_LNG	2021	bulk	17.9413868664	43446735.1	1.75
Hawaii_LNG	2021	container	27.541155722	.	0.0
Hawaii_LNG	2029	container	25.813121137	.	0.0
Hawaii_LNG	2029	bulk	15.8677453643	43446735.1	1.75
Hawaii_LNG	2037	container	29.9307906714	.	0.0
Hawaii_LNG	2037	bulk	20.8089488057	43446735.1	1.75
Hawaii_LNG	2045	bulk	192.974118126	43446735.1	1.75
Hawaii_LNG	2045	container	173.401765105	.	0.0
Hawaii_LSFO	2021	base	21.7900350825	.	0.0
Hawaii_LSFO	2029	base	13.2470525243	.	0.0
Hawaii_LSFO	2037	base	4.74691158557	.	0.0
Hawaii_LSFO	2045	base	18.3072829651	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	22.6877518836	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	13.7928112425	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	4.94247723141	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	19.0615155966	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
