param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.4952374401	.	0.0
Hawaii_Biodiesel	2029	base	81.6548641146	.	0.0
Hawaii_Biodiesel	2037	base	409.781891021	.	0.0
Hawaii_Biodiesel	2045	base	538.205650553	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	27.2782374401	.	0.0
Hawaii_Diesel	2029	base	72.4378641146	.	0.0
Hawaii_Diesel	2037	base	400.564891021	.	0.0
Hawaii_Diesel	2045	base	528.988650553	.	0.0
Hawaii_LNG	2021	bulk	7.19614310293	43446735.1	1.75
Hawaii_LNG	2021	container	18.5867859191	.	0.0
Hawaii_LNG	2029	container	21.1259666114	.	0.0
Hawaii_LNG	2029	bulk	10.2431599336	43446735.1	1.75
Hawaii_LNG	2037	container	18.1281517414	.	0.0
Hawaii_LNG	2037	bulk	6.64578208974	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.34177018312	43446735.1	1.75
Hawaii_LNG	2045	container	17.8748084859	.	0.0
Hawaii_LSFO	2021	base	24.7394340914	.	0.0
Hawaii_LSFO	2029	base	65.6960248593	.	0.0
Hawaii_LSFO	2037	base	363.284055375	.	0.0
Hawaii_LSFO	2045	base	479.755331854	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	25.7586617132	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	68.4026026625	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	378.250814211	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	499.520532792	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
