param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	43.7104220886	.	0.0
Hawaii_Biodiesel	2029	base	82.741566969	.	0.0
Hawaii_Biodiesel	2037	base	115.662845783	.	0.0
Hawaii_Biodiesel	2045	base	177.799708641	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	34.4934220886	.	0.0
Hawaii_Diesel	2029	base	73.524566969	.	0.0
Hawaii_Diesel	2037	base	106.445845783	.	0.0
Hawaii_Diesel	2045	base	168.582708641	.	0.0
Hawaii_LNG	2021	bulk	19.8605913879	43446735.1	1.75
Hawaii_LNG	2021	container	29.1404928232	.	0.0
Hawaii_LNG	2029	container	107.105469994	.	0.0
Hawaii_LNG	2029	bulk	113.418563993	43446735.1	1.75
Hawaii_LNG	2037	container	40.7166167382	.	0.0
Hawaii_LNG	2037	bulk	33.7519400858	43446735.1	1.75
Hawaii_LNG	2045	bulk	24.8381737726	43446735.1	1.75
Hawaii_LNG	2045	container	33.2884781438	.	0.0
Hawaii_LSFO	2021	base	31.2830967991	.	0.0
Hawaii_LSFO	2029	base	66.6815875704	.	0.0
Hawaii_LSFO	2037	base	96.5388614949	.	0.0
Hawaii_LSFO	2045	base	152.892606002	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	32.5719135212	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	69.4287690808	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	100.516117961	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	159.191552317	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
