param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	29.1290855184	.	0.0
Hawaii_Biodiesel	2029	base	57.963796867	.	0.0
Hawaii_Biodiesel	2037	base	302.308651869	.	0.0
Hawaii_Biodiesel	2045	base	844.508379097	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	19.9120855184	.	0.0
Hawaii_Diesel	2029	base	48.746796867	.	0.0
Hawaii_Diesel	2037	base	293.091651869	.	0.0
Hawaii_Diesel	2045	base	835.291379097	.	0.0
Hawaii_LNG	2021	bulk	6.16231690896	43446735.1	1.75
Hawaii_LNG	2021	container	17.7252640908	.	0.0
Hawaii_LNG	2029	container	17.6618049128	.	0.0
Hawaii_LNG	2029	bulk	6.0861658954	43446735.1	1.75
Hawaii_LNG	2037	container	17.6430159768	.	0.0
Hawaii_LNG	2037	bulk	6.06361917215	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.19399758797	43446735.1	1.75
Hawaii_LNG	2045	container	17.7516646566	.	0.0
Hawaii_LSFO	2021	base	18.0588547331	.	0.0
Hawaii_LSFO	2029	base	44.2099006912	.	0.0
Hawaii_LSFO	2037	base	265.813420683	.	0.0
Hawaii_LSFO	2045	base	757.55026569	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.8028524936	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	46.0312823676	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	276.764535393	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	788.760201729	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
