param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	55.4627903636	.	0.0
Hawaii_Biodiesel	2029	base	91.1572088964	.	0.0
Hawaii_Biodiesel	2037	base	110.299121897	.	0.0
Hawaii_Biodiesel	2045	base	108.467417582	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	46.2457903636	.	0.0
Hawaii_Diesel	2029	base	81.9402088964	.	0.0
Hawaii_Diesel	2037	base	101.082121897	.	0.0
Hawaii_Diesel	2045	base	99.2504175821	.	0.0
Hawaii_LNG	2021	bulk	6.32198604159	43446735.1	1.75
Hawaii_LNG	2021	container	17.8583217013	.	0.0
Hawaii_LNG	2029	container	17.8531503264	.	0.0
Hawaii_LNG	2029	bulk	6.31578039165	43446735.1	1.75
Hawaii_LNG	2037	container	18.389154442	.	0.0
Hawaii_LNG	2037	bulk	6.95898533037	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.27096455933	43446735.1	1.75
Hawaii_LNG	2045	container	17.8158037994	.	0.0
Hawaii_LSFO	2021	base	41.9416644942	.	0.0
Hawaii_LSFO	2029	base	74.3139802152	.	0.0
Hawaii_LSFO	2037	base	91.6743428891	.	0.0
Hawaii_LSFO	2045	base	90.0131164892	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	43.6695982374	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	77.3756048682	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	95.4511884763	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	93.7215220374	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
