param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	47.4439405686	.	0.0
Hawaii_Biodiesel	2029	base	28.0540097133	.	0.0
Hawaii_Biodiesel	2037	base	67.6385275208	.	0.0
Hawaii_Biodiesel	2045	base	23.8587229093	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	38.2269405686	.	0.0
Hawaii_Diesel	2029	base	18.8370097133	.	0.0
Hawaii_Diesel	2037	base	58.4215275208	.	0.0
Hawaii_Diesel	2045	base	14.6417229093	.	0.0
Hawaii_LNG	2021	bulk	15.3606777685	43446735.1	1.75
Hawaii_LNG	2021	container	25.3905648071	.	0.0
Hawaii_LNG	2029	container	142.964835556	.	0.0
Hawaii_LNG	2029	bulk	156.449802667	43446735.1	1.75
Hawaii_LNG	2037	container	1946.30378714	.	0.0
Hawaii_LNG	2037	bulk	2320.45654456	43446735.1	1.75
Hawaii_LNG	2045	bulk	704.530376923	43446735.1	1.75
Hawaii_LNG	2045	container	599.698647436	.	0.0
Hawaii_LSFO	2021	base	34.6691342793	.	0.0
Hawaii_LSFO	2029	base	17.0838369343	.	0.0
Hawaii_LSFO	2037	base	52.9841978535	.	0.0
Hawaii_LSFO	2045	base	13.2790082092	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	36.0974506728	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	17.7876654222	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	55.167067428	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	13.8260834537	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
