param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	44.377894543	.	0.0
Hawaii_Biodiesel	2029	base	69.5737806404	.	0.0
Hawaii_Biodiesel	2037	base	141.307133189	.	0.0
Hawaii_Biodiesel	2045	base	152.891615414	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	35.160894543	.	0.0
Hawaii_Diesel	2029	base	60.3567806404	.	0.0
Hawaii_Diesel	2037	base	132.090133189	.	0.0
Hawaii_Diesel	2045	base	143.674615414	.	0.0
Hawaii_LNG	2021	bulk	8.19419920223	43446735.1	1.75
Hawaii_LNG	2021	container	19.4184993352	.	0.0
Hawaii_LNG	2029	container	19.1980612405	.	0.0
Hawaii_LNG	2029	bulk	7.92967348859	43446735.1	1.75
Hawaii_LNG	2037	container	18.2009460974	.	0.0
Hawaii_LNG	2037	bulk	6.73313531684	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.22578017379	43446735.1	1.75
Hawaii_LNG	2045	container	17.7781501448	.	0.0
Hawaii_LSFO	2021	base	31.8884471569	.	0.0
Hawaii_LSFO	2029	base	54.7393357031	.	0.0
Hawaii_LSFO	2037	base	119.796418347	.	0.0
Hawaii_LSFO	2045	base	130.302725256	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	33.2022034068	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	56.9945143276	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	124.731851313	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	135.671002327	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
