param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	54.6901771578	.	0.0
Hawaii_Biodiesel	2029	base	55.7010327268	.	0.0
Hawaii_Biodiesel	2037	base	253.075238559	.	0.0
Hawaii_Biodiesel	2045	base	304.970725435	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	45.4731771578	.	0.0
Hawaii_Diesel	2029	base	46.4840327268	.	0.0
Hawaii_Diesel	2037	base	243.858238559	.	0.0
Hawaii_Diesel	2045	base	295.753725435	.	0.0
Hawaii_LNG	2021	bulk	6.26499943914	43446735.1	1.75
Hawaii_LNG	2021	container	17.8108328659	.	0.0
Hawaii_LNG	2029	container	19.1615514777	.	0.0
Hawaii_LNG	2029	bulk	7.88586177324	43446735.1	1.75
Hawaii_LNG	2037	container	18.8456130284	.	0.0
Hawaii_LNG	2037	bulk	7.50673563411	43446735.1	1.75
Hawaii_LNG	2045	bulk	9.11279907522	43446735.1	1.75
Hawaii_LNG	2045	container	20.1839992294	.	0.0
Hawaii_LSFO	2021	base	41.2409589033	.	0.0
Hawaii_LSFO	2029	base	42.1577334852	.	0.0
Hawaii_LSFO	2037	base	221.162193258	.	0.0
Hawaii_LSFO	2045	base	268.227733326	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	42.9400246259	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	43.8945689472	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	230.273744291	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	279.278314099	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
