param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	33.8348998052	.	0.0
Hawaii_Biodiesel	2029	base	27.9141385328	.	0.0
Hawaii_Biodiesel	2037	base	52.0369535333	.	0.0
Hawaii_Biodiesel	2045	base	177.152135711	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	24.6178998052	.	0.0
Hawaii_Diesel	2029	base	18.6971385328	.	0.0
Hawaii_Diesel	2037	base	42.8199535333	.	0.0
Hawaii_Diesel	2045	base	167.935135711	.	0.0
Hawaii_LNG	2021	bulk	44.8860611888	43446735.1	1.75
Hawaii_LNG	2021	container	49.9950509906	.	0.0
Hawaii_LNG	2029	container	158.405136764	.	0.0
Hawaii_LNG	2029	bulk	174.978164116	43446735.1	1.75
Hawaii_LNG	2037	container	108.452687578	.	0.0
Hawaii_LNG	2037	bulk	115.035225093	43446735.1	1.75
Hawaii_LNG	2045	bulk	335.472496088	43446735.1	1.75
Hawaii_LNG	2045	container	292.150413407	.	0.0
Hawaii_LSFO	2021	base	22.3266958152	.	0.0
Hawaii_LSFO	2029	base	16.9569836558	.	0.0
Hawaii_LSFO	2037	base	38.8346725319	.	0.0
Hawaii_LSFO	2045	base	152.305303107	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	23.2465222345	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	17.6555859787	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	40.434602861	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	158.580053423	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
