param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	29.2099557571	.	0.0
Hawaii_Biodiesel	2029	base	94.5050187187	.	0.0
Hawaii_Biodiesel	2037	base	122.297667545	.	0.0
Hawaii_Biodiesel	2045	base	121.683982235	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	19.9929557571	.	0.0
Hawaii_Diesel	2029	base	85.2880187187	.	0.0
Hawaii_Diesel	2037	base	113.080667545	.	0.0
Hawaii_Diesel	2045	base	112.466982235	.	0.0
Hawaii_LNG	2021	bulk	7.92971906594	43446735.1	1.75
Hawaii_LNG	2021	container	19.1980992216	.	0.0
Hawaii_LNG	2029	container	18.1290376518	.	0.0
Hawaii_LNG	2029	bulk	6.64684518217	43446735.1	1.75
Hawaii_LNG	2037	container	17.7103060061	.	0.0
Hawaii_LNG	2037	bulk	6.14436720729	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.03521135339	43446735.1	1.75
Hawaii_LNG	2045	container	17.6193427945	.	0.0
Hawaii_LSFO	2021	base	18.1321983259	.	0.0
Hawaii_LSFO	2029	base	77.3502071939	.	0.0
Hawaii_LSFO	2037	base	102.556176068	.	0.0
Hawaii_LSFO	2045	base	101.99960685	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.8792177326	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	80.5369198498	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	106.78133688	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	106.201837844	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
