param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	27.1595110341	.	0.0
Hawaii_Biodiesel	2029	base	47.5683357668	.	0.0
Hawaii_Biodiesel	2037	base	56.5907145299	.	0.0
Hawaii_Biodiesel	2045	base	93.2315090797	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	17.9425110341	.	0.0
Hawaii_Diesel	2029	base	38.3513357668	.	0.0
Hawaii_Diesel	2037	base	47.3737145299	.	0.0
Hawaii_Diesel	2045	base	84.0145090797	.	0.0
Hawaii_LNG	2021	bulk	15.0623225825	43446735.1	1.75
Hawaii_LNG	2021	container	25.1419354854	.	0.0
Hawaii_LNG	2029	container	27.6201797221	.	0.0
Hawaii_LNG	2029	bulk	18.0362156665	43446735.1	1.75
Hawaii_LNG	2037	container	30.4715867186	.	0.0
Hawaii_LNG	2037	bulk	21.4579040623	43446735.1	1.75
Hawaii_LNG	2045	bulk	7.63435160937	43446735.1	1.75
Hawaii_LNG	2045	container	18.9519596745	.	0.0
Hawaii_LSFO	2021	base	16.2725898305	.	0.0
Hawaii_LSFO	2029	base	34.7819519353	.	0.0
Hawaii_LSFO	2037	base	42.9646120227	.	0.0
Hawaii_LSFO	2045	base	76.1952239275	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	16.9429961531	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	36.2149162472	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	44.7346896716	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	79.3343530032	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
