param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	27.3068029195	.	0.0
Hawaii_Biodiesel	2029	base	43.6776227595	.	0.0
Hawaii_Biodiesel	2037	base	48.9627971196	.	0.0
Hawaii_Biodiesel	2045	base	62.7166108888	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	18.0898029195	.	0.0
Hawaii_Diesel	2029	base	34.4606227595	.	0.0
Hawaii_Diesel	2037	base	39.7457971196	.	0.0
Hawaii_Diesel	2045	base	53.4996108888	.	0.0
Hawaii_LNG	2021	bulk	14.5152998127	43446735.1	1.75
Hawaii_LNG	2021	container	24.6860831773	.	0.0
Hawaii_LNG	2029	container	199.197021769	.	0.0
Hawaii_LNG	2029	bulk	223.928426122	43446735.1	1.75
Hawaii_LNG	2037	container	141.193436795	.	0.0
Hawaii_LNG	2037	bulk	154.324124154	43446735.1	1.75
Hawaii_LNG	2045	bulk	101.855145353	43446735.1	1.75
Hawaii_LNG	2045	container	97.4692877945	.	0.0
Hawaii_LSFO	2021	base	16.4061731641	.	0.0
Hawaii_LSFO	2029	base	31.253350125	.	0.0
Hawaii_LSFO	2037	base	36.0466298605	.	0.0
Hawaii_LSFO	2045	base	48.5203672123	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.0820829199	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	32.5409413286	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	37.5316970083	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	50.5193336518	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
