param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	25.5053039258	.	0.0
Hawaii_Biodiesel	2029	base	76.2165555852	.	0.0
Hawaii_Biodiesel	2037	base	75.5149038794	.	0.0
Hawaii_Biodiesel	2045	base	91.7185231212	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	16.2883039258	.	0.0
Hawaii_Diesel	2029	base	66.9995555852	.	0.0
Hawaii_Diesel	2037	base	66.2979038794	.	0.0
Hawaii_Diesel	2045	base	82.5015231212	.	0.0
Hawaii_LNG	2021	bulk	6.47915970087	43446735.1	1.75
Hawaii_LNG	2021	container	17.9892997507	.	0.0
Hawaii_LNG	2029	container	17.6754197539	.	0.0
Hawaii_LNG	2029	bulk	6.10250370463	43446735.1	1.75
Hawaii_LNG	2037	container	17.791089972	.	0.0
Hawaii_LNG	2037	bulk	6.24130796634	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.0300914713	43446735.1	1.75
Hawaii_LNG	2045	container	17.6150762261	.	0.0
Hawaii_LSFO	2021	base	14.7723408566	.	0.0
Hawaii_LSFO	2029	base	60.7638632515	.	0.0
Hawaii_LSFO	2037	base	60.1275147276	.	0.0
Hawaii_LSFO	2045	base	74.823052559	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	15.380939169	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	63.2672433855	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	62.6046782557	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	77.9056502299	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
