param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	84.0409167712	.	0.0
Hawaii_Biodiesel	2029	base	149.331873357	.	0.0
Hawaii_Biodiesel	2037	base	114.507949677	.	0.0
Hawaii_Biodiesel	2045	base	150.770560756	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	74.8239167712	.	0.0
Hawaii_Diesel	2029	base	140.114873357	.	0.0
Hawaii_Diesel	2037	base	105.290949677	.	0.0
Hawaii_Diesel	2045	base	141.553560756	.	0.0
Hawaii_LNG	2021	bulk	10.5848650164	43446735.1	1.75
Hawaii_LNG	2021	container	21.410720847	.	0.0
Hawaii_LNG	2029	container	33.7916120445	.	0.0
Hawaii_LNG	2029	bulk	25.4419344533	43446735.1	1.75
Hawaii_LNG	2037	container	18.0406699864	.	0.0
Hawaii_LNG	2037	bulk	6.54080398365	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.18180501369	43446735.1	1.75
Hawaii_LNG	2045	container	17.7415041781	.	0.0
Hawaii_LSFO	2021	base	67.8600060391	.	0.0
Hawaii_LSFO	2029	base	127.074290714	.	0.0
Hawaii_LSFO	2037	base	95.4914523227	.	0.0
Hawaii_LSFO	2045	base	128.379078539	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	70.655736625	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	132.309561118	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	99.4255571001	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	133.668104246	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
