param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	33.9793576735	.	0.0
Hawaii_Biodiesel	2029	base	63.2437515356	.	0.0
Hawaii_Biodiesel	2037	base	65.4408732065	.	0.0
Hawaii_Biodiesel	2045	base	140.409311874	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	24.7623576735	.	0.0
Hawaii_Diesel	2029	base	54.0267515356	.	0.0
Hawaii_Diesel	2037	base	56.2238732065	.	0.0
Hawaii_Diesel	2045	base	131.192311874	.	0.0
Hawaii_LNG	2021	bulk	12.1235329863	43446735.1	1.75
Hawaii_LNG	2021	container	22.6929441553	.	0.0
Hawaii_LNG	2029	container	30.5383901119	.	0.0
Hawaii_LNG	2029	bulk	21.5380681343	43446735.1	1.75
Hawaii_LNG	2037	container	24.0788739988	.	0.0
Hawaii_LNG	2037	bulk	13.7866487985	43446735.1	1.75
Hawaii_LNG	2045	bulk	12.5351708609	43446735.1	1.75
Hawaii_LNG	2045	container	23.0359757174	.	0.0
Hawaii_LSFO	2021	base	22.4577088955	.	0.0
Hawaii_LSFO	2029	base	48.9984465353	.	0.0
Hawaii_LSFO	2037	base	50.9910806594	.	0.0
Hawaii_LSFO	2045	base	118.982157847	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	23.3829328575	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	51.0171091267	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	53.0918367915	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	123.8840445	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
