param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	31.497948513	.	0.0
Hawaii_Biodiesel	2029	base	31.3060733953	.	0.0
Hawaii_Biodiesel	2037	base	119.44344556	.	0.0
Hawaii_Biodiesel	2045	base	78.4675571313	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	22.280948513	.	0.0
Hawaii_Diesel	2029	base	22.0890733953	.	0.0
Hawaii_Diesel	2037	base	110.22644556	.	0.0
Hawaii_Diesel	2045	base	69.2505571313	.	0.0
Hawaii_LNG	2021	bulk	6.65137166009	43446735.1	1.75
Hawaii_LNG	2021	container	18.1328097167	.	0.0
Hawaii_LNG	2029	container	18.5612365523	.	0.0
Hawaii_LNG	2029	bulk	7.1654838627	43446735.1	1.75
Hawaii_LNG	2037	container	19.528088061	.	0.0
Hawaii_LNG	2037	bulk	8.32570567317	43446735.1	1.75
Hawaii_LNG	2045	bulk	9.25071872356	43446735.1	1.75
Hawaii_LNG	2045	container	20.2989322696	.	0.0
Hawaii_LSFO	2021	base	20.2072461039	.	0.0
Hawaii_LSFO	2029	base	20.0332289285	.	0.0
Hawaii_LSFO	2037	base	99.9675983845	.	0.0
Hawaii_LSFO	2045	base	62.8053626157	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	21.0397543703	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	20.858567948	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	104.086113674	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	65.392849465	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
