param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	30.6356546256	.	0.0
Hawaii_Biodiesel	2029	base	70.2446596383	.	0.0
Hawaii_Biodiesel	2037	base	225.445789903	.	0.0
Hawaii_Biodiesel	2045	base	285.433609571	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	21.4186546256	.	0.0
Hawaii_Diesel	2029	base	61.0276596383	.	0.0
Hawaii_Diesel	2037	base	216.228789903	.	0.0
Hawaii_Diesel	2045	base	276.216609571	.	0.0
Hawaii_LNG	2021	bulk	6.67756850828	43446735.1	1.75
Hawaii_LNG	2021	container	18.1546404236	.	0.0
Hawaii_LNG	2029	container	17.7120623118	.	0.0
Hawaii_LNG	2029	bulk	6.14647477413	43446735.1	1.75
Hawaii_LNG	2037	container	19.3027820556	.	0.0
Hawaii_LNG	2037	bulk	8.05533846667	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.87524984066	43446735.1	1.75
Hawaii_LNG	2045	container	18.3193748672	.	0.0
Hawaii_LSFO	2021	base	19.4252064709	.	0.0
Hawaii_LSFO	2029	base	55.3477755551	.	0.0
Hawaii_LSFO	2037	base	196.104235408	.	0.0
Hawaii_LSFO	2045	base	250.508949577	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.2254958761	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	57.62802099	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	204.183436117	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	260.829543006	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
