param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	65.1762691802	.	0.0
Hawaii_Biodiesel	2029	base	172.459244258	.	0.0
Hawaii_Biodiesel	2037	base	167.903951064	.	0.0
Hawaii_Biodiesel	2045	base	172.776201945	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	55.9592691802	.	0.0
Hawaii_Diesel	2029	base	163.242244258	.	0.0
Hawaii_Diesel	2037	base	158.686951064	.	0.0
Hawaii_Diesel	2045	base	163.559201945	.	0.0
Hawaii_LNG	2021	bulk	11.931973144	43446735.1	1.75
Hawaii_LNG	2021	container	22.5333109533	.	0.0
Hawaii_LNG	2029	container	55.8343302977	.	0.0
Hawaii_LNG	2029	bulk	51.8931963573	43446735.1	1.75
Hawaii_LNG	2037	container	59.0660047472	.	0.0
Hawaii_LNG	2037	bulk	55.7712056966	43446735.1	1.75
Hawaii_LNG	2045	bulk	308.956942242	43446735.1	1.75
Hawaii_LNG	2045	container	270.054118535	.	0.0
Hawaii_LSFO	2021	base	50.7511035024	.	0.0
Hawaii_LSFO	2029	base	148.049182123	.	0.0
Hawaii_LSFO	2037	base	143.917853037	.	0.0
Hawaii_LSFO	2045	base	148.336640351	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	52.8419729351	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	154.14858663	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	149.847052975	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	154.447887707	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
