param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	49.5750933356	.	0.0
Hawaii_Biodiesel	2029	base	66.1590269191	.	0.0
Hawaii_Biodiesel	2037	base	118.267433918	.	0.0
Hawaii_Biodiesel	2045	base	220.96397267	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	40.3580933356	.	0.0
Hawaii_Diesel	2029	base	56.9420269191	.	0.0
Hawaii_Diesel	2037	base	109.050433918	.	0.0
Hawaii_Diesel	2045	base	211.74697267	.	0.0
Hawaii_LNG	2021	bulk	8.21923416227	43446735.1	1.75
Hawaii_LNG	2021	container	19.4393618019	.	0.0
Hawaii_LNG	2029	container	25.0040154105	.	0.0
Hawaii_LNG	2029	bulk	14.8968184926	43446735.1	1.75
Hawaii_LNG	2037	container	25.4109965825	.	0.0
Hawaii_LNG	2037	bulk	15.385195899	43446735.1	1.75
Hawaii_LNG	2045	bulk	13.2267088417	43446735.1	1.75
Hawaii_LNG	2045	container	23.6122573681	.	0.0
Hawaii_LSFO	2021	base	36.6019392684	.	0.0
Hawaii_LSFO	2029	base	51.6423953377	.	0.0
Hawaii_LSFO	2037	base	98.9010389133	.	0.0
Hawaii_LSFO	2045	base	192.039543827	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	38.1098843319	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	53.7699846587	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	102.97561355	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	199.951285333	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
