param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	32.0140956484	.	0.0
Hawaii_Biodiesel	2029	base	36.9969534954	.	0.0
Hawaii_Biodiesel	2037	base	107.001961372	.	0.0
Hawaii_Biodiesel	2045	base	192.914302498	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	22.7970956484	.	0.0
Hawaii_Diesel	2029	base	27.7799534954	.	0.0
Hawaii_Diesel	2037	base	97.784961372	.	0.0
Hawaii_Diesel	2045	base	183.697302498	.	0.0
Hawaii_LNG	2021	bulk	7.75961772404	43446735.1	1.75
Hawaii_LNG	2021	container	19.0563481034	.	0.0
Hawaii_LNG	2029	container	17.7326344963	.	0.0
Hawaii_LNG	2029	bulk	6.17116139556	43446735.1	1.75
Hawaii_LNG	2037	container	19.2308828855	.	0.0
Hawaii_LNG	2037	bulk	7.96905946259	43446735.1	1.75
Hawaii_LNG	2045	bulk	59.2207982033	43446735.1	1.75
Hawaii_LNG	2045	container	61.9406651694	.	0.0
Hawaii_LSFO	2021	base	20.6753550888	.	0.0
Hawaii_LSFO	2029	base	25.1944551062	.	0.0
Hawaii_LSFO	2037	base	88.6840512443	.	0.0
Hawaii_LSFO	2045	base	166.600474752	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	21.5271487441	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	26.2324289121	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	92.3377012956	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	173.464164723	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
