param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	25.120463921	.	0.0
Hawaii_Biodiesel	2029	base	29.9488688983	.	0.0
Hawaii_Biodiesel	2037	base	57.9787729081	.	0.0
Hawaii_Biodiesel	2045	base	35.4201431503	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	15.903463921	.	0.0
Hawaii_Diesel	2029	base	20.7318688983	.	0.0
Hawaii_Diesel	2037	base	48.7617729081	.	0.0
Hawaii_Diesel	2045	base	26.2031431503	.	0.0
Hawaii_LNG	2021	bulk	14.0617437126	43446735.1	1.75
Hawaii_LNG	2021	container	24.3081197605	.	0.0
Hawaii_LNG	2029	container	108.438079724	.	0.0
Hawaii_LNG	2029	bulk	115.017695669	43446735.1	1.75
Hawaii_LNG	2037	container	4125.68073859	.	0.0
Hawaii_LNG	2037	bulk	4935.70888631	43446735.1	1.75
Hawaii_LNG	2045	bulk	636.064468269	43446735.1	1.75
Hawaii_LNG	2045	container	542.643723557	.	0.0
Hawaii_LSFO	2021	base	14.423318162	.	0.0
Hawaii_LSFO	2029	base	18.8023403391	.	0.0
Hawaii_LSFO	2037	base	44.2234829024	.	0.0
Hawaii_LSFO	2045	base	23.7643995283	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	15.0175372623	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	19.5769685928	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	46.0454241456	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	24.7434571867	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
