param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	29.9397708807	.	0.0
Hawaii_Biodiesel	2029	base	28.2146444117	.	0.0
Hawaii_Biodiesel	2037	base	35.1074572479	.	0.0
Hawaii_Biodiesel	2045	base	28.9131762273	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	20.7227708807	.	0.0
Hawaii_Diesel	2029	base	18.9976444117	.	0.0
Hawaii_Diesel	2037	base	25.8904572479	.	0.0
Hawaii_Diesel	2045	base	19.6961762273	.	0.0
Hawaii_LNG	2021	bulk	10.7962059535	43446735.1	1.75
Hawaii_LNG	2021	container	21.5868382946	.	0.0
Hawaii_LNG	2029	container	19.2834660076	.	0.0
Hawaii_LNG	2029	bulk	8.03215920907	43446735.1	1.75
Hawaii_LNG	2037	container	18.6959202451	.	0.0
Hawaii_LNG	2037	bulk	7.32710429417	43446735.1	1.75
Hawaii_LNG	2045	bulk	11.9705473976	43446735.1	1.75
Hawaii_LNG	2045	container	22.5654561647	.	0.0
Hawaii_LSFO	2021	base	18.79408908	.	0.0
Hawaii_LSFO	2029	base	17.2295212565	.	0.0
Hawaii_LSFO	2037	base	23.4808155067	.	0.0
Hawaii_LSFO	2045	base	17.8630402605	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.5683773942	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	17.9393517203	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	24.4481899283	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	18.5989707581	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
