param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	32.6623792873	.	0.0
Hawaii_Biodiesel	2029	base	33.8564074459	.	0.0
Hawaii_Biodiesel	2037	base	161.339387268	.	0.0
Hawaii_Biodiesel	2045	base	175.511164937	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	23.4453792873	.	0.0
Hawaii_Diesel	2029	base	24.6394074459	.	0.0
Hawaii_Diesel	2037	base	152.122387268	.	0.0
Hawaii_Diesel	2045	base	166.294164937	.	0.0
Hawaii_LNG	2021	bulk	7.72567707376	43446735.1	1.75
Hawaii_LNG	2021	container	19.0280642281	.	0.0
Hawaii_LNG	2029	container	17.6968808112	.	0.0
Hawaii_LNG	2029	bulk	6.12825697342	43446735.1	1.75
Hawaii_LNG	2037	container	18.0530703528	.	0.0
Hawaii_LNG	2037	bulk	6.55568442337	43446735.1	1.75
Hawaii_LNG	2045	bulk	7.17567550186	43446735.1	1.75
Hawaii_LNG	2045	container	18.5697295849	.	0.0
Hawaii_LSFO	2021	base	21.2633025466	.	0.0
Hawaii_LSFO	2029	base	22.3462017258	.	0.0
Hawaii_LSFO	2037	base	137.964257474	.	0.0
Hawaii_LSFO	2045	base	150.817058554	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	22.1393187564	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	23.2668317594	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	143.648178194	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	157.030495423	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
