param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	33.3157857533	.	0.0
Hawaii_Biodiesel	2029	base	101.607487934	.	0.0
Hawaii_Biodiesel	2037	base	427.204237202	.	0.0
Hawaii_Biodiesel	2045	base	442.460479917	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	24.0987857533	.	0.0
Hawaii_Diesel	2029	base	92.3904879343	.	0.0
Hawaii_Diesel	2037	base	417.987237202	.	0.0
Hawaii_Diesel	2045	base	433.243479917	.	0.0
Hawaii_LNG	2021	bulk	6.51994301786	43446735.1	1.75
Hawaii_LNG	2021	container	18.0232858482	.	0.0
Hawaii_LNG	2029	container	20.7144793045	.	0.0
Hawaii_LNG	2029	bulk	9.74937516542	43446735.1	1.75
Hawaii_LNG	2037	container	19.6544092456	.	0.0
Hawaii_LNG	2037	bulk	8.47729109467	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.55997518702	43446735.1	1.75
Hawaii_LNG	2045	container	18.0566459892	.	0.0
Hawaii_LSFO	2021	base	21.8558960467	.	0.0
Hawaii_LSFO	2029	base	83.7916449676	.	0.0
Hawaii_LSFO	2037	base	379.084892436	.	0.0
Hawaii_LSFO	2045	base	392.921226691	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	22.7563262209	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	87.2437352097	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	394.702622087	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	409.108992585	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
