param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	26.739273293	.	0.0
Hawaii_Biodiesel	2029	base	35.1534179675	.	0.0
Hawaii_Biodiesel	2037	base	54.3222069693	.	0.0
Hawaii_Biodiesel	2045	base	51.9932843361	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	17.522273293	.	0.0
Hawaii_Diesel	2029	base	25.9364179675	.	0.0
Hawaii_Diesel	2037	base	45.1052069693	.	0.0
Hawaii_Diesel	2045	base	42.7762843361	.	0.0
Hawaii_LNG	2021	bulk	6.91599647925	43446735.1	1.75
Hawaii_LNG	2021	container	18.3533303994	.	0.0
Hawaii_LNG	2029	container	17.6329686755	.	0.0
Hawaii_LNG	2029	bulk	6.05156241062	43446735.1	1.75
Hawaii_LNG	2037	container	17.5913201416	.	0.0
Hawaii_LNG	2037	bulk	6.00158416998	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.00040569737	43446735.1	1.75
Hawaii_LNG	2045	container	17.5903380811	.	0.0
Hawaii_LSFO	2021	base	15.89146389	.	0.0
Hawaii_LSFO	2029	base	23.5224986322	.	0.0
Hawaii_LSFO	2037	base	40.9072359403	.	0.0
Hawaii_LSFO	2045	base	38.7950676554	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	16.5461683948	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	24.4915903362	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	42.5925527768	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	40.3933663228	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
