param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	30.8273984667	.	0.0
Hawaii_Biodiesel	2029	base	24.8528176243	.	0.0
Hawaii_Biodiesel	2037	base	53.1003690959	.	0.0
Hawaii_Biodiesel	2045	base	133.088530706	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	21.6103984667	.	0.0
Hawaii_Diesel	2029	base	15.6358176243	.	0.0
Hawaii_Diesel	2037	base	43.8833690959	.	0.0
Hawaii_Diesel	2045	base	123.871530706	.	0.0
Hawaii_LNG	2021	bulk	9.55919808665	43446735.1	1.75
Hawaii_LNG	2021	container	20.5559984055	.	0.0
Hawaii_LNG	2029	container	17.7603813131	.	0.0
Hawaii_LNG	2029	bulk	6.20445757575	43446735.1	1.75
Hawaii_LNG	2037	container	17.6105361505	.	0.0
Hawaii_LNG	2037	bulk	6.02464338066	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.01035515158	43446735.1	1.75
Hawaii_LNG	2045	container	17.598629293	.	0.0
Hawaii_LSFO	2021	base	19.5991045877	.	0.0
Hawaii_LSFO	2029	base	14.1805818807	.	0.0
Hawaii_LSFO	2037	base	39.7991153145	.	0.0
Hawaii_LSFO	2045	base	112.342726557	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.4065583348	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	14.7648006099	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	41.4387792413	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	116.971078588	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
