param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.6995034713	.	0.0
Hawaii_Biodiesel	2029	base	77.968363925	.	0.0
Hawaii_Biodiesel	2037	base	156.581286867	.	0.0
Hawaii_Biodiesel	2045	base	136.958122376	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	27.4825034713	.	0.0
Hawaii_Diesel	2029	base	68.751363925	.	0.0
Hawaii_Diesel	2037	base	147.364286867	.	0.0
Hawaii_Diesel	2045	base	127.741122376	.	0.0
Hawaii_LNG	2021	bulk	6.72186537596	43446735.1	1.75
Hawaii_LNG	2021	container	18.19155448	.	0.0
Hawaii_LNG	2029	container	21.0345305272	.	0.0
Hawaii_LNG	2029	bulk	10.1334366326	43446735.1	1.75
Hawaii_LNG	2037	container	23.3003108066	.	0.0
Hawaii_LNG	2037	bulk	12.8523729679	43446735.1	1.75
Hawaii_LNG	2045	bulk	7.21264107211	43446735.1	1.75
Hawaii_LNG	2045	container	18.6005342268	.	0.0
Hawaii_LSFO	2021	base	24.9246889498	.	0.0
Hawaii_LSFO	2029	base	62.3526296467	.	0.0
Hawaii_LSFO	2037	base	133.648996582	.	0.0
Hawaii_LSFO	2045	base	115.852172807	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	25.9515487942	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	64.9214645759	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	139.155135018	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	120.625108765	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
