param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	43.8577193079	.	0.0
Hawaii_Biodiesel	2029	base	139.680627116	.	0.0
Hawaii_Biodiesel	2037	base	360.412194296	.	0.0
Hawaii_Biodiesel	2045	base	973.884312914	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	34.6407193079	.	0.0
Hawaii_Diesel	2029	base	130.463627116	.	0.0
Hawaii_Diesel	2037	base	351.195194296	.	0.0
Hawaii_Diesel	2045	base	964.667312914	.	0.0
Hawaii_LNG	2021	bulk	6.35319729667	43446735.1	1.75
Hawaii_LNG	2021	container	17.8843310806	.	0.0
Hawaii_LNG	2029	container	17.8185849171	.	0.0
Hawaii_LNG	2029	bulk	6.27430190052	43446735.1	1.75
Hawaii_LNG	2037	container	17.8059557924	.	0.0
Hawaii_LNG	2037	bulk	6.25914695085	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.23238547996	43446735.1	1.75
Hawaii_LNG	2045	container	17.7836545666	.	0.0
Hawaii_LSFO	2021	base	31.4166849701	.	0.0
Hawaii_LSFO	2029	base	118.321292255	.	0.0
Hawaii_LSFO	2037	base	318.509228523	.	0.0
Hawaii_LSFO	2045	base	874.885096971	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	32.7110053247	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	123.195952236	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	331.631331571	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	910.929052276	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
