param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	23.7270444298	.	0.0
Hawaii_Biodiesel	2029	base	33.8776994036	.	0.0
Hawaii_Biodiesel	2037	base	115.22028423	.	0.0
Hawaii_Biodiesel	2045	base	156.183006228	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	14.5100444298	.	0.0
Hawaii_Diesel	2029	base	24.6606994036	.	0.0
Hawaii_Diesel	2037	base	106.00328423	.	0.0
Hawaii_Diesel	2045	base	146.966006228	.	0.0
Hawaii_LNG	2021	bulk	7.23864207884	43446735.1	1.75
Hawaii_LNG	2021	container	18.6222017324	.	0.0
Hawaii_LNG	2029	container	28.2553644846	.	0.0
Hawaii_LNG	2029	bulk	18.7984373815	43446735.1	1.75
Hawaii_LNG	2037	container	77.179066587	.	0.0
Hawaii_LNG	2037	bulk	77.5068799044	43446735.1	1.75
Hawaii_LNG	2045	bulk	348.915752864	43446735.1	1.75
Hawaii_LNG	2045	container	303.353127387	.	0.0
Hawaii_LSFO	2021	base	13.1595851317	.	0.0
Hawaii_LSFO	2029	base	22.365512027	.	0.0
Hawaii_LSFO	2037	base	96.1374894339	.	0.0
Hawaii_LSFO	2045	base	133.287784181	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	13.7017403244	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	23.2869376162	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	100.098209972	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	138.779041207	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
