param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	20.7722491948	.	0.0
Hawaii_Biodiesel	2029	base	16.550540916	.	0.0
Hawaii_Biodiesel	2037	base	17.4571099842	.	0.0
Hawaii_Biodiesel	2045	base	24.7892326654	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	11.5552491948	.	0.0
Hawaii_Diesel	2029	base	7.333540916	.	0.0
Hawaii_Diesel	2037	base	8.24010998423	.	0.0
Hawaii_Diesel	2045	base	15.5722326654	.	0.0
Hawaii_LNG	2021	bulk	6.53943790603	43446735.1	1.75
Hawaii_LNG	2021	container	18.0395315884	.	0.0
Hawaii_LNG	2029	container	22.1038588646	.	0.0
Hawaii_LNG	2029	bulk	11.4166306375	43446735.1	1.75
Hawaii_LNG	2037	container	32.2467324862	.	0.0
Hawaii_LNG	2037	bulk	23.5880789834	43446735.1	1.75
Hawaii_LNG	2045	bulk	17.3109054195	43446735.1	1.75
Hawaii_LNG	2045	container	27.0157545163	.	0.0
Hawaii_LSFO	2021	base	10.4797946162	.	0.0
Hawaii_LSFO	2029	base	6.65100348021	.	0.0
Hawaii_LSFO	2037	base	7.47319757402	.	0.0
Hawaii_LSFO	2045	base	14.1229148154	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	10.9115464543	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	6.92501485954	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	7.78108211826	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	14.7047577479	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
