param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	30.2067909443	.	0.0
Hawaii_Biodiesel	2029	base	64.7879375844	.	0.0
Hawaii_Biodiesel	2037	base	266.347423265	.	0.0
Hawaii_Biodiesel	2045	base	805.305385928	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	20.9897909443	.	0.0
Hawaii_Diesel	2029	base	55.5709375844	.	0.0
Hawaii_Diesel	2037	base	257.130423265	.	0.0
Hawaii_Diesel	2045	base	796.088385928	.	0.0
Hawaii_LNG	2021	bulk	14.5821844705	43446735.1	1.75
Hawaii_LNG	2021	container	24.7418203921	.	0.0
Hawaii_LNG	2029	container	19.5769228798	.	0.0
Hawaii_LNG	2029	bulk	8.38430745574	43446735.1	1.75
Hawaii_LNG	2037	container	18.4754799016	.	0.0
Hawaii_LNG	2037	bulk	7.06257588188	43446735.1	1.75
Hawaii_LNG	2045	bulk	12.3277643982	43446735.1	1.75
Hawaii_LNG	2045	container	22.8631369985	.	0.0
Hawaii_LSFO	2021	base	19.0362574121	.	0.0
Hawaii_LSFO	2029	base	50.3989141815	.	0.0
Hawaii_LSFO	2037	base	233.199127078	.	0.0
Hawaii_LSFO	2045	base	721.995920662	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.8205226988	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	52.4752739418	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	242.806581751	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	751.741070951	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
