param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	24.3132468936	.	0.0
Hawaii_Biodiesel	2029	base	43.5130008017	.	0.0
Hawaii_Biodiesel	2037	base	40.5688572986	.	0.0
Hawaii_Biodiesel	2045	base	56.3710947264	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	15.0962468936	.	0.0
Hawaii_Diesel	2029	base	34.2960008017	.	0.0
Hawaii_Diesel	2037	base	31.3518572986	.	0.0
Hawaii_Diesel	2045	base	47.1540947264	.	0.0
Hawaii_LNG	2021	bulk	10.4186664485	43446735.1	1.75
Hawaii_LNG	2021	container	21.2722220404	.	0.0
Hawaii_LNG	2029	container	20.8020582531	.	0.0
Hawaii_LNG	2029	bulk	9.85446990369	43446735.1	1.75
Hawaii_LNG	2037	container	22.9351066602	.	0.0
Hawaii_LNG	2037	bulk	12.4141279922	43446735.1	1.75
Hawaii_LNG	2045	bulk	47.6201770158	43446735.1	1.75
Hawaii_LNG	2045	container	52.2734808465	.	0.0
Hawaii_LSFO	2021	base	13.6912293499	.	0.0
Hawaii_LSFO	2029	base	31.1040496401	.	0.0
Hawaii_LSFO	2037	base	28.4339194929	.	0.0
Hawaii_LSFO	2045	base	42.7654323775	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	14.2552874879	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	32.3854898874	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	29.6053543784	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	44.5273041234	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
