param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	25.1064474433	.	0.0
Hawaii_Biodiesel	2029	base	19.6980889878	.	0.0
Hawaii_Biodiesel	2037	base	40.8891079453	.	0.0
Hawaii_Biodiesel	2045	base	79.5090543815	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	15.8894474433	.	0.0
Hawaii_Diesel	2029	base	10.4810889878	.	0.0
Hawaii_Diesel	2037	base	31.6721079453	.	0.0
Hawaii_Diesel	2045	base	70.2920543815	.	0.0
Hawaii_LNG	2021	bulk	14.074404816	43446735.1	1.75
Hawaii_LNG	2021	container	24.31867068	.	0.0
Hawaii_LNG	2029	container	19.8044238833	.	0.0
Hawaii_LNG	2029	bulk	8.65730865992	43446735.1	1.75
Hawaii_LNG	2037	container	18.0270996348	.	0.0
Hawaii_LNG	2037	bulk	6.52451956177	43446735.1	1.75
Hawaii_LNG	2045	bulk	7.51919100334	43446735.1	1.75
Hawaii_LNG	2045	container	18.8559925028	.	0.0
Hawaii_LSFO	2021	base	14.410606207	.	0.0
Hawaii_LSFO	2029	base	9.50560720021	.	0.0
Hawaii_LSFO	2037	base	28.7243642031	.	0.0
Hawaii_LSFO	2045	base	63.7499270376	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	15.0043015938	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	9.89722397625	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	29.9077649755	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	66.376328526	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
