param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	30.8182029021	.	0.0
Hawaii_Biodiesel	2029	base	91.3448758281	.	0.0
Hawaii_Biodiesel	2037	base	141.339072217	.	0.0
Hawaii_Biodiesel	2045	base	408.251901122	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	21.6012029021	.	0.0
Hawaii_Diesel	2029	base	82.1278758281	.	0.0
Hawaii_Diesel	2037	base	132.122072217	.	0.0
Hawaii_Diesel	2045	base	399.034901122	.	0.0
Hawaii_LNG	2021	bulk	9.94858442442	43446735.1	1.75
Hawaii_LNG	2021	container	20.8804870204	.	0.0
Hawaii_LNG	2029	container	18.3975065853	.	0.0
Hawaii_LNG	2029	bulk	6.96900790242	43446735.1	1.75
Hawaii_LNG	2037	container	17.8569509932	.	0.0
Hawaii_LNG	2037	bulk	6.32034119181	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.43794471526	43446735.1	1.75
Hawaii_LNG	2045	container	17.9549539294	.	0.0
Hawaii_LSFO	2021	base	19.5907648602	.	0.0
Hawaii_LSFO	2029	base	74.4841808631	.	0.0
Hawaii_LSFO	2037	base	119.82538479	.	0.0
Hawaii_LSFO	2045	base	361.896462634	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.397875023	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	77.5528175279	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	124.762011129	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	376.806054728	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
