param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	20.743229883	.	0.0
Hawaii_Biodiesel	2029	base	19.0157971126	.	0.0
Hawaii_Biodiesel	2037	base	19.5399066402	.	0.0
Hawaii_Biodiesel	2045	base	20.2348572162	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	11.526229883	.	0.0
Hawaii_Diesel	2029	base	9.79879711263	.	0.0
Hawaii_Diesel	2037	base	10.3229066402	.	0.0
Hawaii_Diesel	2045	base	11.0178572162	.	0.0
Hawaii_LNG	2021	bulk	7.7343219072	43446735.1	1.75
Hawaii_LNG	2021	container	19.035268256	.	0.0
Hawaii_LNG	2029	container	27.2783969389	.	0.0
Hawaii_LNG	2029	bulk	17.6260763267	43446735.1	1.75
Hawaii_LNG	2037	container	45.490888577	.	0.0
Hawaii_LNG	2037	bulk	39.4810662925	43446735.1	1.75
Hawaii_LNG	2045	bulk	662.687651309	43446735.1	1.75
Hawaii_LNG	2045	container	564.829709425	.	0.0
Hawaii_LSFO	2021	base	10.4534761507	.	0.0
Hawaii_LSFO	2029	base	8.88681667484	.	0.0
Hawaii_LSFO	2037	base	9.36214698682	.	0.0
Hawaii_LSFO	2045	base	9.99241805951	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	10.8841437075	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	9.25294020826	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	9.74785341699	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	10.4040907136	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
