param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	28.6038774254	.	0.0
Hawaii_Biodiesel	2029	base	27.7028159736	.	0.0
Hawaii_Biodiesel	2037	base	36.8400351845	.	0.0
Hawaii_Biodiesel	2045	base	47.7460145607	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	19.3868774254	.	0.0
Hawaii_Diesel	2029	base	18.4858159736	.	0.0
Hawaii_Diesel	2037	base	27.6230351845	.	0.0
Hawaii_Diesel	2045	base	38.5290145607	.	0.0
Hawaii_LNG	2021	bulk	7.16147501519	43446735.1	1.75
Hawaii_LNG	2021	container	18.557895846	.	0.0
Hawaii_LNG	2029	container	17.6498464431	.	0.0
Hawaii_LNG	2029	bulk	6.07181573168	43446735.1	1.75
Hawaii_LNG	2037	container	17.7573660067	.	0.0
Hawaii_LNG	2037	bulk	6.20083920802	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.08630474699	43446735.1	1.75
Hawaii_LNG	2045	container	17.6619206225	.	0.0
Hawaii_LSFO	2021	base	17.5825280998	.	0.0
Hawaii_LSFO	2029	base	16.765329025	.	0.0
Hawaii_LSFO	2037	base	25.0521412849	.	0.0
Hawaii_LSFO	2045	base	34.9430940479	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.3069019166	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	17.4560354642	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	26.0842519745	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	36.3826971734	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
