param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	42.2800001413	.	0.0
Hawaii_Biodiesel	2029	base	44.8685605444	.	0.0
Hawaii_Biodiesel	2037	base	157.998466861	.	0.0
Hawaii_Biodiesel	2045	base	360.134143085	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	33.0630001413	.	0.0
Hawaii_Diesel	2029	base	35.6515605444	.	0.0
Hawaii_Diesel	2037	base	148.781466861	.	0.0
Hawaii_Diesel	2045	base	350.917143085	.	0.0
Hawaii_LNG	2021	bulk	6.13925709994	43446735.1	1.75
Hawaii_LNG	2021	container	17.7060475833	.	0.0
Hawaii_LNG	2029	container	17.6047707168	.	0.0
Hawaii_LNG	2029	bulk	6.01772486018	43446735.1	1.75
Hawaii_LNG	2037	container	17.5900390545	.	0.0
Hawaii_LNG	2037	bulk	6.00004686535	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.00003158121	43446735.1	1.75
Hawaii_LNG	2045	container	17.5900263177	.	0.0
Hawaii_LSFO	2021	base	29.9858051553	.	0.0
Hawaii_LSFO	2029	base	32.3334465535	.	0.0
Hawaii_LSFO	2037	base	134.934278708	.	0.0
Hawaii_LSFO	2045	base	318.257055719	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	31.2211754052	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	33.6655361119	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	140.493368843	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	331.368769625	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
