param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	118.039707664	.	0.0
Hawaii_Biodiesel	2029	base	182.017024077	.	0.0
Hawaii_Biodiesel	2037	base	492.949865231	.	0.0
Hawaii_Biodiesel	2045	base	258.22141021	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	108.822707664	.	0.0
Hawaii_Diesel	2029	base	172.800024077	.	0.0
Hawaii_Diesel	2037	base	483.732865231	.	0.0
Hawaii_Diesel	2045	base	249.00441021	.	0.0
Hawaii_LNG	2021	bulk	24.2653987218	43446735.1	1.75
Hawaii_LNG	2021	container	32.8111656015	.	0.0
Hawaii_LNG	2029	container	321.402613013	.	0.0
Hawaii_LNG	2029	bulk	370.575135616	43446735.1	1.75
Hawaii_LNG	2037	container	119.441606188	.	0.0
Hawaii_LNG	2037	bulk	128.221927426	43446735.1	1.75
Hawaii_LNG	2045	bulk	64.570554501	43446735.1	1.75
Hawaii_LNG	2045	container	66.3987954175	.	0.0
Hawaii_LSFO	2021	base	98.6945072908	.	0.0
Hawaii_LSFO	2029	base	156.71741314	.	0.0
Hawaii_LSFO	2037	base	438.711531986	.	0.0
Hawaii_LSFO	2045	base	225.829407358	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	102.760573134	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	163.173935779	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	456.785789858	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	235.13324062	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
