param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	33.4586870496	.	0.0
Hawaii_Biodiesel	2029	base	39.5899963485	.	0.0
Hawaii_Biodiesel	2037	base	96.0034947985	.	0.0
Hawaii_Biodiesel	2045	base	198.622338361	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	24.2416870496	.	0.0
Hawaii_Diesel	2029	base	30.3729963485	.	0.0
Hawaii_Diesel	2037	base	86.7864947985	.	0.0
Hawaii_Diesel	2045	base	189.405338361	.	0.0
Hawaii_LNG	2021	bulk	40.4223610491	43446735.1	1.75
Hawaii_LNG	2021	container	46.2753008742	.	0.0
Hawaii_LNG	2029	container	42.667932486	.	0.0
Hawaii_LNG	2029	bulk	36.0935189832	43446735.1	1.75
Hawaii_LNG	2037	container	78.3130216328	.	0.0
Hawaii_LNG	2037	bulk	78.8676259594	43446735.1	1.75
Hawaii_LNG	2045	bulk	416.579076727	43446735.1	1.75
Hawaii_LNG	2045	container	359.739230606	.	0.0
Hawaii_LSFO	2021	base	21.9854974261	.	0.0
Hawaii_LSFO	2029	base	27.5461617699	.	0.0
Hawaii_LSFO	2037	base	78.7092191277	.	0.0
Hawaii_LSFO	2045	base	171.777259995	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	22.8912669829	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	28.6810223671	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	81.9519210394	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	178.854225762	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
