param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	28.1245903655	.	0.0
Hawaii_Biodiesel	2029	base	43.4833282248	.	0.0
Hawaii_Biodiesel	2037	base	42.2564977838	.	0.0
Hawaii_Biodiesel	2045	base	117.50874238	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	18.9075903655	.	0.0
Hawaii_Diesel	2029	base	34.2663282248	.	0.0
Hawaii_Diesel	2037	base	33.0394977838	.	0.0
Hawaii_Diesel	2045	base	108.29174238	.	0.0
Hawaii_LNG	2021	bulk	6.74418924942	43446735.1	1.75
Hawaii_LNG	2021	container	18.2101577079	.	0.0
Hawaii_LNG	2029	container	17.9787052006	.	0.0
Hawaii_LNG	2029	bulk	6.46644624073	43446735.1	1.75
Hawaii_LNG	2037	container	17.6471878956	.	0.0
Hawaii_LNG	2037	bulk	6.06862547474	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.01406778885	43446735.1	1.75
Hawaii_LNG	2045	container	17.6017231574	.	0.0
Hawaii_LSFO	2021	base	17.1478485992	.	0.0
Hawaii_LSFO	2029	base	31.0771387093	.	0.0
Hawaii_LSFO	2037	base	29.9644901776	.	0.0
Hawaii_LSFO	2045	base	98.212959292	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.8543142718	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	32.3574702666	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	31.1989822823	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	102.259186079	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
