param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	76.9192844766	.	0.0
Hawaii_Biodiesel	2029	base	122.072800029	.	0.0
Hawaii_Biodiesel	2037	base	417.991900067	.	0.0
Hawaii_Biodiesel	2045	base	379.964302021	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	67.7022844766	.	0.0
Hawaii_Diesel	2029	base	112.855800029	.	0.0
Hawaii_Diesel	2037	base	408.774900067	.	0.0
Hawaii_Diesel	2045	base	370.747302021	.	0.0
Hawaii_LNG	2021	bulk	10.7895883156	43446735.1	1.75
Hawaii_LNG	2021	container	21.5813235963	.	0.0
Hawaii_LNG	2029	container	17.8655613758	.	0.0
Hawaii_LNG	2029	bulk	6.3306736509	43446735.1	1.75
Hawaii_LNG	2037	container	18.1886555407	.	0.0
Hawaii_LNG	2037	bulk	6.71838664887	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.1806019311	43446735.1	1.75
Hawaii_LNG	2045	container	17.7405016092	.	0.0
Hawaii_LSFO	2021	base	61.4011887067	.	0.0
Hawaii_LSFO	2029	base	102.352237119	.	0.0
Hawaii_LSFO	2037	base	370.729953525	.	0.0
Hawaii_LSFO	2045	base	336.24160883	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	63.9308256946	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	106.568995951	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	386.00347221	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	350.094259381	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
