param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	24.8417806875	.	0.0
Hawaii_Biodiesel	2029	base	34.1222945521	.	0.0
Hawaii_Biodiesel	2037	base	79.8796611696	.	0.0
Hawaii_Biodiesel	2045	base	494.88256663	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	15.6247806875	.	0.0
Hawaii_Diesel	2029	base	24.9052945521	.	0.0
Hawaii_Diesel	2037	base	70.6626611696	.	0.0
Hawaii_Diesel	2045	base	485.66556663	.	0.0
Hawaii_LNG	2021	bulk	19.1236699597	43446735.1	1.75
Hawaii_LNG	2021	container	28.5263916331	.	0.0
Hawaii_LNG	2029	container	21.3015643572	.	0.0
Hawaii_LNG	2029	bulk	10.4538772286	43446735.1	1.75
Hawaii_LNG	2037	container	28.9017106051	.	0.0
Hawaii_LNG	2037	bulk	19.5740527261	43446735.1	1.75
Hawaii_LNG	2045	bulk	62.5914041207	43446735.1	1.75
Hawaii_LNG	2045	container	64.7495034339	.	0.0
Hawaii_LSFO	2021	base	14.1705721588	.	0.0
Hawaii_LSFO	2029	base	22.5873425455	.	0.0
Hawaii_LSFO	2037	base	64.0860412102	.	0.0
Hawaii_LSFO	2045	base	440.464355605	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	14.7543785024	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	23.5179072197	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	66.726290099	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	458.610827185	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
