param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	53.8088555704	.	0.0
Hawaii_Biodiesel	2029	base	138.154322766	.	0.0
Hawaii_Biodiesel	2037	base	558.551205569	.	0.0
Hawaii_Biodiesel	2045	base	1083.00841915	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	44.5918555704	.	0.0
Hawaii_Diesel	2029	base	128.937322766	.	0.0
Hawaii_Diesel	2037	base	549.334205569	.	0.0
Hawaii_Diesel	2045	base	1073.79141915	.	0.0
Hawaii_LNG	2021	bulk	7.44327864516	43446735.1	1.75
Hawaii_LNG	2021	container	18.7927322043	.	0.0
Hawaii_LNG	2029	container	20.7183736925	.	0.0
Hawaii_LNG	2029	bulk	9.75404843098	43446735.1	1.75
Hawaii_LNG	2037	container	18.5488227268	.	0.0
Hawaii_LNG	2037	bulk	7.15058727218	43446735.1	1.75
Hawaii_LNG	2045	bulk	7.44183154408	43446735.1	1.75
Hawaii_LNG	2045	container	18.7915262867	.	0.0
Hawaii_LSFO	2021	base	40.4416624908	.	0.0
Hawaii_LSFO	2029	base	116.937042046	.	0.0
Hawaii_LSFO	2037	base	498.207312795	.	0.0
Hawaii_LSFO	2045	base	973.852951472	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	42.1077983987	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	121.754672992	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	518.732707704	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	1013.97423412	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
