param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	50.5227319027	.	0.0
Hawaii_Biodiesel	2029	base	39.1443672004	.	0.0
Hawaii_Biodiesel	2037	base	58.9876161334	.	0.0
Hawaii_Biodiesel	2045	base	62.6542552373	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	41.3057319027	.	0.0
Hawaii_Diesel	2029	base	29.9273672004	.	0.0
Hawaii_Diesel	2037	base	49.7706161334	.	0.0
Hawaii_Diesel	2045	base	53.4372552373	.	0.0
Hawaii_LNG	2021	bulk	12.4423219035	43446735.1	1.75
Hawaii_LNG	2021	container	22.9586015862	.	0.0
Hawaii_LNG	2029	container	29.7004133222	.	0.0
Hawaii_LNG	2029	bulk	20.5324959866	43446735.1	1.75
Hawaii_LNG	2037	container	19.048313608	.	0.0
Hawaii_LNG	2037	bulk	7.74997632958	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.97621299687	43446735.1	1.75
Hawaii_LNG	2045	container	18.4035108307	.	0.0
Hawaii_LSFO	2021	base	37.461380496	.	0.0
Hawaii_LSFO	2029	base	27.1420076172	.	0.0
Hawaii_LSFO	2037	base	45.1384324308	.	0.0
Hawaii_LSFO	2045	base	48.463815042	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	39.0047332506	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	28.2602176689	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	46.9980682238	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	50.4604516167	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
