param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	48.1712575896	.	0.0
Hawaii_Biodiesel	2029	base	40.1466982933	.	0.0
Hawaii_Biodiesel	2037	base	32.4174855772	.	0.0
Hawaii_Biodiesel	2045	base	51.1613204942	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	38.9542575896	.	0.0
Hawaii_Diesel	2029	base	30.9296982933	.	0.0
Hawaii_Diesel	2037	base	23.2004855772	.	0.0
Hawaii_Diesel	2045	base	41.9443204942	.	0.0
Hawaii_LNG	2021	bulk	6.4197429453	43446735.1	1.75
Hawaii_LNG	2021	container	17.9397857878	.	0.0
Hawaii_LNG	2029	container	17.6013978115	.	0.0
Hawaii_LNG	2029	bulk	6.01367737378	43446735.1	1.75
Hawaii_LNG	2037	container	17.6017694409	.	0.0
Hawaii_LNG	2037	bulk	6.01412332905	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.0044646672	43446735.1	1.75
Hawaii_LNG	2045	container	17.593720556	.	0.0
Hawaii_LSFO	2021	base	35.3287594308	.	0.0
Hawaii_LSFO	2029	base	28.0510511016	.	0.0
Hawaii_LSFO	2037	base	21.0412012538	.	0.0
Hawaii_LSFO	2045	base	38.0405352308	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	36.7842513924	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	29.2067123829	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	21.908067223	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	39.6077482928	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
