param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	51.0941153293	.	0.0
Hawaii_Biodiesel	2029	base	46.0303291913	.	0.0
Hawaii_Biodiesel	2037	base	43.1308051091	.	0.0
Hawaii_Biodiesel	2045	base	78.5580457192	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	41.8771153293	.	0.0
Hawaii_Diesel	2029	base	36.8133291913	.	0.0
Hawaii_Diesel	2037	base	33.9138051091	.	0.0
Hawaii_Diesel	2045	base	69.3410457192	.	0.0
Hawaii_LNG	2021	bulk	6.85215870324	43446735.1	1.75
Hawaii_LNG	2021	container	18.3001322527	.	0.0
Hawaii_LNG	2029	container	23.3466127771	.	0.0
Hawaii_LNG	2029	bulk	12.9079353326	43446735.1	1.75
Hawaii_LNG	2037	container	21.2277270383	.	0.0
Hawaii_LNG	2037	bulk	10.3652724459	43446735.1	1.75
Hawaii_LNG	2045	bulk	9.65026898813	43446735.1	1.75
Hawaii_LNG	2045	container	20.6318908234	.	0.0
Hawaii_LSFO	2021	base	37.9795848944	.	0.0
Hawaii_LSFO	2029	base	33.3870886348	.	0.0
Hawaii_LSFO	2037	base	30.7574251499	.	0.0
Hawaii_LSFO	2045	base	62.8874293716	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	39.5442868938	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	34.7625866684	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	32.0245849876	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	65.4782972484	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
