param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	47.5609902468	.	0.0
Hawaii_Biodiesel	2029	base	49.9481668023	.	0.0
Hawaii_Biodiesel	2037	base	113.237028295	.	0.0
Hawaii_Biodiesel	2045	base	259.354145849	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	38.3439902468	.	0.0
Hawaii_Diesel	2029	base	40.7311668023	.	0.0
Hawaii_Diesel	2037	base	104.020028295	.	0.0
Hawaii_Diesel	2045	base	250.137145849	.	0.0
Hawaii_LNG	2021	bulk	19.4971297147	43446735.1	1.75
Hawaii_LNG	2021	container	28.8376080956	.	0.0
Hawaii_LNG	2029	container	24.1844530952	.	0.0
Hawaii_LNG	2029	bulk	13.9133437143	43446735.1	1.75
Hawaii_LNG	2037	container	182.007060236	.	0.0
Hawaii_LNG	2037	bulk	203.300472283	43446735.1	1.75
Hawaii_LNG	2045	bulk	92.2309667564	43446735.1	1.75
Hawaii_LNG	2045	container	89.4491389637	.	0.0
Hawaii_LSFO	2021	base	34.7752900676	.	0.0
Hawaii_LSFO	2029	base	36.9402905442	.	0.0
Hawaii_LSFO	2037	base	94.3388164222	.	0.0
Hawaii_LSFO	2045	base	226.856718552	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	36.2079799205	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	38.4621751734	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	98.2254343273	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	236.202875496	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
