param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.3440200884	.	0.0
Hawaii_Biodiesel	2029	base	28.0664395341	.	0.0
Hawaii_Biodiesel	2037	base	30.2436348058	.	0.0
Hawaii_Biodiesel	2045	base	59.9352387702	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	27.1270200884	.	0.0
Hawaii_Diesel	2029	base	18.8494395341	.	0.0
Hawaii_Diesel	2037	base	21.0266348058	.	0.0
Hawaii_Diesel	2045	base	50.7182387702	.	0.0
Hawaii_LNG	2021	bulk	37.3483617188	43446735.1	1.75
Hawaii_LNG	2021	container	43.7136347657	.	0.0
Hawaii_LNG	2029	container	61.8731523754	.	0.0
Hawaii_LNG	2029	bulk	59.1397828505	43446735.1	1.75
Hawaii_LNG	2037	container	593.755918463	.	0.0
Hawaii_LNG	2037	bulk	697.399102156	43446735.1	1.75
Hawaii_LNG	2045	bulk	1790.54621763	43446735.1	1.75
Hawaii_LNG	2045	container	1504.71184802	.	0.0
Hawaii_LSFO	2021	base	24.6022906372	.	0.0
Hawaii_LSFO	2029	base	17.0951099035	.	0.0
Hawaii_LSFO	2037	base	19.0696721914	.	0.0
Hawaii_LSFO	2045	base	45.9978592107	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	25.6158681541	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	17.7994028209	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	19.8553141169	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	47.8929020996	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
