param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	40.707839167	.	0.0
Hawaii_Biodiesel	2029	base	57.0023670994	.	0.0
Hawaii_Biodiesel	2037	base	103.516976553	.	0.0
Hawaii_Biodiesel	2045	base	167.985606298	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	31.490839167	.	0.0
Hawaii_Diesel	2029	base	47.7853670994	.	0.0
Hawaii_Diesel	2037	base	94.2999765529	.	0.0
Hawaii_Diesel	2045	base	158.768606298	.	0.0
Hawaii_LNG	2021	bulk	14.4854762405	43446735.1	1.75
Hawaii_LNG	2021	container	24.6612302004	.	0.0
Hawaii_LNG	2029	container	21.0277827597	.	0.0
Hawaii_LNG	2029	bulk	10.1253393117	43446735.1	1.75
Hawaii_LNG	2037	container	17.6154456694	.	0.0
Hawaii_LNG	2037	bulk	6.03053480333	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.18876833706	43446735.1	1.75
Hawaii_LNG	2045	container	17.7473069476	.	0.0
Hawaii_LSFO	2021	base	28.5599662283	.	0.0
Hawaii_LSFO	2029	base	43.3379518191	.	0.0
Hawaii_LSFO	2037	base	85.5234162352	.	0.0
Hawaii_LSFO	2045	base	143.991908565	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	29.7365940504	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	45.1234105082	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	89.0468528591	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	149.92415948	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
