param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	78.0974543888	.	0.0
Hawaii_Biodiesel	2029	base	320.575848377	.	0.0
Hawaii_Biodiesel	2037	base	740.921336002	.	0.0
Hawaii_Biodiesel	2045	base	1916.21158745	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	68.8804543888	.	0.0
Hawaii_Diesel	2029	base	311.358848377	.	0.0
Hawaii_Diesel	2037	base	731.704336002	.	0.0
Hawaii_Diesel	2045	base	1906.99458745	.	0.0
Hawaii_LNG	2021	bulk	7.41487951089	43446735.1	1.75
Hawaii_LNG	2021	container	18.7690662591	.	0.0
Hawaii_LNG	2029	container	20.2976389724	.	0.0
Hawaii_LNG	2029	bulk	9.24916676684	43446735.1	1.75
Hawaii_LNG	2037	container	19.1597148999	.	0.0
Hawaii_LNG	2037	bulk	7.88365787987	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.89983832126	43446735.1	1.75
Hawaii_LNG	2045	container	18.3398652677	.	0.0
Hawaii_LSFO	2021	base	62.4697055768	.	0.0
Hawaii_LSFO	2029	base	282.380477299	.	0.0
Hawaii_LSFO	2037	base	663.604136252	.	0.0
Hawaii_LSFO	2045	base	1729.5093575	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	65.043363859	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	294.014129921	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	690.943632502	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	1800.76255201	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
