param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.2969938523	.	0.0
Hawaii_Biodiesel	2029	base	23.9197393585	.	0.0
Hawaii_Biodiesel	2037	base	27.1685479192	.	0.0
Hawaii_Biodiesel	2045	base	66.2497688554	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	26.0799938523	.	0.0
Hawaii_Diesel	2029	base	14.7027393585	.	0.0
Hawaii_Diesel	2037	base	17.9515479192	.	0.0
Hawaii_Diesel	2045	base	57.0327688554	.	0.0
Hawaii_LNG	2021	bulk	8.47574421697	43446735.1	1.75
Hawaii_LNG	2021	container	19.6531201808	.	0.0
Hawaii_LNG	2029	container	18.8609301507	.	0.0
Hawaii_LNG	2029	bulk	7.52511618078	43446735.1	1.75
Hawaii_LNG	2037	container	17.9430147496	.	0.0
Hawaii_LNG	2037	bulk	6.42361769951	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.0822079725	43446735.1	1.75
Hawaii_LNG	2045	container	17.6585066437	.	0.0
Hawaii_LSFO	2021	base	23.6527118158	.	0.0
Hawaii_LSFO	2029	base	13.3343458176	.	0.0
Hawaii_LSFO	2037	base	16.2807856468	.	0.0
Hawaii_LSFO	2045	base	51.7246918628	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	24.6271681079	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	13.8837008888	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	16.9515296248	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	53.8556716774	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
