param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	23.3730001801	.	0.0
Hawaii_Biodiesel	2029	base	20.1504434504	.	0.0
Hawaii_Biodiesel	2037	base	29.7118000114	.	0.0
Hawaii_Biodiesel	2045	base	80.0935581633	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	14.1560001801	.	0.0
Hawaii_Diesel	2029	base	10.9334434504	.	0.0
Hawaii_Diesel	2037	base	20.4948000114	.	0.0
Hawaii_Diesel	2045	base	70.8765581633	.	0.0
Hawaii_LNG	2021	bulk	9.86782738113	43446735.1	1.75
Hawaii_LNG	2021	container	20.8131894843	.	0.0
Hawaii_LNG	2029	container	22.3355505436	.	0.0
Hawaii_LNG	2029	bulk	11.6946606523	43446735.1	1.75
Hawaii_LNG	2037	container	18.3005193509	.	0.0
Hawaii_LNG	2037	bulk	6.85262322109	43446735.1	1.75
Hawaii_LNG	2045	bulk	39.5847512664	43446735.1	1.75
Hawaii_LNG	2045	container	45.577292722	.	0.0
Hawaii_LSFO	2021	base	12.8384920111	.	0.0
Hawaii_LSFO	2029	base	9.91586073794	.	0.0
Hawaii_LSFO	2037	base	18.5873356082	.	0.0
Hawaii_LSFO	2045	base	64.2800306712	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	13.3674186483	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	10.3243793451	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	19.353105989	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	66.9282716352	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
