param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	69.0173026122	.	0.0
Hawaii_Biodiesel	2029	base	112.992990547	.	0.0
Hawaii_Biodiesel	2037	base	330.47626459	.	0.0
Hawaii_Biodiesel	2045	base	571.160440988	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	59.8003026122	.	0.0
Hawaii_Diesel	2029	base	103.775990547	.	0.0
Hawaii_Diesel	2037	base	321.25926459	.	0.0
Hawaii_Diesel	2045	base	561.943440988	.	0.0
Hawaii_LNG	2021	bulk	18.4896898436	43446735.1	1.75
Hawaii_LNG	2021	container	27.9980748697	.	0.0
Hawaii_LNG	2029	container	22.6998543633	.	0.0
Hawaii_LNG	2029	bulk	12.131825236	43446735.1	1.75
Hawaii_LNG	2037	container	17.9504132264	.	0.0
Hawaii_LNG	2037	bulk	6.4324958717	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.07737436721	43446735.1	1.75
Hawaii_LNG	2045	container	17.6544786393	.	0.0
Hawaii_LSFO	2021	base	54.2346494479	.	0.0
Hawaii_LSFO	2029	base	94.1174914271	.	0.0
Hawaii_LSFO	2037	base	291.359455317	.	0.0
Hawaii_LSFO	2045	base	509.64299845	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	56.4690357548	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	97.9949910739	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	303.363028383	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	530.639526476	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
