param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.4606771465	.	0.0
Hawaii_Biodiesel	2029	base	46.158263508	.	0.0
Hawaii_Biodiesel	2037	base	71.2935480771	.	0.0
Hawaii_Biodiesel	2045	base	239.687994464	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	29.2436771465	.	0.0
Hawaii_Diesel	2029	base	36.941263508	.	0.0
Hawaii_Diesel	2037	base	62.0765480771	.	0.0
Hawaii_Diesel	2045	base	230.470994464	.	0.0
Hawaii_LNG	2021	bulk	9.82259629661	43446735.1	1.75
Hawaii_LNG	2021	container	20.7754969138	.	0.0
Hawaii_LNG	2029	container	18.0387452748	.	0.0
Hawaii_LNG	2029	bulk	6.53849432974	43446735.1	1.75
Hawaii_LNG	2037	container	17.8975355475	.	0.0
Hawaii_LNG	2037	bulk	6.369042657	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.43088846924	43446735.1	1.75
Hawaii_LNG	2045	container	17.9490737244	.	0.0
Hawaii_LSFO	2021	base	26.5219490426	.	0.0
Hawaii_LSFO	2029	base	33.5031160212	.	0.0
Hawaii_LSFO	2037	base	56.2990432628	.	0.0
Hawaii_LSFO	2045	base	209.020908702	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	27.6146136098	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	34.8833942093	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	58.6184795021	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	217.632257001	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
