param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	20.1946214823	.	0.0
Hawaii_Biodiesel	2029	base	15.6343343482	.	0.0
Hawaii_Biodiesel	2037	base	13.6714940019	.	0.0
Hawaii_Biodiesel	2045	base	18.6260188157	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	10.9776214823	.	0.0
Hawaii_Diesel	2029	base	6.41733434823	.	0.0
Hawaii_Diesel	2037	base	4.45449400188	.	0.0
Hawaii_Diesel	2045	base	9.40901881573	.	0.0
Hawaii_LNG	2021	bulk	7.84739069974	43446735.1	1.75
Hawaii_LNG	2021	container	19.1294922498	.	0.0
Hawaii_LNG	2029	container	24.9274419098	.	0.0
Hawaii_LNG	2029	bulk	14.8049302917	43446735.1	1.75
Hawaii_LNG	2037	container	19.4359570397	.	0.0
Hawaii_LNG	2037	bulk	8.21514844759	43446735.1	1.75
Hawaii_LNG	2045	bulk	8.30094148834	43446735.1	1.75
Hawaii_LNG	2045	container	19.5074512403	.	0.0
Hawaii_LSFO	2021	base	9.95592709162	.	0.0
Hawaii_LSFO	2029	base	5.82006885522	.	0.0
Hawaii_LSFO	2037	base	4.03991134002	.	0.0
Hawaii_LSFO	2045	base	8.53331529823	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	10.3660963726	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	6.05984697285	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	4.20634963493	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	8.88487510453	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
