param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	25.8611295069	.	0.0
Hawaii_Biodiesel	2029	base	16.3430842531	.	0.0
Hawaii_Biodiesel	2037	base	20.8407120846	.	0.0
Hawaii_Biodiesel	2045	base	36.6085958212	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	16.6441295069	.	0.0
Hawaii_Diesel	2029	base	7.1260842531	.	0.0
Hawaii_Diesel	2037	base	11.6237120846	.	0.0
Hawaii_Diesel	2045	base	27.3915958212	.	0.0
Hawaii_LNG	2021	bulk	17.6901637778	43446735.1	1.75
Hawaii_LNG	2021	container	27.3318031482	.	0.0
Hawaii_LNG	2029	container	19.8617724882	.	0.0
Hawaii_LNG	2029	bulk	8.72612698583	43446735.1	1.75
Hawaii_LNG	2037	container	17.9060823412	.	0.0
Hawaii_LNG	2037	bulk	6.37929880947	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.13761872804	43446735.1	1.75
Hawaii_LNG	2045	container	17.7046822734	.	0.0
Hawaii_LSFO	2021	base	15.0950495188	.	0.0
Hawaii_LSFO	2029	base	6.46285494422	.	0.0
Hawaii_LSFO	2037	base	10.5418856202	.	0.0
Hawaii_LSFO	2045	base	24.842242134	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	15.7169429447	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	6.72911488574	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	10.9761955147	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	25.8657052931	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
