param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	43.2050184544	.	0.0
Hawaii_Biodiesel	2029	base	46.3323222912	.	0.0
Hawaii_Biodiesel	2037	base	86.1928603868	.	0.0
Hawaii_Biodiesel	2045	base	72.37655847	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	33.9880184544	.	0.0
Hawaii_Diesel	2029	base	37.1153222912	.	0.0
Hawaii_Diesel	2037	base	76.9758603868	.	0.0
Hawaii_Diesel	2045	base	63.15955847	.	0.0
Hawaii_LNG	2021	bulk	26.9359390312	43446735.1	1.75
Hawaii_LNG	2021	container	35.0366158594	.	0.0
Hawaii_LNG	2029	container	37.5053593039	.	0.0
Hawaii_LNG	2029	bulk	29.8984311646	43446735.1	1.75
Hawaii_LNG	2037	container	393.276013599	.	0.0
Hawaii_LNG	2037	bulk	456.823216319	43446735.1	1.75
Hawaii_LNG	2045	bulk	243.314306396	43446735.1	1.75
Hawaii_LNG	2045	container	215.351921997	.	0.0
Hawaii_LSFO	2021	base	30.8247314107	.	0.0
Hawaii_LSFO	2029	base	33.6609750399	.	0.0
Hawaii_LSFO	2037	base	69.811666859	.	0.0
Hawaii_LSFO	2045	base	57.2812571722	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	32.0946641655	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	35.0477567831	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	72.6878029468	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	59.6411591531	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
