param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	58.237309036	.	0.0
Hawaii_Biodiesel	2029	base	42.925685597	.	0.0
Hawaii_Biodiesel	2037	base	80.9949592593	.	0.0
Hawaii_Biodiesel	2045	base	201.645527525	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	49.020309036	.	0.0
Hawaii_Diesel	2029	base	33.708685597	.	0.0
Hawaii_Diesel	2037	base	71.7779592593	.	0.0
Hawaii_Diesel	2045	base	192.428527525	.	0.0
Hawaii_LNG	2021	bulk	15.1054942572	43446735.1	1.75
Hawaii_LNG	2021	container	25.177911881	.	0.0
Hawaii_LNG	2029	container	22.5975017023	.	0.0
Hawaii_LNG	2029	bulk	12.0090020427	43446735.1	1.75
Hawaii_LNG	2037	container	30.7682725171	.	0.0
Hawaii_LNG	2037	bulk	21.8139270205	43446735.1	1.75
Hawaii_LNG	2045	bulk	35.3297303258	43446735.1	1.75
Hawaii_LNG	2045	container	42.0314419382	.	0.0
Hawaii_LSFO	2021	base	44.4579569043	.	0.0
Hawaii_LSFO	2029	base	30.5713962446	.	0.0
Hawaii_LSFO	2037	base	65.0975377793	.	0.0
Hawaii_LSFO	2045	base	174.519078972	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	46.2895581251	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	31.83089197	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	67.7794588114	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	181.709003574	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
