param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	27.0617465208	.	0.0
Hawaii_Biodiesel	2029	base	53.8707451562	.	0.0
Hawaii_Biodiesel	2037	base	202.70907459	.	0.0
Hawaii_Biodiesel	2045	base	384.179223599	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	17.8447465208	.	0.0
Hawaii_Diesel	2029	base	44.6537451562	.	0.0
Hawaii_Diesel	2037	base	193.49207459	.	0.0
Hawaii_Diesel	2045	base	374.962223599	.	0.0
Hawaii_LNG	2021	bulk	12.4154164908	43446735.1	1.75
Hawaii_LNG	2021	container	22.936180409	.	0.0
Hawaii_LNG	2029	container	23.3624780823	.	0.0
Hawaii_LNG	2029	bulk	12.9269736987	43446735.1	1.75
Hawaii_LNG	2037	container	20.9174751074	.	0.0
Hawaii_LNG	2037	bulk	9.99297012884	43446735.1	1.75
Hawaii_LNG	2045	bulk	16.7006168355	43446735.1	1.75
Hawaii_LNG	2045	container	26.5071806962	.	0.0
Hawaii_LSFO	2021	base	16.1839243243	.	0.0
Hawaii_LSFO	2029	base	40.4977919725	.	0.0
Hawaii_LSFO	2037	base	175.483641018	.	0.0
Hawaii_LSFO	2045	base	340.064244908	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	16.8506777609	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	42.1662403309	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	182.713304131	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	354.074382339	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
