param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	32.291182157	.	0.0
Hawaii_Biodiesel	2029	base	48.0882014213	.	0.0
Hawaii_Biodiesel	2037	base	45.8002404147	.	0.0
Hawaii_Biodiesel	2045	base	28.5814560259	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	23.074182157	.	0.0
Hawaii_Diesel	2029	base	38.8712014213	.	0.0
Hawaii_Diesel	2037	base	36.5832404147	.	0.0
Hawaii_Diesel	2045	base	19.3644560259	.	0.0
Hawaii_LNG	2021	bulk	6.76314543996	43446735.1	1.75
Hawaii_LNG	2021	container	18.2259545333	.	0.0
Hawaii_LNG	2029	container	21.1528347615	.	0.0
Hawaii_LNG	2029	bulk	10.2754017138	43446735.1	1.75
Hawaii_LNG	2037	container	23.8112363725	.	0.0
Hawaii_LNG	2037	bulk	13.465483647	43446735.1	1.75
Hawaii_LNG	2045	bulk	17.6870586993	43446735.1	1.75
Hawaii_LNG	2045	container	27.3292155828	.	0.0
Hawaii_LSFO	2021	base	20.9266529753	.	0.0
Hawaii_LSFO	2029	base	35.2534333542	.	0.0
Hawaii_LSFO	2037	base	33.1784143706	.	0.0
Hawaii_LSFO	2045	base	17.5621934746	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	21.7887997271	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	36.7058219943	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	34.5453153372	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	18.2857295353	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
