param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	66.6497833834	.	0.0
Hawaii_Biodiesel	2029	base	142.768996616	.	0.0
Hawaii_Biodiesel	2037	base	195.703635969	.	0.0
Hawaii_Biodiesel	2045	base	433.198181442	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	57.4327833834	.	0.0
Hawaii_Diesel	2029	base	133.551996616	.	0.0
Hawaii_Diesel	2037	base	186.486635969	.	0.0
Hawaii_Diesel	2045	base	423.981181442	.	0.0
Hawaii_LNG	2021	bulk	6.85066036402	43446735.1	1.75
Hawaii_LNG	2021	container	18.2988836367	.	0.0
Hawaii_LNG	2029	container	17.8335817488	.	0.0
Hawaii_LNG	2029	bulk	6.2922980985	43446735.1	1.75
Hawaii_LNG	2037	container	17.7663585661	.	0.0
Hawaii_LNG	2037	bulk	6.21163027936	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.28047852131	43446735.1	1.75
Hawaii_LNG	2045	container	17.8237321011	.	0.0
Hawaii_LSFO	2021	base	52.0874767778	.	0.0
Hawaii_LSFO	2029	base	121.122225192	.	0.0
Hawaii_LSFO	2037	base	169.130203138	.	0.0
Hawaii_LSFO	2045	base	384.520976376	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	54.2334027873	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	126.112279413	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	176.098114128	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	400.362664541	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
