param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	27.9884127142	.	0.0
Hawaii_Biodiesel	2029	base	24.1761739171	.	0.0
Hawaii_Biodiesel	2037	base	16.8652623657	.	0.0
Hawaii_Biodiesel	2045	base	18.8718617271	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	18.7714127142	.	0.0
Hawaii_Diesel	2029	base	14.9591739171	.	0.0
Hawaii_Diesel	2037	base	7.6482623657	.	0.0
Hawaii_Diesel	2045	base	9.65486172705	.	0.0
Hawaii_LNG	2021	bulk	15.1124991998	43446735.1	1.75
Hawaii_LNG	2021	container	25.1837493332	.	0.0
Hawaii_LNG	2029	container	29.3742423057	.	0.0
Hawaii_LNG	2029	bulk	20.1410907668	43446735.1	1.75
Hawaii_LNG	2037	container	114.268973413	.	0.0
Hawaii_LNG	2037	bulk	122.014768096	43446735.1	1.75
Hawaii_LNG	2045	bulk	47.5510771533	43446735.1	1.75
Hawaii_LNG	2045	container	52.2158976277	.	0.0
Hawaii_LSFO	2021	base	17.0243450906	.	0.0
Hawaii_LSFO	2029	base	13.5669138447	.	0.0
Hawaii_LSFO	2037	base	6.93643359933	.	0.0
Hawaii_LSFO	2045	base	8.75627744947	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.7257226037	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	14.1258503701	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	7.22220427196	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	9.11702296237	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
