param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	77.0759348669	.	0.0
Hawaii_Biodiesel	2029	base	94.9553579611	.	0.0
Hawaii_Biodiesel	2037	base	108.065826227	.	0.0
Hawaii_Biodiesel	2045	base	58.8613534275	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	67.8589348669	.	0.0
Hawaii_Diesel	2029	base	85.7383579611	.	0.0
Hawaii_Diesel	2037	base	98.8488262274	.	0.0
Hawaii_Diesel	2045	base	49.6443534275	.	0.0
Hawaii_LNG	2021	bulk	12.3119692168	43446735.1	1.75
Hawaii_LNG	2021	container	22.8499743473	.	0.0
Hawaii_LNG	2029	container	38.9759481309	.	0.0
Hawaii_LNG	2029	bulk	31.6631377571	43446735.1	1.75
Hawaii_LNG	2037	container	20.9266138196	.	0.0
Hawaii_LNG	2037	bulk	10.0039365835	43446735.1	1.75
Hawaii_LNG	2045	bulk	10.327062565	43446735.1	1.75
Hawaii_LNG	2045	container	21.1958854708	.	0.0
Hawaii_LSFO	2021	base	61.543259543	.	0.0
Hawaii_LSFO	2029	base	77.7586330693	.	0.0
Hawaii_LSFO	2037	base	89.6489015038	.	0.0
Hawaii_LSFO	2045	base	45.0239210773	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	64.0787496366	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	80.9621722594	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	93.3423019403	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	46.8788391741	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
