param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.5531090436	.	0.0
Hawaii_Biodiesel	2029	base	52.7121133928	.	0.0
Hawaii_Biodiesel	2037	base	69.605462299	.	0.0
Hawaii_Biodiesel	2045	base	128.872011875	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	28.3361090436	.	0.0
Hawaii_Diesel	2029	base	43.4951133928	.	0.0
Hawaii_Diesel	2037	base	60.388462299	.	0.0
Hawaii_Diesel	2045	base	119.655011875	.	0.0
Hawaii_LNG	2021	bulk	6.49214349379	43446735.1	1.75
Hawaii_LNG	2021	container	18.0001195782	.	0.0
Hawaii_LNG	2029	container	21.4397186791	.	0.0
Hawaii_LNG	2029	bulk	10.619662415	43446735.1	1.75
Hawaii_LNG	2037	container	18.6536143961	.	0.0
Hawaii_LNG	2037	bulk	7.27633727532	43446735.1	1.75
Hawaii_LNG	2045	bulk	8.01160731251	43446735.1	1.75
Hawaii_LNG	2045	container	19.2663394271	.	0.0
Hawaii_LSFO	2021	base	25.6988488948	.	0.0
Hawaii_LSFO	2029	base	39.4469948229	.	0.0
Hawaii_LSFO	2037	base	54.768068729	.	0.0
Hawaii_LSFO	2045	base	108.518641884	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	26.7576029691	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	41.072151913	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	57.0244311111	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	112.989447355	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
