param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	31.1225953232	.	0.0
Hawaii_Biodiesel	2029	base	64.2285870842	.	0.0
Hawaii_Biodiesel	2037	base	40.2987179115	.	0.0
Hawaii_Biodiesel	2045	base	32.1400884435	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	21.9055953232	.	0.0
Hawaii_Diesel	2029	base	55.0115870842	.	0.0
Hawaii_Diesel	2037	base	31.0817179115	.	0.0
Hawaii_Diesel	2045	base	22.9230884435	.	0.0
Hawaii_LNG	2021	bulk	33.0239328308	43446735.1	1.75
Hawaii_LNG	2021	container	40.1099440257	.	0.0
Hawaii_LNG	2029	container	134.562744318	.	0.0
Hawaii_LNG	2029	bulk	146.367293181	43446735.1	1.75
Hawaii_LNG	2037	container	33.6623082258	.	0.0
Hawaii_LNG	2037	bulk	25.2867698709	43446735.1	1.75
Hawaii_LNG	2045	bulk	7.27148925482	43446735.1	1.75
Hawaii_LNG	2045	container	18.649574379	.	0.0
Hawaii_LSFO	2021	base	19.8668272802	.	0.0
Hawaii_LSFO	2029	base	49.8916227972	.	0.0
Hawaii_LSFO	2037	base	28.1889221548	.	0.0
Hawaii_LSFO	2045	base	20.7896216522	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.6853108012	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	51.9470829124	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	29.350263517	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	21.6461229188	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
