param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	40.8619832682	.	0.0
Hawaii_Biodiesel	2029	base	20.2084721689	.	0.0
Hawaii_Biodiesel	2037	base	60.2600528189	.	0.0
Hawaii_Biodiesel	2045	base	94.4363845127	.	0.0
Hawaii_Coal	2021	base	2.848244375	.	0.0
Hawaii_Coal	2029	base	3.089888125	.	0.0
Hawaii_Coal	2037	base	3.289506875	.	0.0
Hawaii_Coal	2045	base	3.512239375	.	0.0
Hawaii_Diesel	2021	base	31.6449832682	.	0.0
Hawaii_Diesel	2029	base	10.9914721689	.	0.0
Hawaii_Diesel	2037	base	51.0430528189	.	0.0
Hawaii_Diesel	2045	base	85.2193845127	.	0.0
Hawaii_LNG	2021	bulk	15.0157397905	43446735.1	1.75
Hawaii_LNG	2021	container	25.103116492	.	0.0
Hawaii_LNG	2029	container	18.862182813	.	0.0
Hawaii_LNG	2029	bulk	7.52661937561	43446735.1	1.75
Hawaii_LNG	2037	container	24.6834650866	.	0.0
Hawaii_LNG	2037	bulk	14.5121581039	43446735.1	1.75
Hawaii_LNG	2045	bulk	149.678163568	43446735.1	1.75
Hawaii_LNG	2045	container	137.321802974	.	0.0
Hawaii_LSFO	2021	base	28.6997640374	.	0.0
Hawaii_LSFO	2029	base	9.96848868581	.	0.0
Hawaii_LSFO	2037	base	46.2924426041	.	0.0
Hawaii_LSFO	2045	base	77.2879608182	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	29.8821513199	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	10.3791754856	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	48.1996218874	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	80.4721090167	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.658125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.658125	.	0.0
;
